turbostat version 18.07.27 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0xd CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:3a:9 (6:58:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, No-HWP, No-HWPnotify, No-HWPwindow, No-HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): No-SGX
cpu2: MSR_MISC_PWR_MGMT: 0x00400000 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 1456 sec. Joule Counter Range, at 45 Watts
cpu2: MSR_PLATFORM_INFO: 0x80c10f0011b00
12 * 100.0 = 1200.0 MHz max efficiency frequency
27 * 100.0 = 2700.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0014005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x23232425
35 * 100.0 = 3500.0 MHz max turbo 4 active cores
35 * 100.0 = 3500.0 MHz max turbo 3 active cores
36 * 100.0 = 3600.0 MHz max turbo 2 active cores
37 * 100.0 = 3700.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001b (base_ratio=27)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x120000000000000 (PKG_MIN_PWR_LVL1=288 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=0 PKG_TDP_LVL1=0)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x120000000000000 (PKG_MIN_PWR_LVL2=288 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=0 PKG_TDP_LVL2=0)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x80000000 ( lock=1)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x00000000 (MAX_NON_TURBO_RATIO=0 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x1e008404 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=4 (pc7))
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7: MWAIT 0x30
cpu2: cpufreq driver: intel_pstate
cpu2: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 0
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a1003 (0.125000 Watts, 0.000015 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x01200168 (45 W TDP, RAPL 36 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x800081c200dc8168 (locked)
cpu0: PKG Limit #1: ENabled (45.000000 Watts, 28.000000 sec, clamp DISabled)
cpu0: PKG Limit #2: ENabled (56.250000 Watts, 0.000977* sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00691200 (105 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88340108 (53 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00c1ad00 (40 C, 60 C)
cpu2: MSR_PKGC3_IRTL: 0x0000883b (valid, 60416 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008850 (valid, 81920 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008857 (valid, 89088 ns)
Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7	POLL%	C1%	C1E%	C3%	C6%	C7%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc7	PkgWatt	CorWatt	GFXWatt
7	0.32	2185	2691	253	8	0	0	14	9	0	357	0.00	0.00	0.04	0.01	0.00	99.63	0.59	0.90	0.00	98.18	52	49	0.00	350	1.16	1.18	1.12	93.05	3.40	0.51	0.00
3	0.15	1870	2691	133	0	0	0	0	0	0	169	0.00	0.00	0.00	0.00	0.00	99.85	0.23	0.00	0.00	99.62	48	49	0.00	350	0.84	0.00	1.05	96.11	3.20	0.34	0.00
5	0.22	2414	2691	144	8	0	1	20	12	0	223	0.00	0.00	0.04	0.02	0.00	99.72	0.52	0.54	0.00	98.73	49	49	0.00	350	0.78	0.42	0.80	95.05	3.30	0.44	0.00
2	0.13	1918	2691	106	0	0	0	1	0	0	141	0.00	0.00	0.00	0.00	0.00	99.87	0.20	0.00	0.00	99.67	48	49	0.00	350	0.61	0.00	0.73	97.08	3.16	0.32	0.00
6	0.30	2132	2691	249	8	0	1	13	9	0	335	0.00	0.00	0.08	0.02	0.00	99.61	0.63	0.62	0.00	98.45	51	51	0.00	350	1.20	0.47	1.22	93.33	3.37	0.48	0.00
4	0.20	2272	2691	128	8	0	0	5	2	0	170	0.00	0.00	0.06	0.02	0.00	99.77	0.37	0.02	0.00	99.41	48	49	0.00	350	0.84	0.00	0.97	95.72	3.23	0.37	0.00
5	0.22	2392	2691	135	8	0	0	16	8	0	220	0.00	0.00	0.05	0.01	0.00	99.73	0.46	0.53	0.00	98.79	48	49	0.00	350	0.79	0.76	0.85	94.99	3.28	0.42	0.00
3	0.17	1859	2691	166	0	0	1	1	5	0	196	0.00	0.00	0.00	0.02	0.00	99.81	0.28	0.02	0.00	99.53	49	49	0.00	350	1.03	0.02	1.36	95.26	3.23	0.36	0.00
6	0.26	2392	2691	165	8	0	2	16	6	0	263	0.00	0.00	0.04	0.01	0.00	99.69	0.61	0.43	0.00	98.70	50	49	0.00	350	0.86	0.48	0.99	94.43	3.33	0.46	0.00
3	0.14	1987	2691	118	0	0	0	2	0	1	156	0.00	0.00	0.00	0.00	0.02	99.83	0.23	0.00	0.04	99.58	48	49	0.00	350	0.62	0.00	0.87	96.67	3.19	0.34	0.00
5	0.24	2310	2691	171	8	0	2	20	7	0	249	0.00	0.00	0.04	0.02	0.00	99.72	0.45	0.67	0.00	98.64	48	49	0.00	350	0.94	0.71	1.09	94.34	3.31	0.44	0.00
3	0.16	2074	2691	132	0	0	1	2	0	0	175	0.00	0.00	0.02	0.00	0.00	99.82	0.30	0.00	0.00	99.54	50	49	0.00	350	0.72	0.00	1.00	96.09	3.22	0.37	0.00
6	0.28	2236	2691	217	8	0	1	14	6	0	312	0.00	0.00	0.04	0.01	0.00	99.69	0.52	0.74	0.00	98.47	51	48	0.00	350	0.99	0.78	0.99	94.10	3.34	0.47	0.00
3	0.15	1869	2691	150	0	0	0	1	3	0	183	0.00	0.00	0.00	0.01	0.00	99.83	0.24	0.02	0.00	99.59	48	49	0.00	350	0.77	0.00	0.96	96.35	3.20	0.34	0.00
6	0.25	2251	2691	174	8	0	0	17	8	0	261	0.00	0.00	0.05	0.01	0.00	99.70	0.50	0.54	0.00	98.71	48	49	0.00	350	1.06	0.77	1.14	93.95	3.32	0.45	0.00
3	0.15	1831	2691	164	0	0	0	2	0	0	190	0.00	0.00	0.00	0.00	0.00	99.85	0.23	0.00	0.00	99.61	51	48	0.00	350	0.77	0.00	0.87	96.53	3.18	0.33	0.00
5	0.23	2358	2691	162	8	0	1	19	6	0	244	0.00	0.00	0.05	0.01	0.00	99.73	0.46	0.70	0.00	98.61	48	49	0.00	350	0.84	0.71	0.85	94.85	3.30	0.43	0.00
3	0.17	1990	2691	144	0	0	0	2	0	0	189	0.00	0.00	0.01	0.00	0.00	99.82	0.30	0.00	0.00	99.53	48	48	0.00	350	0.98	0.00	1.20	95.54	3.22	0.36	0.00
6	0.26	2272	2691	198	8	0	0	19	9	0	278	0.00	0.00	0.05	0.01	0.00	99.69	0.53	0.53	0.00	98.68	49	49	0.00	350	1.03	0.77	1.04	94.12	3.33	0.46	0.00
3	0.16	1874	2691	134	0	0	0	0	0	0	172	0.00	0.00	0.00	0.00	0.00	99.84	0.25	0.00	0.00	99.59	52	52	0.00	350	0.90	0.00	1.06	95.92	3.20	0.35	0.00
6	0.27	2377	2691	162	16	0	2	16	8	0	247	0.00	0.00	0.05	0.02	0.00	99.71	0.47	0.53	0.00	98.73	48	48	0.00	350	0.87	0.80	0.83	94.76	3.30	0.44	0.00
3	0.15	1931	2691	138	0	0	0	2	1	0	172	0.00	0.00	0.01	0.00	0.00	99.84	0.24	0.00	0.00	99.61	48	48	0.00	350	0.73	0.00	0.85	96.62	3.18	0.33	0.00
6	0.24	2276	2691	179	8	0	2	27	10	0	256	0.00	0.00	0.42	0.03	0.00	99.32	1.25	0.57	0.00	97.94	48	48	0.00	350	0.97	0.80	0.96	91.45	3.39	0.50	0.00
5	0.20	2316	2691	141	0	0	1	9	1	0	183	0.00	0.00	0.01	0.00	0.00	99.78	0.27	0.00	0.00	99.53	51	48	0.00	350	0.75	0.00	0.88	96.34	3.21	0.36	0.00
6	0.26	2224	2691	185	8	0	0	18	5	0	275	0.00	0.00	0.05	0.01	0.00	99.69	0.54	0.67	0.00	98.53	51	51	0.00	350	1.20	0.77	1.14	93.53	3.35	0.47	0.00
3	0.14	1953	2691	114	0	0	0	0	0	0	150	0.00	0.00	0.00	0.00	0.00	99.86	0.23	0.00	0.00	99.63	48	49	0.00	350	0.79	0.00	0.90	96.43	3.18	0.33	0.00
5	0.23	2306	2691	175	8	0	1	27	6	0	256	0.00	0.00	0.40	0.01	0.00	99.36	1.24	0.67	0.00	97.85	50	49	0.00	350	0.88	0.72	0.92	91.83	3.37	0.48	0.00
3	0.14	1956	2691	115	0	0	0	0	0	0	153	0.00	0.00	0.00	0.00	0.00	99.86	0.24	0.00	0.00	99.62	52	47	0.00	350	0.74	0.00	0.88	96.53	3.19	0.34	0.00
6	0.27	2269	2691	198	8	0	1	17	9	0	286	0.00	0.00	0.06	0.02	0.00	99.66	0.57	0.61	0.00	98.55	51	51	0.00	350	1.10	0.90	1.11	93.74	3.33	0.46	0.00
4	0.18	2017	2691	158	0	0	0	4	1	0	200	0.00	0.00	0.01	0.00	0.00	99.81	0.33	0.01	0.00	99.49	48	49	0.00	350	1.03	0.01	1.17	95.34	3.24	0.37	0.00
7	0.29	2333	2691	200	8	0	2	17	7	0	289	0.00	0.05	0.03	0.01	0.00	99.62	0.63	0.58	0.00	98.50	50	50	0.00	550	1.20	0.77	1.31	92.81	3.41	0.52	0.00
3	0.19	1750	2691	214	0	0	0	0	1	0	250	0.00	0.00	0.00	0.00	0.00	99.81	0.30	0.00	0.00	99.50	48	48	0.00	350	0.98	0.00	1.08	95.70	3.22	0.35	0.00
6	0.25	2328	2691	170	8	0	0	24	10	0	254	0.00	0.00	0.06	0.02	0.00	99.67	0.54	0.70	0.00	98.50	49	49	0.00	350	0.98	0.87	0.98	94.06	3.33	0.46	0.00
3	0.14	2031	2691	116	0	0	0	0	0	0	152	0.00	0.00	0.00	0.00	0.00	99.86	0.22	0.00	0.00	99.64	50	50	0.00	350	0.71	0.00	0.85	96.51	3.18	0.33	0.00
11	0.43	2640	2691	222	16	0	1	21	9	0	312	0.00	0.00	0.07	0.01	0.00	99.54	0.69	0.52	0.00	98.36	51	48	0.00	350	1.22	0.83	1.33	92.75	3.47	0.58	0.00
3	0.17	2030	2691	137	0	0	0	1	1	0	182	0.00	0.00	0.01	0.00	0.00	99.82	0.29	0.01	0.00	99.54	50	48	0.00	350	0.95	0.01	1.06	95.66	3.22	0.36	0.00
5	0.24	2280	2691	172	8	0	1	11	5	0	266	0.00	0.00	0.03	0.05	0.00	99.68	0.46	0.67	0.00	98.63	48	48	0.00	350	0.96	0.97	0.91	94.30	3.31	0.44	0.00
3	0.15	1980	2691	133	0	0	0	1	2	0	170	0.00	0.00	0.00	0.01	0.00	99.84	0.25	0.01	0.00	99.59	50	50	0.00	350	0.85	0.00	1.01	96.05	3.21	0.36	0.00
6	0.26	2292	2691	183	8	0	1	20	7	0	271	0.00	0.00	0.06	0.01	0.00	99.69	0.55	0.74	0.00	98.44	51	48	0.00	350	1.15	0.77	1.14	93.76	3.33	0.46	0.00
3	0.16	1916	2691	146	0	0	1	0	0	0	181	0.00	0.00	0.00	0.00	0.00	99.85	0.26	0.00	0.00	99.59	48	49	0.00	350	0.75	0.00	0.96	96.37	3.20	0.34	0.00
5	0.23	2349	2691	166	8	0	1	17	10	0	246	0.00	0.00	0.04	0.03	0.00	99.70	0.50	0.64	0.00	98.63	48	49	0.00	350	0.84	0.89	0.85	94.55	3.31	0.45	0.00
14	0.46	2958	2691	163	0	0	8	5	1	0	191	0.00	0.35	0.05	0.00	0.00	99.13	1.39	0.01	0.00	98.15	51	48	0.00	350	0.89	0.00	1.16	91.38	3.70	0.79	0.00
6	0.27	2184	2691	238	8	0	3	30	8	0	304	0.00	0.10	0.41	0.01	0.00	99.22	1.46	0.64	0.00	97.63	48	49	0.00	350	1.02	0.68	1.00	90.97	3.44	0.54	0.00
3	0.13	1982	2691	113	0	0	0	0	1	0	146	0.00	0.00	0.00	0.01	0.00	99.86	0.23	0.02	0.00	99.62	48	48	0.00	350	0.70	0.02	0.85	96.67	3.17	0.33	0.00
6	0.25	2264	2691	178	8	0	1	15	1	0	274	0.00	0.00	0.06	0.00	0.00	99.69	0.56	0.65	0.00	98.54	49	49	0.00	350	1.09	0.85	1.14	93.54	3.34	0.46	0.00
3	0.16	1904	2691	159	0	0	0	2	1	0	189	0.00	0.00	0.00	0.00	0.00	99.84	0.26	0.01	0.00	99.58	51	49	0.00	350	0.81	0.01	0.97	96.34	3.20	0.34	0.00
6	0.25	2258	2691	183	8	0	2	24	3	0	275	0.00	0.00	0.07	0.01	0.00	99.68	0.56	0.68	0.00	98.52	47	48	0.00	350	0.99	0.76	1.03	93.98	3.33	0.45	0.00
3	0.16	2078	2691	134	0	0	0	0	1	0	173	0.00	0.00	0.00	0.02	0.00	99.82	0.27	0.04	0.00	99.53	48	48	0.00	350	0.74	0.10	0.84	96.38	3.20	0.35	0.00
6	0.26	2320	2691	199	8	0	4	19	7	0	280	0.00	0.05	0.04	0.01	0.00	99.64	0.62	0.71	0.00	98.41	51	49	0.00	350	1.11	0.69	1.13	93.63	3.37	0.50	0.00
4	0.18	2122	2691	117	8	0	0	2	1	0	161	0.00	0.00	0.00	0.01	0.00	99.85	0.24	0.01	0.00	99.56	51	49	0.00	350	0.75	0.02	0.85	96.46	3.20	0.35	0.00
6	0.26	2206	2691	223	8	0	0	24	3	0	305	0.00	0.00	0.09	0.00	0.00	99.66	0.62	0.68	0.00	98.44	47	48	0.00	350	0.97	0.81	0.96	94.03	3.32	0.45	0.00
3	0.14	1985	2691	118	0	0	0	2	4	0	154	0.00	0.00	0.01	0.03	0.00	99.81	0.25	0.05	0.00	99.55	48	49	0.00	350	0.70	0.06	0.69	96.62	3.19	0.34	0.00
6	0.25	2342	2691	171	8	0	2	16	5	1	261	0.00	0.01	0.04	0.03	0.02	99.66	0.47	0.00	0.04	99.24	51	48	0.00	350	0.99	0.00	1.30	94.60	3.32	0.45	0.00
3	0.17	1961	2691	169	0	0	0	1	1	0	204	0.00	0.00	0.00	0.00	0.00	99.82	0.27	0.00	0.00	99.56	48	48	0.00	350	0.86	0.00	1.12	96.03	3.21	0.35	0.00
6	0.23	2375	2691	155	8	0	6	14	12	0	230	0.00	0.01	0.02	0.05	0.00	99.70	0.39	0.26	0.00	99.12	48	49	0.00	350	0.94	0.57	1.05	94.61	3.29	0.42	0.00
3	0.14	1967	2691	113	0	0	1	1	0	0	151	0.00	0.00	0.02	0.00	0.00	99.84	0.27	0.00	0.00	99.59	48	48	0.00	350	0.62	0.00	0.80	96.64	3.18	0.33	0.00
5	0.24	2318	2691	179	8	0	4	13	14	0	256	0.00	0.01	0.09	0.06	0.00	99.61	0.55	0.28	0.00	98.93	51	49	0.00	350	0.83	0.22	0.93	94.74	3.30	0.44	0.00
3	0.15	1919	2691	129	0	0	0	0	1	0	162	0.00	0.00	0.00	0.00	0.00	99.85	0.25	0.01	0.00	99.60	48	49	0.00	350	0.84	0.01	1.05	96.11	3.19	0.33	0.00
6	0.26	2320	2691	190	8	0	5	14	16	0	268	0.00	0.01	0.05	0.06	0.00	99.64	0.50	0.25	0.00	98.99	47	48	0.00	350	1.01	0.46	1.14	94.25	3.31	0.44	0.00
4	0.18	1972	2691	189	0	0	8	3	2	0	218	0.00	0.39	0.03	0.01	0.00	99.39	1.12	0.01	0.00	98.69	48	48	0.00	350	0.92	0.00	1.15	92.46	3.50	0.61	0.00
6	0.29	2134	2691	236	8	0	0	23	8	0	314	0.00	0.00	0.03	0.02	0.00	99.68	0.57	0.25	0.00	98.90	49	48	0.00	350	1.12	0.37	1.24	93.76	3.34	0.46	0.00
3	0.17	1844	2691	168	0	0	1	1	0	0	201	0.00	0.00	0.00	0.00	0.00	99.83	0.27	0.00	0.00	99.56	48	48	0.00	350	0.84	0.00	1.08	96.00	3.21	0.34	0.00
5	0.23	2336	2691	154	8	0	0	18	9	0	238	0.00	0.00	0.05	0.03	0.00	99.70	0.55	0.28	0.00	98.94	48	49	0.00	350	0.85	0.70	0.89	94.60	3.29	0.42	0.00
3	0.13	1984	2691	116	0	0	0	0	1	0	150	0.00	0.00	0.00	0.00	0.00	99.86	0.22	0.01	0.00	99.64	48	48	0.00	350	0.68	0.01	0.83	96.81	3.17	0.33	0.00
7	0.31	2278	2691	211	16	0	2	17	9	0	303	0.00	0.00	0.07	0.04	0.00	99.63	0.58	0.52	0.00	98.59	49	48	0.00	350	1.19	0.92	1.34	93.00	3.37	0.48	0.00
3	0.14	2162	2691	98	0	0	0	0	0	0	140	0.00	0.00	0.00	0.00	0.00	99.86	0.22	0.00	0.00	99.64	48	48	0.00	350	0.62	0.00	0.69	97.08	3.17	0.33	0.00
5	0.22	2420	2691	138	8	0	5	11	4	0	227	0.00	0.01	0.04	0.03	0.00	99.71	0.44	0.44	0.00	98.90	48	48	0.00	350	0.82	0.73	0.82	94.88	3.28	0.42	0.00
3	0.16	1884	2691	161	0	0	0	1	3	0	193	0.00	0.00	0.00	0.01	0.00	99.83	0.25	0.02	0.00	99.57	50	50	0.00	350	0.83	0.00	0.96	96.12	3.21	0.35	0.00
6	0.28	2347	2691	205	8	0	3	13	5	0	309	0.00	0.00	0.01	0.03	0.00	99.69	0.55	0.45	0.00	98.72	51	51	0.00	350	1.00	0.65	1.03	94.10	3.33	0.46	0.00
3	0.19	1807	2691	209	0	0	0	1	1	0	243	0.00	0.00	0.00	0.00	0.00	99.81	0.30	0.01	0.00	99.50	48	49	0.00	350	0.97	0.01	1.08	95.76	3.22	0.35	0.00
6	0.25	2292	2691	189	8	0	1	19	12	0	272	0.00	0.00	0.05	0.03	0.00	99.69	0.55	0.47	0.00	98.74	48	49	0.00	350	1.07	0.80	1.05	93.90	3.32	0.44	0.00
3	0.16	2067	2691	132	0	0	0	9	0	0	168	0.00	0.00	0.36	0.00	0.00	99.48	0.96	0.00	0.00	98.88	51	48	0.00	350	0.75	0.00	0.82	93.68	3.28	0.40	0.00
6	0.26	2301	2691	215	8	0	4	32	6	0	288	0.00	0.05	0.40	0.03	0.00	99.26	1.32	0.55	0.00	97.87	48	49	0.00	350	0.90	0.79	1.03	91.23	3.43	0.53	0.00
3	0.13	1958	2691	113	0	0	0	1	1	0	144	0.00	0.00	0.00	0.00	0.00	99.86	0.23	0.01	0.00	99.63	50	50	0.00	350	0.69	0.02	0.84	96.67	3.18	0.33	0.00
6	0.24	2327	2691	178	8	0	2	12	8	0	267	0.00	0.00	0.02	0.04	0.00	99.70	0.49	0.45	0.00	98.81	48	49	0.00	350	0.99	0.75	1.05	94.11	3.32	0.45	0.00
3	0.12	2081	2691	105	0	0	0	10	0	0	124	0.00	0.00	0.01	0.00	0.00	99.87	0.22	0.00	0.00	99.66	50	49	0.00	350	0.55	0.00	0.71	97.25	3.15	0.31	0.00
6	0.25	2307	2691	189	8	0	4	22	7	0	268	0.00	0.01	0.05	0.07	0.00	99.64	0.49	0.59	0.00	98.66	48	49	0.00	350	1.14	1.01	1.12	93.43	3.33	0.45	0.00
6	0.25	2411	2691	180	0	0	6	22	7	0	265	0.00	0.06	0.03	0.04	0.00	99.61	0.60	0.51	0.00	98.64	49	49	0.00	350	0.92	0.68	0.99	94.43	3.34	0.47	0.00
5	0.20	2299	2691	144	8	0	0	5	3	0	184	0.00	0.00	0.01	0.02	0.00	99.78	0.33	0.03	0.00	99.44	50	49	0.00	350	0.75	0.01	0.90	96.14	3.24	0.39	0.00
4	0.20	2072	2691	141	8	0	0	1	1	0	190	0.00	0.00	0.00	0.00	0.00	99.84	0.27	0.01	0.00	99.53	52	48	0.00	350	0.83	0.00	0.95	96.06	3.22	0.36	0.00
6	0.25	2281	2691	194	8	0	0	16	4	0	281	0.00	0.00	0.05	0.01	0.00	99.70	0.50	0.75	0.00	98.50	48	49	0.00	350	0.94	0.91	0.94	94.31	3.31	0.45	0.00
3	0.13	2023	2691	99	0	0	1	0	0	0	132	0.00	0.00	0.00	0.00	0.00	99.87	0.21	0.00	0.00	99.66	48	48	0.00	350	0.62	0.00	0.75	96.99	3.17	0.32	0.00
6	0.27	2254	2691	205	8	0	0	15	8	0	304	0.00	0.00	0.04	0.01	0.00	99.69	0.53	0.80	0.00	98.40	50	49	0.00	350	1.14	0.92	1.15	93.52	3.35	0.47	0.00
3	0.15	1899	2691	164	0	0	1	9	2	0	184	0.00	0.00	0.40	0.01	0.00	99.45	1.02	0.01	0.00	98.83	47	49	0.00	350	0.66	0.00	0.85	93.69	3.25	0.37	0.00
6	0.24	2354	2691	159	8	0	2	18	3	0	249	0.00	0.00	0.05	0.00	0.00	99.71	0.50	0.70	0.00	98.56	50	50	0.00	350	0.95	0.82	0.99	94.27	3.31	0.44	0.00
3	0.13	1978	2691	116	0	0	0	1	0	0	146	0.00	0.00	0.00	0.00	0.00	99.86	0.22	0.00	0.00	99.65	48	49	0.00	350	0.61	0.00	0.70	97.00	3.17	0.33	0.00
5	0.23	2379	2691	171	8	0	2	22	5	0	248	0.00	0.00	0.05	0.02	0.00	99.71	0.49	0.75	0.00	98.53	50	47	0.00	350	0.84	0.80	0.75	94.87	3.29	0.43	0.00
3	0.13	2008	2691	110	0	0	0	2	1	0	144	0.00	0.00	0.00	0.00	0.00	99.86	0.22	0.00	0.00	99.64	47	48	0.00	350	0.67	0.00	0.83	96.83	3.17	0.33	0.00
6	0.28	2236	2691	232	8	0	0	20	6	0	319	0.00	0.00	0.04	0.02	0.00	99.67	0.54	0.64	0.00	98.53	47	48	0.00	350	1.04	1.02	1.00	93.82	3.33	0.46	0.00
3	0.16	1974	2691	162	0	0	8	0	1	0	185	0.00	0.37	0.00	0.00	0.00	99.46	1.00	0.01	0.00	98.83	49	48	0.00	350	0.74	0.01	0.90	93.49	3.46	0.58	0.00
7	0.30	2382	2691	193	8	0	0	22	6	0	282	0.00	0.00	0.04	0.03	0.00	99.64	0.57	0.64	0.00	98.50	47	48	0.00	600	1.14	0.92	1.24	93.19	3.37	0.50	0.00
7	0.31	2220	2691	266	0	0	1	11	0	0	332	0.00	0.00	0.36	0.00	0.00	99.34	1.14	0.03	0.00	98.51	49	49	0.00	350	1.04	0.11	1.19	91.92	3.40	0.50	0.00
6	0.24	2396	2691	146	8	0	2	16	7	0	231	0.00	0.05	0.05	0.01	0.00	99.67	0.58	0.57	0.00	98.62	48	49	0.00	350	0.80	0.67	0.88	94.30	3.34	0.47	0.00
4	0.20	2069	2691	179	8	0	0	0	0	0	217	0.00	0.00	0.00	0.00	0.00	99.84	0.26	0.00	0.00	99.54	51	49	0.00	350	0.70	0.00	0.83	96.51	3.21	0.35	0.00
6	0.27	2234	2691	232	8	0	1	25	8	0	309	0.00	0.00	0.13	0.02	0.00	99.59	0.71	0.55	0.00	98.48	47	48	0.00	350	1.18	0.67	1.33	92.98	3.37	0.48	0.00
3	0.13	2023	2691	104	0	0	0	0	0	0	137	0.00	0.00	0.00	0.00	0.00	99.87	0.20	0.00	0.00	99.68	48	49	0.00	350	0.55	0.00	0.72	97.20	3.16	0.32	0.00
5	0.23	2301	2691	160	8	0	0	16	8	0	251	0.00	0.00	0.09	0.01	0.00	99.67	0.56	0.72	0.00	98.48	50	48	0.00	350	0.84	0.84	0.99	94.06	3.31	0.45	0.00
3	0.13	2016	2691	119	0	0	0	2	0	0	139	0.00	0.00	0.01	0.00	0.00	99.87	0.22	0.00	0.00	99.64	48	48	0.00	350	0.73	0.00	0.96	96.55	3.17	0.32	0.00
6	0.25	2337	2691	166	8	0	1	20	6	0	253	0.00	0.00	0.04	0.01	0.00	99.72	0.47	0.75	0.00	98.54	48	49	0.00	350	0.93	0.93	0.99	94.34	3.30	0.43	0.00
3	0.19	1802	2691	210	0	0	0	1	0	0	234	0.00	0.00	0.00	0.00	0.00	99.81	0.27	0.00	0.00	99.55	48	48	0.00	350	0.83	0.00	1.00	96.15	3.20	0.34	0.00
6	0.25	2289	2691	179	8	0	0	17	9	0	265	0.00	0.00	0.04	0.02	0.00	99.70	0.50	0.72	0.00	98.53	51	48	0.00	350	1.04	0.93	1.12	93.77	3.33	0.46	0.00
3	0.16	1852	2691	141	0	0	0	2	0	0	168	0.00	0.00	0.00	0.00	0.00	99.84	0.22	0.00	0.00	99.62	48	49	0.00	350	0.76	0.00	0.93	96.40	3.18	0.33	0.00
6	0.28	2198	2691	245	8	1	0	35	10	0	315	0.00	0.00	0.47	0.05	0.00	99.22	1.38	0.78	0.00	97.56	48	49	0.00	350	1.07	1.02	1.39	90.07	3.42	0.51	0.00
3	0.14	1905	2691	126	0	0	0	1	0	0	159	0.00	0.00	0.00	0.00	0.00	99.86	0.23	0.00	0.00	99.64	49	47	0.00	350	0.76	0.00	0.99	96.41	3.18	0.33	0.00
6	0.25	2257	2691	171	8	0	1	8	6	0	271	0.00	0.00	0.02	0.02	0.00	99.72	0.60	0.52	0.00	98.63	48	49	0.00	350	0.99	0.65	1.18	93.70	3.33	0.46	0.00
3	0.14	1954	2691	126	0	0	0	2	2	0	150	0.00	0.00	0.00	0.01	0.00	99.85	0.22	0.01	0.00	99.64	47	47	0.00	350	0.62	0.00	0.75	96.96	3.16	0.32	0.00
6	0.24	2303	2691	170	8	0	0	17	6	0	263	0.00	0.00	0.03	0.02	0.00	99.71	0.48	0.67	0.00	98.61	47	48	0.00	350	0.98	1.08	1.20	93.67	3.31	0.45	0.00
3	0.16	2082	2691	121	0	0	0	1	0	0	161	0.00	0.00	0.00	0.00	0.00	99.84	0.25	0.00	0.00	99.59	51	48	0.00	350	0.73	0.00	0.92	96.43	3.20	0.35	0.00
7	0.29	2392	2691	171	16	0	0	20	8	0	265	0.00	0.00	0.06	0.02	0.00	99.67	0.54	0.76	0.00	98.42	47	48	0.00	350	0.89	0.93	1.07	94.06	3.32	0.46	0.00
3	0.16	1857	2691	161	0	0	8	0	1	0	190	0.00	0.39	0.00	0.00	0.00	99.45	1.02	0.01	0.00	98.81	48	48	0.00	350	0.75	0.00	0.92	93.38	3.45	0.57	0.00
6	0.26	2250	2691	206	8	0	1	18	7	0	289	0.00	0.00	0.11	0.02	0.00	99.62	0.64	0.76	0.00	98.34	47	48	0.00	350	0.86	0.83	1.01	93.81	3.34	0.47	0.00
3	0.14	1944	2691	116	0	0	0	1	0	0	152	0.00	0.00	0.00	0.00	0.00	99.86	0.23	0.00	0.00	99.63	48	48	0.00	350	0.67	0.00	0.77	96.73	3.18	0.33	0.00
33	1.04	3202	2691	274	24	0	0	39	9	1	370	0.00	0.00	0.31	0.05	0.02	98.65	1.80	0.68	0.03	96.45	48	48	0.00	350	1.31	1.06	1.72	84.70	4.28	1.33	0.00
3	0.15	1943	2691	138	0	0	0	3	2	0	160	0.00	0.00	0.00	0.01	0.00	99.84	0.22	0.01	0.00	99.61	47	48	0.00	350	0.74	0.02	0.99	96.42	3.18	0.33	0.00
6	0.24	2307	2691	172	8	0	2	22	6	0	253	0.00	0.01	0.08	0.03	0.00	99.65	0.56	0.76	0.00	98.44	49	47	0.00	350	1.00	0.97	1.13	93.76	3.33	0.46	0.00
3	0.15	1842	2691	147	0	0	0	1	1	0	176	0.00	0.00	0.00	0.00	0.00	99.85	0.24	0.00	0.00	99.60	47	47	0.00	350	0.78	0.00	1.09	96.24	3.18	0.33	0.00
5	0.23	2391	2691	158	8	0	3	13	8	0	246	0.00	0.01	0.03	0.03	0.00	99.71	0.56	0.57	0.00	98.65	47	48	0.00	350	0.87	0.70	1.06	94.32	3.29	0.44	0.00
3	0.13	1968	2691	109	0	0	0	1	1	0	144	0.00	0.00	0.00	0.00	0.00	99.86	0.21	0.01	0.00	99.65	48	48	0.00	350	0.62	0.01	0.78	96.84	3.16	0.33	0.00
8	0.35	2310	2691	292	8	0	4	22	7	0	373	0.00	0.05	0.10	0.01	0.00	99.50	0.84	0.66	0.00	98.16	48	48	0.00	350	1.10	0.78	1.44	92.38	3.43	0.55	0.00
3	0.15	2053	2691	118	0	0	0	0	3	0	157	0.00	0.00	0.00	0.02	0.00	99.83	0.24	0.03	0.00	99.57	47	47	0.00	350	0.70	0.02	0.88	96.45	3.19	0.34	0.00
6	0.24	2315	2691	174	8	0	1	15	9	0	268	0.00	0.00	0.08	0.05	0.00	99.64	0.55	0.78	0.00	98.42	47	47	0.00	350	0.88	0.83	1.06	93.97	3.30	0.44	0.00
3	0.16	1864	2691	155	0	0	0	3	1	0	186	0.00	0.00	0.00	0.00	0.00	99.83	0.27	0.00	0.00	99.57	47	48	0.00	350	0.77	0.00	1.03	96.12	3.20	0.35	0.00
6	0.25	2269	2691	175	8	0	0	14	8	0	263	0.00	0.00	0.09	0.03	0.00	99.65	0.60	0.63	0.00	98.53	47	48	0.00	350	0.91	0.86	1.01	93.79	3.31	0.45	0.00
4	0.18	2099	2691	126	8	0	0	0	1	0	164	0.00	0.00	0.00	0.00	0.00	99.85	0.22	0.01	0.00	99.59	49	49	0.00	350	0.71	0.02	1.07	96.32	3.19	0.34	0.00
6	0.27	2218	2691	215	8	0	3	17	9	0	297	0.00	0.04	0.11	0.06	0.00	99.53	0.76	0.61	0.00	98.35	46	47	0.00	350	1.08	1.20	1.47	92.16	3.37	0.50	0.00
3	0.14	1957	2691	116	0	0	0	1	0	0	151	0.00	0.00	0.00	0.00	0.00	99.86	0.20	0.00	0.00	99.66	48	48	0.00	350	0.60	0.00	0.79	96.90	3.16	0.32	0.00
6	0.26	2177	2691	217	8	0	1	20	5	0	307	0.00	0.00	0.12	0.01	0.00	99.63	0.65	0.72	0.00	98.37	51	50	0.00	350	0.76	0.85	0.94	94.02	3.32	0.46	0.00
3	0.16	1879	2691	139	0	0	0	1	1	0	174	0.00	0.00	0.00	0.00	0.00	99.84	0.27	0.00	0.00	99.58	49	49	0.00	350	0.81	0.00	1.16	95.85	3.19	0.34	0.00
6	0.28	2286	2691	210	8	0	1	17	8	0	306	0.00	0.00	0.04	0.01	0.00	99.68	0.53	0.72	0.00	98.47	50	48	0.00	350	1.04	0.88	1.43	93.38	3.35	0.47	0.00
3	0.14	2009	2691	117	0	0	0	2	1	0	146	0.00	0.00	0.00	0.00	0.00	99.86	0.23	0.00	0.00	99.63	50	50	0.00	350	0.61	0.00	0.78	96.85	3.17	0.33	0.00
5	0.24	2278	2691	171	8	0	1	10	9	0	267	0.00	0.05	0.05	0.02	0.00	99.65	0.75	0.49	0.00	98.52	50	50	0.00	350	0.84	0.84	1.07	93.60	3.34	0.47	0.00
4	0.21	1919	2691	221	0	0	8	0	0	0	254	0.00	0.37	0.00	0.00	0.00	99.41	1.07	0.00	0.00	98.72	48	48	0.00	350	0.81	0.00	1.21	92.75	3.48	0.60	0.00
6	0.27	2188	2691	212	8	0	1	23	8	0	295	0.00	0.03	0.07	0.01	0.00	99.63	0.63	0.69	0.00	98.40	48	48	0.00	350	0.87	0.88	1.21	93.47	3.35	0.48	0.00
3	0.13	1912	2691	114	0	0	0	1	0	0	147	0.00	0.00	0.00	0.00	0.00	99.86	0.22	0.00	0.00	99.65	46	47	0.00	350	0.59	0.00	0.88	96.84	3.15	0.32	0.00
6	0.24	2270	2691	174	8	0	0	16	7	0	259	0.00	0.00	0.06	0.02	0.00	99.69	0.51	0.75	0.00	98.49	46	48	0.00	350	0.91	0.85	1.15	93.94	3.31	0.46	0.00
3	0.14	1919	2691	121	0	0	0	1	0	0	156	0.00	0.00	0.00	0.00	0.00	99.86	0.21	0.00	0.00	99.65	49	47	0.00	350	0.57	0.00	0.85	96.94	3.15	0.32	0.00
6	0.29	2172	2691	245	8	0	0	21	5	0	336	0.00	0.00	0.06	0.01	0.00	99.65	0.59	0.73	0.00	98.40	48	49	0.00	350	1.08	0.88	1.56	92.83	3.35	0.48	0.00
3	0.13	2003	2691	105	0	0	0	2	1	0	139	0.00	0.00	0.01	0.00	0.00	99.86	0.22	0.01	0.00	99.64	48	49	0.00	350	0.52	0.01	0.74	97.07	3.15	0.32	0.00
7	0.30	2371	2691	182	16	0	0	18	5	0	282	0.00	0.00	0.05	0.01	0.00	99.69	0.59	0.68	0.00	98.43	50	48	0.00	350	0.88	0.69	1.11	94.13	3.34	0.47	0.00
3	0.17	1819	2691	195	0	0	8	2	1	0	217	0.00	0.39	0.00	0.00	0.00	99.43	1.06	0.00	0.00	98.77	47	48	0.00	350	0.72	0.00	1.13	93.05	3.45	0.58	0.00
5	0.23	2308	2691	149	8	0	0	19	4	0	242	0.00	0.00	0.05	0.01	0.00	99.72	0.53	0.66	0.00	98.57	47	47	0.00	350	0.77	0.75	0.94	94.62	3.28	0.43	0.00
3	0.13	1941	2691	111	0	0	0	0	0	0	147	0.00	0.00	0.00	0.00	0.00	99.86	0.20	0.00	0.00	99.66	47	48	0.00	350	0.62	0.00	0.80	96.95	3.15	0.32	0.00
6	0.24	2283	2691	171	8	0	0	18	7	0	256	0.00	0.00	0.10	0.02	0.00	99.65	0.63	0.73	0.00	98.40	49	49	0.00	350	0.91	0.72	1.14	93.66	3.34	0.47	0.00
3	0.13	1964	2691	108	0	0	0	0	0	0	142	0.00	0.00	0.00	0.00	0.00	99.87	0.21	0.00	0.00	99.66	47	48	0.00	350	0.57	0.00	0.76	96.99	3.15	0.32	0.00
5	0.24	2259	2691	159	8	0	0	17	6	0	249	0.00	0.00	0.04	0.01	0.00	99.72	0.48	0.59	0.00	98.69	48	48	0.00	350	0.90	0.83	1.10	94.14	3.31	0.45	0.00
3	0.15	1865	2691	145	0	0	0	1	2	0	178	0.00	0.00	0.00	0.01	0.00	99.84	0.23	0.01	0.00	99.61	49	48	0.00	350	0.68	0.00	1.03	96.44	3.18	0.33	0.00
5	0.23	2351	2691	143	8	0	1	15	5	0	240	0.00	0.00	0.03	0.01	0.00	99.74	0.55	0.52	0.00	98.70	49	49	0.00	350	0.75	0.60	0.91	94.67	3.29	0.44	0.00
3	0.16	1815	2691	168	0	0	0	1	0	0	195	0.00	0.00	0.00	0.00	0.00	99.84	0.23	0.00	0.00	99.61	48	48	0.00	350	0.59	0.00	0.87	96.88	3.16	0.32	0.00
6	0.26	2261	2691	189	8	0	0	20	6	0	269	0.00	0.00	0.12	0.01	0.00	99.61	0.69	0.55	0.00	98.49	48	49	0.00	350	0.88	0.87	1.18	93.38	3.34	0.47	0.00
3	0.14	1943	2691	126	0	0	0	0	2	0	161	0.00	0.00	0.00	0.01	0.00	99.84	0.24	0.02	0.00	99.60	51	48	0.00	350	0.65	0.00	0.98	96.49	3.19	0.34	0.00
7	0.30	2308	2691	222	8	0	3	40	16	0	263	0.00	0.00	0.09	0.03	0.00	99.60	0.65	0.18	0.00	98.87	48	48	0.00	600	1.02	0.45	1.46	93.41	3.36	0.49	0.00
3	0.15	1930	2691	124	0	0	0	0	0	0	163	0.00	0.00	0.00	0.00	0.00	99.85	0.25	0.00	0.00	99.61	47	47	0.00	600	0.66	0.00	0.95	96.47	3.18	0.34	0.00
6	0.24	2317	2691	173	8	0	3	43	6	0	222	0.00	0.02	0.12	0.01	0.00	99.62	0.71	0.04	0.00	99.01	47	47	0.00	350	0.72	0.00	1.05	94.66	3.33	0.47	0.00
4	0.19	2173	2691	139	8	0	0	1	3	0	174	0.00	0.00	0.00	0.01	0.00	99.84	0.26	0.02	0.00	99.53	48	48	0.00	350	0.75	0.01	1.13	95.89	3.20	0.36	0.00
10	0.38	2658	2691	197	8	0	9	38	10	0	252	0.00	0.03	0.09	0.01	0.00	99.50	0.83	0.03	0.00	98.75	47	47	0.00	350	0.95	0.00	1.33	93.35	3.46	0.58	0.00
3	0.14	1973	2691	121	0	0	2	0	0	0	149	0.00	0.00	0.00	0.00	0.00	99.86	0.22	0.00	0.00	99.65	47	48	0.00	350	0.60	0.00	0.79	96.90	3.16	0.33	0.00
5	0.22	2332	2691	146	8	0	2	37	13	0	192	0.00	0.00	0.09	0.03	0.00	99.66	0.58	0.07	0.00	99.13	49	48	0.00	350	0.68	0.02	0.96	95.33	3.28	0.43	0.00
3	0.14	1918	2691	112	0	0	0	0	2	0	147	0.00	0.00	0.00	0.01	0.00	99.86	0.23	0.02	0.00	99.62	46	47	0.00	350	0.67	0.04	0.92	96.61	3.16	0.32	0.00
6	0.27	2264	2691	234	8	0	10	38	4	0	284	0.00	0.13	0.03	0.01	0.00	99.57	0.82	0.03	0.00	98.88	47	47	0.00	350	0.74	0.01	1.15	94.29	3.38	0.52	0.00
3	0.15	1938	2691	125	0	0	0	0	1	0	163	0.00	0.00	0.00	0.00	0.00	99.85	0.25	0.01	0.00	99.59	47	47	0.00	350	0.70	0.01	1.00	96.34	3.19	0.34	0.00
5	0.24	2259	2691	182	8	0	5	38	8	1	232	0.00	0.03	0.05	0.04	0.03	99.61	0.64	0.03	0.05	99.03	49	47	0.00	350	0.85	0.00	1.44	94.25	3.32	0.47	0.00
3	0.15	1890	2691	152	0	0	0	2	2	0	178	0.00	0.00	0.00	0.01	0.00	99.84	0.23	0.02	0.00	99.59	47	47	0.00	350	0.75	0.07	1.13	96.11	3.17	0.33	0.00
5	0.23	2287	2691	163	8	0	1	32	13	0	221	0.00	0.00	0.05	0.04	0.00	99.69	0.57	0.33	0.00	98.86	48	49	0.00	350	0.85	0.52	1.07	94.36	3.30	0.44	0.00
3	0.14	1907	2691	120	0	0	0	0	0	0	150	0.00	0.00	0.00	0.00	0.00	99.86	0.21	0.00	0.00	99.65	48	48	0.00	350	0.60	0.00	0.84	96.85	3.16	0.32	0.00
6	0.24	2287	2691	191	8	0	6	40	5	0	235	0.00	0.03	0.07	0.01	0.00	99.66	0.62	0.17	0.00	98.96	47	48	0.00	350	0.80	0.44	1.23	94.24	3.32	0.46	0.00
2	0.12	2014	2691	99	0	0	0	2	0	0	132	0.00	0.00	0.00	0.00	0.00	99.87	0.21	0.00	0.00	99.66	47	47	0.00	350	0.54	0.00	0.77	97.06	3.15	0.32	0.00
6	0.27	2173	2691	247	8	0	7	57	7	1	277	0.00	0.03	0.48	0.03	0.00	99.20	1.45	0.28	0.00	98.00	47	48	0.00	350	0.90	0.83	1.45	90.09	3.42	0.53	0.00
4	0.16	2230	2691	98	8	0	0	2	2	0	134	0.00	0.00	0.00	0.02	0.00	99.85	0.21	0.04	0.00	99.59	49	48	0.00	350	0.53	0.01	0.78	97.11	3.17	0.33	0.00
6	0.25	2320	2691	193	8	0	6	36	5	0	250	0.00	0.00	0.04	0.06	0.00	99.65	0.52	0.38	0.00	98.85	47	48	0.00	350	0.84	0.82	1.35	93.92	3.30	0.45	0.00
3	0.16	1873	2691	156	0	0	1	0	2	0	183	0.00	0.00	0.00	0.01	0.00	99.84	0.28	0.00	0.00	99.56	47	48	0.00	350	0.74	0.00	1.09	96.19	3.18	0.34	0.00
15	0.50	3019	2691	171	8	0	2	35	7	0	230	0.00	0.02	0.03	0.01	0.00	99.44	0.84	0.18	0.00	98.48	48	48	0.00	350	0.79	0.54	1.02	92.72	3.59	0.71	0.00
3	0.14	1915	2691	125	0	0	0	1	0	0	159	0.00	0.00	0.00	0.00	0.00	99.85	0.24	0.00	0.00	99.62	49	48	0.00	350	0.63	0.00	0.90	96.67	3.16	0.32	0.00
7	0.29	2490	2691	192	8	0	7	40	10	0	245	0.00	0.03	0.12	0.01	0.00	99.56	0.80	0.04	0.00	98.87	47	48	0.00	350	0.95	0.00	1.45	93.43	3.37	0.50	0.00
3	0.13	2005	2691	107	0	0	0	0	0	0	140	0.00	0.00	0.00	0.00	0.00	99.87	0.21	0.00	0.00	99.67	46	47	0.00	350	0.64	0.00	0.88	96.84	3.15	0.32	0.00
6	0.24	2279	2691	180	8	0	10	24	7	0	239	0.00	0.01	0.05	0.01	0.00	99.70	0.58	0.04	0.00	99.13	48	48	0.00	350	0.87	0.00	1.27	94.58	3.31	0.45	0.00
3	0.16	1852	2691	162	0	0	0	1	2	0	198	0.00	0.00	0.00	0.01	0.00	99.83	0.28	0.02	0.00	99.54	48	47	0.00	350	0.75	0.00	1.09	96.10	3.18	0.34	0.00
5	0.22	2365	2691	144	8	0	3	36	9	0	195	0.00	0.03	0.04	0.04	0.00	99.70	0.55	0.08	0.00	99.15	47	47	0.00	350	0.64	0.14	0.91	95.45	3.27	0.43	0.00
3	0.15	1839	2691	169	0	0	0	2	1	0	193	0.00	0.00	0.00	0.02	0.00	99.82	0.24	0.04	0.00	99.56	48	49	0.00	350	0.62	0.16	0.81	96.76	3.15	0.32	0.00
6	0.25	2298	2691	178	8	0	1	34	2	1	245	0.00	0.00	0.06	0.00	0.03	99.67	0.61	0.20	0.06	98.89	49	47	0.00	350	0.80	0.41	1.31	94.20	3.31	0.45	0.00
3	0.18	1800	2691	170	0	0	0	2	1	0	207	0.00	0.00	0.00	0.00	0.00	99.81	0.32	0.01	0.00	99.49	47	47	0.00	350	0.92	0.00	1.32	95.21	3.22	0.37	0.00
6	0.25	2189	2691	208	8	0	7	32	5	0	265	0.00	0.03	0.03	0.03	0.00	99.67	0.60	0.07	0.00	99.07	47	48	0.00	350	0.92	0.13	1.31	94.37	3.31	0.46	0.00
3	0.16	1904	2691	134	0	0	0	3	0	0	168	0.00	0.00	0.00	0.00	0.00	99.84	0.25	0.00	0.00	99.59	47	47	0.00	350	0.83	0.00	1.22	95.88	3.18	0.34	0.00
7	0.29	2293	2691	194	16	0	2	33	4	0	260	0.00	0.00	0.05	0.01	0.00	99.69	0.60	0.04	0.00	99.07	48	47	0.00	350	0.90	0.01	1.31	94.31	3.31	0.45	0.00
3	0.13	1993	2691	126	0	0	1	5	2	0	147	0.00	0.00	0.01	0.01	0.00	99.86	0.23	0.00	0.00	99.64	46	47	0.00	350	0.62	0.00	0.84	96.91	3.14	0.31	0.00
6	0.26	2207	2691	197	8	0	4	44	4	0	247	0.00	0.03	0.08	0.01	0.00	99.63	0.70	0.18	0.00	98.86	47	47	0.00	350	1.06	0.56	1.45	92.96	3.35	0.48	0.00
3	0.16	1849	2691	165	0	0	0	1	0	0	194	0.00	0.00	0.00	0.00	0.00	99.84	0.22	0.00	0.00	99.62	49	48	0.00	350	0.65	0.00	0.85	96.72	3.18	0.33	0.00
5	0.22	2357	2691	152	8	0	2	38	6	0	205	0.00	0.00	0.06	0.02	0.00	99.70	0.52	0.23	0.00	99.02	50	50	0.00	350	0.79	0.63	1.03	94.61	3.27	0.42	0.00
3	0.14	1895	2691	129	0	0	0	0	0	0	164	0.00	0.00	0.00	0.00	0.00	99.86	0.23	0.00	0.00	99.63	47	47	0.00	350	0.66	0.00	0.89	96.67	3.16	0.32	0.00
6	0.27	2330	2691	219	8	0	7	35	5	0	276	0.00	0.08	0.04	0.01	0.00	99.61	0.73	0.18	0.00	98.82	49	48	0.00	350	1.03	0.15	1.59	93.45	3.39	0.52	0.00
3	0.15	1940	2691	125	0	0	0	3	0	0	163	0.00	0.00	0.01	0.00	0.00	99.85	0.24	0.00	0.00	99.61	46	47	0.00	350	0.76	0.00	0.98	96.32	3.17	0.33	0.00
6	0.27	2201	2691	226	8	0	7	41	4	0	277	0.00	0.03	0.19	0.02	0.00	99.51	0.87	0.14	0.00	98.73	47	48	0.00	350	0.98	0.43	1.33	93.32	3.35	0.49	0.00
3	0.15	2055	2691	125	0	0	0	0	0	0	162	0.00	0.00	0.00	0.00	0.00	99.85	0.24	0.00	0.00	99.61	47	48	0.00	350	0.75	0.00	0.99	96.34	3.18	0.34	0.00
5	0.23	2308	2691	179	8	0	2	30	8	0	236	0.00	0.03	0.08	0.01	0.00	99.67	0.63	0.31	0.00	98.83	47	47	0.00	350	0.76	0.46	0.98	94.60	3.29	0.44	0.00
4	0.20	2061	2691	180	0	0	0	1	2	0	212	0.00	0.00	0.00	0.01	0.00	99.79	0.32	0.00	0.00	99.47	47	47	0.00	350	0.96	0.00	1.31	95.16	3.24	0.39	0.00
5	0.24	2296	2691	173	8	0	5	35	6	0	222	0.00	0.00	0.06	0.01	0.00	99.70	0.55	0.19	0.00	99.03	46	47	0.00	350	0.92	0.56	1.23	94.16	3.29	0.44	0.00
3	0.14	1932	2691	122	0	0	0	0	0	0	154	0.00	0.00	0.00	0.00	0.00	99.86	0.22	0.00	0.00	99.64	48	47	0.00	350	0.72	0.00	0.97	96.52	3.17	0.33	0.00
6	0.25	2247	2691	181	8	0	2	37	9	0	235	0.00	0.00	0.06	0.02	0.00	99.68	0.58	0.21	0.00	98.96	47	48	0.00	350	1.01	0.62	1.36	93.66	3.31	0.45	0.00
7	0.26	2544	2691	132	8	0	3	38	3	0	219	0.00	0.00	0.13	0.04	0.00	99.61	0.61	0.37	0.00	98.76	47	47	0.00	350	0.66	0.09	0.91	95.15	3.30	0.45	0.00
5	0.22	2208	2691	169	8	0	0	5	3	0	206	0.00	0.00	0.01	0.01	0.00	99.78	0.31	0.01	0.00	99.46	47	47	0.00	350	0.84	0.00	1.14	95.66	3.23	0.39	0.00
3	0.19	1765	2691	195	0	0	0	1	3	0	229	0.00	0.00	0.00	0.02	0.00	99.79	0.29	0.02	0.00	99.50	49	48	0.00	350	0.97	0.00	1.43	95.26	3.22	0.37	0.00
5	0.22	2327	2691	153	8	0	6	36	5	0	206	0.00	0.03	0.05	0.01	0.00	99.70	0.60	0.03	0.00	99.15	47	48	0.00	350	0.74	0.00	1.07	95.10	3.28	0.44	0.00
3	0.15	1815	2691	164	0	0	0	2	0	0	189	0.00	0.00	0.00	0.00	0.00	99.85	0.24	0.00	0.00	99.61	47	47	0.00	350	0.68	0.00	0.91	96.71	3.15	0.32	0.00
5	0.23	2323	2691	164	8	0	8	33	6	0	218	0.00	0.01	0.06	0.03	0.00	99.68	0.61	0.08	0.00	99.08	49	47	0.00	350	0.87	0.09	1.21	94.50	3.30	0.44	0.00
5	0.21	2166	2691	164	0	0	0	1	0	0	205	0.00	0.00	0.00	0.00	0.00	99.79	0.34	0.00	0.00	99.45	50	47	0.00	350	0.92	0.00	1.32	95.12	3.25	0.40	0.00
6	0.26	2218	2691	209	8	0	5	38	6	0	256	0.00	0.00	0.16	0.01	0.00	99.58	0.75	0.21	0.00	98.78	47	47	0.00	350	0.90	0.00	1.32	93.79	3.32	0.46	0.00
2	0.12	2011	2691	95	0	0	1	0	0	0	129	0.00	0.00	0.00	0.00	0.00	99.88	0.19	0.00	0.00	99.68	47	48	0.00	350	0.60	0.00	0.80	97.01	3.15	0.32	0.00
5	0.23	2300	2691	172	8	0	4	38	1	0	229	0.00	0.00	0.05	0.00	0.00	99.72	0.56	0.03	0.00	99.18	49	48	0.00	350	0.72	0.00	0.93	95.35	3.28	0.43	0.00
3	0.14	1909	2691	139	0	0	0	3	2	0	165	0.00	0.00	0.01	0.01	0.00	99.84	0.24	0.00	0.00	99.62	47	47	0.00	350	0.65	0.00	0.82	96.82	3.15	0.32	0.00
6	0.27	2230	2691	216	8	0	2	43	1	0	271	0.00	0.00	0.08	0.00	0.00	99.66	0.67	0.16	0.00	98.91	47	48	0.00	350	1.16	0.46	1.50	93.09	3.34	0.47	0.00
3	0.16	1864	2691	181	0	0	8	0	3	0	202	0.00	0.37	0.00	0.01	0.00	99.46	0.99	0.01	0.00	98.84	47	48	0.00	350	0.72	0.00	0.98	93.55	3.43	0.57	0.00
7	0.28	2379	2691	175	8	0	7	37	8	0	228	0.00	0.04	0.04	0.01	0.00	99.65	0.67	0.04	0.00	99.02	48	47	0.00	550	0.95	0.00	1.33	94.09	3.35	0.49	0.00
3	0.16	1927	2691	149	0	0	0	1	1	0	180	0.00	0.00	0.00	0.00	0.00	99.83	0.26	0.01	0.00	99.57	46	47	0.00	350	0.76	0.01	0.92	96.28	3.18	0.34	0.00
7	0.29	2376	2691	194	16	0	2	41	4	0	249	0.00	0.00	0.06	0.00	0.00	99.69	0.60	0.03	0.00	99.09	47	47	0.00	350	0.84	0.00	1.02	94.80	3.31	0.46	0.00
3	0.16	1940	2691	158	0	0	0	0	0	0	191	0.00	0.00	0.00	0.00	0.00	99.84	0.25	0.00	0.00	99.59	49	47	0.00	350	0.86	0.00	1.13	95.77	3.19	0.35	0.00
6	0.26	2210	2691	192	8	0	6	31	2	0	254	0.00	0.02	0.04	0.00	0.00	99.69	0.64	0.03	0.00	99.07	46	47	0.00	350	1.09	0.01	1.45	93.76	3.32	0.46	0.00
3	0.16	1865	2691	167	0	0	0	3	1	0	193	0.00	0.00	0.01	0.00	0.00	99.84	0.26	0.00	0.00	99.58	46	47	0.00	350	0.86	0.00	1.02	96.16	3.17	0.34	0.00
5	0.23	2326	2691	162	8	1	4	32	3	0	220	0.00	0.00	0.05	0.00	0.00	99.73	0.55	0.29	0.00	98.93	47	47	0.00	350	0.88	0.43	0.95	94.67	3.28	0.43	0.00
3	0.15	1858	2691	144	0	0	0	0	1	0	178	0.00	0.00	0.00	0.00	0.00	99.85	0.23	0.01	0.00	99.61	48	47	0.00	350	0.81	0.01	0.98	96.37	3.17	0.33	0.00
6	0.25	2284	2691	187	8	0	5	38	8	0	236	0.00	0.00	0.07	0.02	0.00	99.67	0.64	0.05	0.00	99.06	47	48	0.00	350	0.87	0.01	1.09	94.79	3.29	0.44	0.00
3	0.16	1891	2691	148	0	0	0	0	1	0	190	0.00	0.00	0.00	0.00	0.00	99.84	0.28	0.00	0.00	99.56	46	47	0.00	350	0.76	0.00	0.97	96.19	3.19	0.35	0.00
6	0.27	2182	2691	208	8	0	6	28	12	0	266	0.00	0.03	0.03	0.04	0.00	99.65	0.65	0.23	0.00	98.85	46	47	0.00	350	1.15	0.54	1.25	93.36	3.35	0.48	0.00
2	0.12	2044	2691	91	0	0	0	1	0	0	119	0.00	0.00	0.00	0.00	0.00	99.88	0.18	0.00	0.00	99.70	48	47	0.00	350	0.56	0.00	0.69	97.33	3.13	0.30	0.00
5	0.23	2292	2691	170	8	0	2	33	4	0	230	0.00	0.00	0.05	0.01	0.00	99.72	0.57	0.03	0.00	99.17	46	47	0.00	350	0.79	0.01	0.89	95.29	3.27	0.42	0.00
3	0.15	1890	2691	147	0	0	0	2	4	0	170	0.00	0.00	0.00	0.02	0.00	99.83	0.23	0.02	0.00	99.60	47	47	0.00	350	0.80	0.01	0.96	96.36	3.16	0.33	0.00
5	0.24	2286	2691	166	8	0	7	38	5	0	216	0.00	0.03	0.03	0.01	0.00	99.70	0.59	0.04	0.00	99.13	48	47	0.00	350	0.93	0.01	1.10	94.70	3.32	0.46	0.00
3	0.13	1923	2691	111	0	0	0	2	0	0	143	0.00	0.00	0.01	0.00	0.00	99.84	0.22	0.00	0.00	99.64	48	47	0.00	350	0.73	0.00	0.75	96.72	3.15	0.32	0.00
7	0.29	2389	2692	194	16	0	9	35	9	0	250	0.00	0.01	0.16	0.03	0.00	99.58	0.73	0.39	0.00	98.59	46	47	0.00	350	1.01	0.32	1.13	93.40	3.34	0.48	0.00
3	0.14	2006	2691	110	0	0	0	2	1	0	142	0.00	0.00	0.00	0.00	0.00	99.86	0.21	0.01	0.00	99.64	47	47	0.00	350	0.60	0.01	0.63	97.13	3.16	0.33	0.00
6	0.25	2297	2691	183	8	0	4	41	7	0	230	0.00	0.13	0.03	0.01	0.00	99.60	0.74	0.21	0.00	98.80	46	47	0.00	350	0.81	0.00	0.96	94.51	3.36	0.51	0.00
3	0.14	1936	2691	131	0	0	1	3	2	0	158	0.00	0.00	0.01	0.01	0.00	99.84	0.26	0.01	0.00	99.59	47	48	0.00	350	0.71	0.01	0.80	96.61	3.17	0.33	0.00
6	0.25	2257	2691	175	8	0	3	35	2	0	240	0.00	0.00	0.05	0.00	0.00	99.71	0.58	0.02	0.00	99.15	48	48	0.00	350	0.81	0.00	0.98	95.00	3.29	0.44	0.00
3	0.18	1789	2691	193	0	0	0	1	0	0	220	0.00	0.00	0.00	0.00	0.00	99.83	0.25	0.00	0.00	99.57	48	47	0.00	350	0.72	0.00	0.79	96.63	3.18	0.34	0.00
5	0.24	2299	2691	164	8	0	5	34	5	0	219	0.00	0.03	0.04	0.02	0.00	99.69	0.58	0.22	0.00	98.97	46	47	0.00	350	0.92	0.63	1.02	94.21	3.31	0.46	0.00
3	0.15	2188	2691	107	0	0	0	0	1	0	150	0.00	0.00	0.00	0.00	0.00	99.84	0.23	0.01	0.00	99.61	47	47	0.00	350	0.64	0.01	0.87	96.67	3.17	0.34	0.00
6	0.25	2257	2691	186	8	0	8	31	3	0	243	0.00	0.03	0.03	0.01	0.00	99.69	0.60	0.03	0.00	99.12	46	47	0.00	350	0.89	0.00	1.15	94.66	3.32	0.47	0.00
3	0.15	1870	2691	139	0	0	0	0	0	0	168	0.00	0.00	0.00	0.00	0.00	99.85	0.24	0.00	0.00	99.61	48	47	0.00	350	0.89	0.00	1.07	96.04	3.17	0.34	0.00
5	0.24	2286	2691	184	8	0	1	35	4	0	238	0.00	0.00	0.06	0.02	0.00	99.69	0.58	0.07	0.00	99.12	47	47	0.00	350	0.84	0.12	0.95	95.00	3.28	0.43	0.00
3	0.13	2027	2691	117	0	0	0	2	3	0	138	0.00	0.00	0.01	0.01	0.00	99.85	0.21	0.01	0.00	99.65	47	48	0.00	350	0.63	0.01	0.71	96.99	3.15	0.32	0.00
7	0.30	2453	2691	209	8	0	7	41	4	0	261	0.00	0.03	0.06	0.01	0.00	99.61	0.73	0.04	0.00	98.93	48	47	0.00	350	0.91	0.01	1.07	94.26	3.37	0.51	0.00
3	0.17	1849	2691	200	0	0	9	0	1	0	218	0.00	0.35	0.00	0.00	0.00	99.48	0.96	0.01	0.00	98.87	48	47	0.00	350	0.82	0.00	1.04	93.42	3.41	0.55	0.00
5	0.22	2346	2691	145	8	0	5	32	5	0	204	0.00	0.02	0.03	0.03	0.00	99.71	0.55	0.09	0.00	99.15	46	47	0.00	350	0.77	0.13	0.93	95.20	3.28	0.44	0.00
4	0.17	2154	2691	119	8	0	0	2	1	0	152	0.00	0.00	0.00	0.00	0.00	99.86	0.21	0.01	0.00	99.61	50	47	0.00	350	0.79	0.01	0.95	96.45	3.18	0.34	0.00
5	0.23	2319	2691	168	8	0	2	45	6	0	215	0.00	0.00	0.08	0.01	0.00	99.69	0.58	0.21	0.00	98.98	46	47	0.00	350	0.77	0.64	0.93	94.65	3.28	0.43	0.00
3	0.14	1895	2691	126	0	0	0	3	0	0	160	0.00	0.00	0.00	0.00	0.00	99.86	0.24	0.00	0.00	99.62	47	47	0.00	350	0.76	0.00	0.95	96.44	3.16	0.33	0.00
6	0.26	2215	2691	208	8	0	6	29	10	0	257	0.00	0.03	0.04	0.03	0.00	99.65	0.64	0.08	0.00	99.02	47	47	0.00	350	1.01	0.13	1.15	94.23	3.32	0.47	0.00
3	0.13	1974	2691	112	0	0	0	2	0	0	145	0.00	0.00	0.00	0.00	0.00	99.86	0.21	0.00	0.00	99.66	47	47	0.00	350	0.68	0.00	0.77	96.84	3.16	0.32	0.00
5	0.22	2404	2691	144	8	0	6	33	4	0	206	0.00	0.00	0.06	0.00	0.00	99.72	0.57	0.03	0.00	99.18	46	47	0.00	350	0.74	0.00	0.91	95.40	3.27	0.43	0.00
3	0.14	1917	2691	133	0	0	1	0	3	0	159	0.00	0.00	0.00	0.01	0.00	99.85	0.22	0.01	0.00	99.63	46	47	0.00	350	0.74	0.00	0.87	96.56	3.16	0.33	0.00
6	0.27	2274	2691	201	8	0	4	42	2	0	260	0.00	0.03	0.05	0.00	0.00	99.65	0.66	0.03	0.00	99.04	48	47	0.00	350	1.00	0.00	1.21	94.27	3.34	0.48	0.00
3	0.15	1930	2691	129	0	0	0	0	2	0	168	0.00	0.00	0.00	0.01	0.00	99.85	0.23	0.01	0.00	99.61	48	47	0.00	350	0.82	0.01	1.00	96.24	3.17	0.33	0.00
5	0.24	2250	2691	185	8	0	2	38	7	0	234	0.00	0.01	0.07	0.01	0.00	99.67	0.61	0.18	0.00	98.96	46	47	0.00	350	1.04	0.51	1.20	93.76	3.31	0.46	0.00
3	0.18	1846	2691	192	0	0	0	1	2	0	223	0.00	0.00	0.00	0.01	0.00	99.81	0.28	0.02	0.00	99.52	46	47	0.00	350	0.81	0.02	0.95	96.31	3.18	0.34	0.00
5	0.23	2297	2691	163	8	0	2	35	2	0	219	0.00	0.00	0.06	0.00	0.00	99.72	0.52	0.19	0.00	99.06	49	47	0.00	350	0.82	0.57	0.98	94.67	3.28	0.44	0.00
3	0.14	1971	2691	121	0	0	0	2	1	0	152	0.00	0.00	0.01	0.00	0.00	99.85	0.25	0.00	0.00	99.61	46	47	0.00	350	0.72	0.00	0.89	96.53	3.16	0.33	0.00
5	0.23	2352	2691	149	8	0	3	33	4	0	210	0.00	0.00	0.05	0.01	0.00	99.73	0.52	0.18	0.00	99.07	47	47	0.00	350	0.84	0.52	0.90	94.89	3.27	0.43	0.00
3	0.16	1792	2691	174	0	0	0	2	0	0	200	0.00	0.00	0.00	0.00	0.00	99.83	0.26	0.00	0.00	99.58	46	47	0.00	350	0.81	0.00	1.01	96.23	3.17	0.33	0.00
7	0.28	2374	2691	167	16	0	3	38	3	0	231	0.00	0.03	0.05	0.00	0.00	99.69	0.64	0.02	0.00	99.06	47	47	0.00	350	0.94	0.00	1.18	94.40	3.33	0.47	0.00
3	0.13	1999	2691	108	0	0	0	0	0	0	143	0.00	0.00	0.00	0.00	0.00	99.87	0.20	0.00	0.00	99.66	46	46	0.00	350	0.66	0.00	0.76	96.87	3.15	0.32	0.00
6	0.24	2315	2691	186	8	0	5	40	4	0	233	0.00	0.03	0.05	0.01	0.00	99.68	0.59	0.17	0.00	98.99	46	47	0.00	350	0.93	0.48	1.13	94.43	3.30	0.45	0.00
3	0.16	1850	2691	147	0	0	0	0	1	0	184	0.00	0.00	0.00	0.02	0.00	99.82	0.26	0.04	0.00	99.54	47	47	0.00	350	0.93	0.12	1.13	95.63	3.19	0.35	0.00
5	0.24	2256	2691	178	8	0	4	35	6	0	226	0.00	0.03	0.04	0.00	0.00	99.70	0.59	0.02	0.00	99.15	48	47	0.00	350	0.76	0.00	0.92	95.24	3.29	0.44	0.00
3	0.14	1908	2691	111	0	0	1	3	1	1	141	0.00	0.00	0.01	0.00	0.02	99.83	0.22	0.01	0.04	99.60	46	47	0.00	350	0.64	0.00	0.89	96.64	3.14	0.32	0.00
6	0.26	2177	2691	181	8	0	3	35	6	0	242	0.00	0.00	0.07	0.01	0.00	99.67	0.66	0.04	0.00	99.04	47	47	0.00	350	0.93	0.00	1.13	94.15	3.31	0.45	0.00
4	0.20	1823	2691	205	0	0	0	0	0	1	237	0.00	0.00	0.00	0.00	0.02	99.78	0.28	0.00	0.04	99.47	48	46	0.00	350	0.92	0.00	1.35	95.50	3.20	0.36	0.00
5	0.23	2289	2691	159	8	0	2	33	3	0	218	0.00	0.00	0.06	0.00	0.00	99.71	0.53	0.21	0.00	99.03	46	47	0.00	350	0.87	0.66	0.98	94.47	3.27	0.43	0.00
3	0.13	1939	2691	120	0	0	0	0	0	0	155	0.00	0.00	0.00	0.00	0.00	99.87	0.21	0.00	0.00	99.66	47	47	0.00	350	0.66	0.00	0.83	96.91	3.15	0.32	0.00
5	0.25	2249	2691	193	8	0	4	37	3	0	248	0.00	0.00	0.06	0.01	0.00	99.69	0.55	0.20	0.00	99.01	47	47	0.00	350	0.87	0.52	0.95	94.68	3.28	0.43	0.00
3	0.14	1920	2691	118	0	0	0	0	0	0	152	0.00	0.00	0.00	0.00	0.00	99.86	0.23	0.00	0.00	99.63	47	47	0.00	350	0.77	0.00	0.91	96.50	3.17	0.33	0.00
6	0.24	2385	2691	176	8	0	7	33	5	0	231	0.00	0.08	0.03	0.02	0.00	99.63	0.70	0.06	0.00	99.00	46	47	0.00	350	0.91	0.09	1.06	94.52	3.34	0.49	0.00
3	0.15	1907	2691	151	0	0	0	3	1	0	181	0.00	0.00	0.01	0.00	0.00	99.84	0.25	0.00	0.00	99.60	46	47	0.00	350	0.83	0.00	1.01	96.21	3.18	0.34	0.00
7	0.29	2312	2691	214	8	0	2	32	7	0	272	0.00	0.03	0.08	0.01	0.00	99.61	0.79	0.12	0.00	98.80	48	47	0.00	600	1.12	0.34	1.37	93.21	3.37	0.50	0.00
4	0.18	2112	2691	118	8	0	0	0	0	0	160	0.00	0.00	0.00	0.00	0.00	99.86	0.23	0.00	0.00	99.60	48	47	0.00	350	0.72	0.00	0.89	96.53	3.17	0.34	0.00
6	0.24	2328	2691	182	8	0	8	33	4	0	240	0.00	0.03	0.03	0.02	0.00	99.69	0.60	0.04	0.00	99.11	46	47	0.00	350	0.81	0.00	0.93	94.96	3.30	0.45	0.00
3	0.16	1956	2691	158	0	0	0	3	1	0	191	0.00	0.00	0.00	0.00	0.00	99.83	0.26	0.01	0.00	99.57	46	47	0.00	350	0.85	0.00	1.08	95.89	3.19	0.35	0.00
10	0.38	2642	2691	228	8	0	9	36	2	0	284	0.00	0.01	0.07	0.00	0.00	99.55	0.75	0.04	0.00	98.83	50	49	0.00	350	0.92	0.01	1.12	94.14	3.41	0.55	0.00
3	0.13	2002	2691	101	0	0	0	0	0	0	134	0.00	0.00	0.00	0.00	0.00	99.88	0.20	0.00	0.00	99.67	47	47	0.00	350	0.62	0.00	0.74	97.07	3.14	0.32	0.00
5	0.23	2328	2691	159	8	0	7	36	7	0	210	0.00	0.13	0.03	0.01	0.00	99.61	0.77	0.03	0.00	98.97	47	47	0.00	350	0.77	0.00	0.89	94.72	3.35	0.50	0.00
3	0.15	1875	2691	149	0	0	0	2	0	0	178	0.00	0.00	0.00	0.00	0.00	99.85	0.24	0.00	0.00	99.62	47	47	0.00	350	0.78	0.00	0.89	96.46	3.18	0.34	0.00
5	0.23	2393	2691	154	8	0	6	43	2	0	200	0.00	0.00	0.07	0.00	0.00	99.70	0.49	0.27	0.00	99.01	49	47	0.00	350	0.81	0.68	0.93	94.82	3.26	0.42	0.00
3	0.15	1962	2691	120	0	0	0	0	1	0	161	0.00	0.00	0.00	0.00	0.00	99.85	0.24	0.00	0.00	99.60	46	47	0.00	350	0.85	0.00	0.97	96.22	3.17	0.34	0.00
6	0.24	2291	2691	193	8	0	2	35	8	0	240	0.00	0.02	0.03	0.04	0.00	99.67	0.49	0.49	0.00	98.78	46	47	0.00	350	0.95	0.85	0.98	94.08	3.30	0.45	0.00
3	0.14	1986	2691	110	0	0	1	1	0	0	145	0.00	0.00	0.00	0.00	0.00	99.86	0.22	0.00	0.00	99.65	49	49	0.00	350	0.68	0.00	0.72	96.88	3.16	0.33	0.00
6	0.27	2355	2691	200	8	0	6	36	5	0	256	0.00	0.03	0.04	0.01	0.00	99.67	0.65	0.03	0.00	99.06	50	47	0.00	350	0.93	0.00	1.09	94.54	3.33	0.48	0.00
3	0.14	1923	2691	122	0	0	0	0	0	0	157	0.00	0.00	0.00	0.00	0.00	99.86	0.23	0.00	0.00	99.63	46	47	0.00	350	0.75	0.00	0.81	96.54	3.17	0.33	0.00
6	0.24	2323	2691	172	8	0	7	34	2	0	228	0.00	0.03	0.03	0.00	0.00	99.72	0.58	0.03	0.00	99.15	47	48	0.00	350	0.92	0.00	1.04	94.99	3.29	0.44	0.00
3	0.16	1827	2691	174	0	0	0	1	2	0	198	0.00	0.00	0.00	0.01	0.00	99.84	0.24	0.01	0.00	99.58	47	47	0.00	350	0.83	0.01	0.83	96.37	3.18	0.34	0.00
7	0.28	2370	2691	172	16	0	3	44	3	0	225	0.00	0.00	0.09	0.01	0.00	99.67	0.68	0.03	0.00	99.01	48	47	0.00	350	0.94	0.01	1.10	94.29	3.32	0.47	0.00
3	0.15	1901	2691	145	0	0	8	0	0	0	174	0.00	0.39	0.00	0.00	0.00	99.45	1.04	0.00	0.00	98.81	46	47	0.00	350	0.91	0.00	0.97	93.00	3.45	0.58	0.00
6	0.24	2335	2691	181	8	0	1	42	5	0	230	0.00	0.00	0.07	0.01	0.00	99.69	0.58	0.16	0.00	99.02	46	47	0.00	350	0.85	0.37	0.91	94.92	3.29	0.44	0.00
3	0.15	1894	2691	135	0	0	0	1	0	0	172	0.00	0.00	0.00	0.00	0.00	99.85	0.24	0.00	0.00	99.61	46	47	0.00	350	0.85	0.00	0.91	96.30	3.18	0.34	0.00
5	0.23	2293	2691	171	8	0	3	33	8	0	220	0.00	0.03	0.03	0.01	0.00	99.71	0.56	0.02	0.00	99.18	49	47	0.00	350	0.73	0.00	0.84	95.50	3.28	0.43	0.00
3	0.18	1753	2691	205	0	0	0	0	1	1	238	0.00	0.00	0.00	0.00	0.02	99.80	0.29	0.01	0.04	99.48	46	46	0.00	350	1.06	0.01	1.28	95.43	3.20	0.35	0.00
5	0.23	2338	2691	158	8	0	4	36	3	0	221	0.00	0.00	0.07	0.02	0.00	99.69	0.51	0.34	0.00	98.93	46	46	0.00	350	0.80	0.85	0.78	94.64	3.28	0.43	0.00
3	0.16	1857	2691	168	0	0	0	1	1	0	197	0.00	0.00	0.00	0.00	0.00	99.84	0.24	0.00	0.00	99.60	48	47	0.00	350	0.85	0.00	0.93	96.29	3.19	0.35	0.00
5	0.23	2347	2691	144	8	0	0	32	7	0	201	0.00	0.00	0.06	0.04	0.00	99.68	0.48	0.31	0.00	98.99	49	47	0.00	350	0.85	0.68	0.88	94.66	3.28	0.44	0.00
3	0.15	1875	2691	137	0	0	0	1	1	0	168	0.00	0.00	0.00	0.02	0.00	99.83	0.24	0.04	0.00	99.57	46	47	0.00	350	0.78	0.12	0.86	96.42	3.16	0.33	0.00
5	0.21	2432	2691	143	8	0	3	44	6	0	188	0.00	0.00	0.10	0.01	0.00	99.69	0.51	0.25	0.00	99.03	46	47	0.00	350	0.72	0.73	0.86	95.08	3.26	0.42	0.00
3	0.13	1992	2691	109	0	0	0	1	0	0	143	0.00	0.00	0.00	0.00	0.00	99.87	0.21	0.00	0.00	99.66	46	47	0.00	350	0.65	0.00	0.73	96.97	3.15	0.32	0.00
6	0.24	2343	2691	177	8	0	2	50	9	0	211	0.00	0.03	0.09	0.01	0.00	99.63	0.61	0.23	0.00	98.92	48	47	0.00	350	0.96	0.73	1.12	94.00	3.32	0.47	0.00
4	0.21	1753	2691	212	0	0	0	3	3	0	247	0.00	0.00	0.00	0.04	0.00	99.75	0.36	0.08	0.00	99.35	46	47	0.00	350	1.27	0.12	1.40	94.32	3.24	0.39	0.00
17	0.57	3032	2691	166	16	0	1	43	10	0	205	0.00	0.00	0.07	0.01	0.00	99.40	0.66	0.26	0.00	98.51	49	47	0.00	350	0.84	0.65	0.95	93.02	3.54	0.66	0.00
3	0.13	1982	2691	116	0	0	0	2	2	0	140	0.00	0.00	0.01	0.01	0.00	99.86	0.21	0.01	0.00	99.65	50	47	0.00	350	0.62	0.00	0.71	97.07	3.14	0.31	0.00
5	0.21	2437	2691	134	8	0	7	32	12	0	189	0.00	0.00	0.10	0.03	0.00	99.67	0.55	0.43	0.00	98.81	46	46	0.00	350	0.77	0.83	0.79	94.51	3.27	0.43	0.00
3	0.16	1862	2691	171	0	0	0	0	1	0	201	0.00	0.00	0.00	0.02	0.00	99.82	0.27	0.04	0.00	99.53	46	47	0.00	350	0.79	0.07	0.89	96.34	3.17	0.34	0.00
5	0.22	2424	2691	146	8	0	3	27	18	0	205	0.00	0.01	0.06	0.07	0.00	99.64	0.48	0.64	0.00	98.66	48	47	0.00	350	0.94	0.89	0.97	94.32	3.29	0.44	0.00
3	0.15	2035	2691	128	0	0	0	0	1	0	160	0.00	0.00	0.00	0.02	0.00	99.84	0.24	0.04	0.00	99.57	48	47	0.00	350	0.73	0.12	0.81	96.61	3.16	0.33	0.00
5	0.23	2222	2691	194	8	0	7	41	14	0	224	0.00	0.03	0.07	0.01	0.00	99.67	0.53	0.13	0.00	99.12	46	47	0.00	350	0.80	0.36	0.91	95.29	3.27	0.43	0.00
4	0.18	2348	2691	121	0	0	2	27	2	0	166	0.00	0.00	0.02	0.02	0.00	99.78	0.34	0.06	0.00	99.42	49	49	0.00	350	0.67	0.12	0.77	96.31	3.21	0.38	0.00
4	0.20	2173	2691	176	8	0	1	17	1	0	224	0.00	0.00	0.10	0.00	0.00	99.70	0.56	0.10	0.00	99.13	47	47	0.00	350	0.74	0.36	0.75	95.57	3.23	0.39	0.00
5	0.22	2407	2691	135	8	0	1	40	3	0	190	0.00	0.00	0.07	0.00	0.00	99.73	0.52	0.05	0.00	99.21	48	48	0.00	350	0.63	0.00	0.76	95.90	3.26	0.42	0.00
3	0.16	1852	2691	157	0	0	0	4	2	0	191	0.00	0.00	0.02	0.03	0.00	99.78	0.31	0.13	0.00	99.40	47	47	0.00	350	0.88	0.18	1.03	95.79	3.19	0.34	0.00
6	0.23	2409	2692	167	8	0	1	39	8	0	213	0.00	0.00	0.06	0.04	0.00	99.68	0.54	0.23	0.00	99.01	48	48	0.00	350	0.83	0.58	0.93	94.88	3.29	0.43	0.00
3	0.16	1807	2691	161	0	0	1	1	0	0	196	0.00	0.00	0.00	0.00	0.00	99.84	0.26	0.00	0.00	99.58	47	47	0.00	350	0.75	0.00	0.85	96.47	3.17	0.33	0.00
5	0.25	2201	2691	216	8	0	4	33	4	0	272	0.00	0.03	0.03	0.01	0.00	99.71	0.54	0.18	0.00	99.03	48	48	0.00	350	0.97	0.51	1.16	94.42	3.30	0.45	0.00
3	0.15	1850	2691	146	0	0	0	0	1	0	178	0.00	0.00	0.00	0.00	0.00	99.85	0.25	0.01	0.00	99.59	47	47	0.00	350	0.80	0.01	0.98	96.27	3.17	0.33	0.00
6	0.26	2421	2691	161	16	0	5	40	5	0	222	0.00	0.00	0.06	0.01	0.00	99.72	0.53	0.17	0.00	99.05	47	48	0.00	350	0.76	0.48	0.89	95.12	3.29	0.44	0.00
3	0.16	1897	2691	161	0	0	8	4	4	0	180	0.00	0.40	0.01	0.03	0.00	99.41	1.06	0.05	0.00	98.73	48	48	0.00	350	0.82	0.14	0.94	92.87	3.47	0.59	0.00
7	0.29	2611	2691	160	8	0	5	28	8	0	253	0.00	0.00	0.03	0.05	0.00	99.64	0.51	0.55	0.00	98.65	47	47	0.00	350	0.90	0.82	1.00	94.24	3.34	0.49	0.00
3	0.16	1958	2691	154	0	0	1	0	0	0	187	0.00	0.00	0.00	0.00	0.00	99.84	0.25	0.00	0.00	99.59	47	48	0.00	350	0.77	0.00	0.98	96.42	3.18	0.34	0.00
5	0.24	2284	2691	184	8	0	7	29	9	0	234	0.00	0.01	0.05	0.02	0.00	99.70	0.52	0.35	0.00	98.89	47	47	0.00	350	0.85	0.53	0.95	94.82	3.28	0.43	0.00
3	0.14	1895	2691	116	0	0	0	0	0	0	151	0.00	0.00	0.00	0.00	0.00	99.86	0.22	0.00	0.00	99.64	49	48	0.00	350	0.72	0.00	0.85	96.58	3.17	0.33	0.00
5	0.22	2324	2691	152	8	0	4	28	8	0	209	0.00	0.01	0.03	0.02	0.00	99.73	0.56	0.05	0.00	99.17	47	47	0.00	350	0.80	0.00	1.06	95.08	3.29	0.43	0.00
4	0.19	2326	2691	136	0	0	2	16	5	0	162	0.00	0.00	0.28	0.03	0.00	99.50	0.80	0.06	0.00	98.95	47	48	0.00	350	0.80	0.14	1.00	93.90	3.27	0.40	0.00
6	0.24	2323	2691	188	8	1	7	36	1	1	242	0.00	0.00	0.06	0.00	0.02	99.68	0.58	0.14	0.04	99.00	48	48	0.00	350	0.83	0.42	1.05	94.80	3.29	0.44	0.00
3	0.15	1870	2691	133	0	0	0	3	0	0	161	0.00	0.00	0.00	0.00	0.00	99.85	0.24	0.00	0.00	99.61	48	48	0.00	350	0.78	0.00	0.98	96.32	3.17	0.33	0.00
5	0.21	2392	2691	139	8	0	7	39	1	0	197	0.00	0.00	0.06	0.00	0.00	99.73	0.50	0.21	0.00	99.07	48	48	0.00	350	0.72	0.65	0.91	95.06	3.26	0.41	0.00
3	0.15	1945	2691	121	0	0	0	1	0	0	157	0.00	0.00	0.00	0.00	0.00	99.85	0.24	0.00	0.00	99.61	47	47	0.00	350	0.76	0.00	0.95	96.40	3.17	0.33	0.00
5	0.24	2275	2691	188	8	0	5	39	2	0	236	0.00	0.02	0.07	0.01	0.00	99.68	0.58	0.04	0.00	99.15	49	48	0.00	350	0.88	0.00	1.15	94.79	3.30	0.44	0.00
3	0.15	1998	2691	127	0	0	0	5	4	0	153	0.00	0.00	0.02	0.03	0.00	99.80	0.29	0.06	0.00	99.50	47	47	0.00	350	0.75	0.15	0.83	96.20	3.18	0.34	0.00
5	0.23	2345	2691	162	8	0	7	29	2	0	221	0.00	0.01	0.04	0.00	0.00	99.73	0.51	0.16	0.00	99.10	46	47	0.00	350	0.82	0.47	0.98	94.96	3.27	0.42	0.00
5	0.23	2251	2691	153	8	0	0	13	1	0	187	0.00	0.00	0.36	0.00	0.00	99.44	1.02	0.00	0.00	98.75	48	48	0.00	600	0.93	0.00	1.14	92.64	3.33	0.45	0.00
6	0.24	2392	2691	160	8	0	6	39	2	0	217	0.00	0.01	0.06	0.01	0.00	99.70	0.57	0.17	0.00	99.03	48	48	0.00	350	0.84	0.48	0.97	94.74	3.28	0.44	0.00
3	0.16	1894	2691	152	0	0	1	1	1	0	176	0.00	0.00	0.00	0.00	0.00	99.84	0.22	0.01	0.00	99.61	47	48	0.00	350	0.65	0.01	0.74	96.74	3.15	0.32	0.00
6	0.24	2359	2691	163	8	0	2	43	2	0	220	0.00	0.00	0.07	0.00	0.00	99.70	0.56	0.21	0.00	99.00	47	48	0.00	350	0.89	0.63	0.98	94.38	3.29	0.44	0.00
3	0.15	1918	2691	132	0	0	0	1	5	0	160	0.00	0.00	0.00	0.05	0.00	99.80	0.25	0.09	0.00	99.51	49	48	0.00	350	0.86	0.29	0.99	95.89	3.18	0.34	0.00
5	0.23	2314	2691	190	8	0	4	34	6	0	242	0.00	0.05	0.05	0.01	0.00	99.67	0.64	0.30	0.00	98.82	50	47	0.00	350	0.88	0.44	0.97	94.36	3.31	0.45	0.00
3	0.14	1939	2691	115	0	0	0	1	0	0	150	0.00	0.00	0.00	0.00	0.00	99.86	0.23	0.00	0.00	99.63	46	47	0.00	350	0.67	0.00	0.79	96.66	3.16	0.33	0.00
5	0.22	2346	2691	164	8	0	4	38	3	0	214	0.00	0.08	0.03	0.01	0.00	99.68	0.63	0.03	0.00	99.12	47	47	0.00	350	0.76	0.00	0.83	95.39	3.31	0.46	0.00
3	0.15	2009	2691	145	0	0	0	4	2	0	170	0.00	0.00	0.01	0.01	0.00	99.83	0.25	0.00	0.00	99.59	49	47	0.00	350	0.78	0.00	0.98	96.41	3.18	0.34	0.00
5	0.23	2336	2691	154	8	0	1	39	4	0	215	0.00	0.00	0.07	0.00	0.00	99.71	0.55	0.19	0.00	99.03	46	47	0.00	350	0.86	0.58	0.91	94.73	3.27	0.42	0.00
3	0.16	1850	2691	149	0	0	0	2	2	0	181	0.00	0.00	0.02	0.00	0.00	99.82	0.30	0.01	0.00	99.53	49	49	0.00	350	0.88	0.01	1.00	95.80	3.19	0.35	0.00
5	0.22	2382	2691	151	8	0	5	34	11	0	199	0.00	0.03	0.04	0.01	0.00	99.71	0.57	0.16	0.00	99.05	49	49	0.00	350	0.88	0.30	0.97	94.91	3.29	0.44	0.00
3	0.14	1924	2691	127	0	0	0	1	1	0	160	0.00	0.00	0.00	0.00	0.00	99.85	0.22	0.01	0.00	99.63	49	47	0.00	350	0.70	0.00	0.81	96.73	3.16	0.33	0.00
6	0.25	2195	2691	224	8	0	2	46	2	0	268	0.00	0.00	0.45	0.00	0.00	99.30	1.40	0.03	0.00	98.32	46	47	0.00	350	0.92	0.00	1.04	91.82	3.37	0.48	0.00
3	0.14	1908	2691	113	0	0	0	1	2	0	143	0.00	0.00	0.00	0.01	0.00	99.86	0.22	0.01	0.00	99.63	48	48	0.00	350	0.70	0.01	0.83	96.65	3.16	0.33	0.00
6	0.27	2368	2691	173	16	0	3	40	1	0	234	0.00	0.03	0.03	0.00	0.00	99.72	0.56	0.15	0.00	99.02	48	47	0.00	350	0.95	0.42	0.98	94.64	3.32	0.46	0.00
3	0.15	1921	2691	134	0	0	1	5	2	0	159	0.00	0.00	0.01	0.02	0.00	99.83	0.25	0.04	0.00	99.56	52	47	0.00	350	0.75	0.13	0.85	96.28	3.17	0.33	0.00
5	0.23	2358	2691	153	8	0	4	36	2	0	211	0.00	0.06	0.05	0.00	0.00	99.66	0.57	0.29	0.00	98.92	48	48	0.00	350	0.91	0.39	0.96	94.49	3.31	0.46	0.00
3	0.16	1936	2691	148	0	0	1	0	1	0	180	0.00	0.00	0.00	0.00	0.00	99.84	0.25	0.01	0.00	99.58	47	47	0.00	350	0.76	0.01	0.90	96.48	3.17	0.34	0.00
5	0.22	2380	2691	156	8	0	7	31	5	0	205	0.00	0.03	0.05	0.02	0.00	99.69	0.55	0.05	0.00	99.18	49	47	0.00	350	0.84	0.00	0.96	95.14	3.31	0.45	0.00
3	0.13	1976	2691	108	0	0	0	2	3	0	143	0.00	0.00	0.00	0.01	0.00	99.85	0.22	0.02	0.00	99.62	47	48	0.00	350	0.71	0.01	0.85	96.66	3.15	0.32	0.00
6	0.26	2198	2691	212	8	0	6	33	1	0	270	0.00	0.00	0.06	0.00	0.00	99.70	0.58	0.18	0.00	98.99	47	47	0.00	350	1.01	0.55	1.09	94.23	3.29	0.44	0.00
3	0.15	1903	2691	142	0	0	0	5	1	0	169	0.00	0.00	0.01	0.00	0.00	99.84	0.27	0.01	0.00	99.58	46	48	0.00	350	0.82	0.00	0.93	96.24	3.17	0.33	0.00
5	0.24	2274	2691	174	8	0	1	40	4	0	230	0.00	0.03	0.04	0.00	0.00	99.71	0.56	0.16	0.00	99.04	48	47	0.00	350	1.02	0.47	1.15	94.29	3.31	0.45	0.00
3	0.15	1930	2691	142	0	0	0	2	2	0	164	0.00	0.00	0.00	0.01	0.00	99.85	0.24	0.01	0.00	99.61	47	47	0.00	350	0.83	0.00	0.90	96.42	3.17	0.33	0.00
5	0.23	2331	2691	161	8	0	3	35	3	0	226	0.00	0.00	0.16	0.00	0.00	99.62	0.74	0.26	0.00	98.77	46	47	0.00	350	0.86	0.26	1.01	94.16	3.30	0.44	0.00
3	0.16	1785	2691	170	0	0	0	0	2	0	202	0.00	0.00	0.00	0.00	0.00	99.83	0.25	0.01	0.00	99.58	46	47	0.00	350	0.76	0.00	0.84	96.51	3.17	0.34	0.00
5	0.23	2310	2691	172	8	0	5	36	8	0	218	0.00	0.03	0.04	0.04	0.00	99.68	0.58	0.07	0.00	99.11	48	47	0.00	350	0.85	0.11	1.00	95.08	3.29	0.44	0.00
5	0.20	2360	2691	140	0	0	1	9	2	0	175	0.00	0.00	0.02	0.02	0.00	99.76	0.33	0.04	0.00	99.43	47	47	0.00	350	0.81	0.13	1.02	95.83	3.22	0.38	0.00
6	0.25	2278	2691	184	8	0	4	41	1	0	231	0.00	0.03	0.04	0.00	0.00	99.69	0.59	0.02	0.00	99.14	46	47	0.00	350	0.89	0.00	1.10	94.87	3.30	0.45	0.00
4	0.18	2055	2691	141	8	0	0	4	3	0	176	0.00	0.00	0.02	0.01	0.00	99.83	0.25	0.00	0.00	99.56	49	47	0.00	350	0.75	0.00	0.87	96.53	3.18	0.34	0.00
6	0.25	2316	2691	183	8	0	5	36	2	0	245	0.00	0.00	0.06	0.00	0.00	99.70	0.59	0.19	0.00	98.98	46	47	0.00	350	1.01	0.59	1.18	94.00	3.30	0.45	0.00
3	0.15	1771	2691	155	0	0	0	2	0	0	183	0.00	0.00	0.00	0.00	0.00	99.85	0.24	0.00	0.00	99.61	46	47	0.00	350	0.79	0.00	0.97	96.39	3.16	0.33	0.00
6	0.25	2277	2691	180	8	0	6	30	2	0	238	0.00	0.00	0.05	0.00	0.00	99.71	0.59	0.03	0.00	99.13	46	47	0.00	350	0.97	0.00	1.24	94.43	3.30	0.44	0.00
3	0.15	1868	2691	138	0	0	1	1	0	1	169	0.00	0.00	0.00	0.00	0.02	99.82	0.26	0.00	0.04	99.55	47	47	0.00	350	0.95	0.00	1.20	95.69	3.19	0.34	0.00
5	0.23	2347	2691	170	8	0	1	42	2	0	217	0.00	0.00	0.07	0.01	0.00	99.71	0.56	0.18	0.00	99.03	46	46	0.00	350	0.91	0.56	1.09	94.39	3.29	0.44	0.00
2	0.13	1954	2691	107	0	0	0	0	0	0	138	0.00	0.00	0.00	0.00	0.00	99.87	0.21	0.00	0.00	99.66	46	47	0.00	350	0.65	0.00	0.78	96.90	3.15	0.32	0.00
6	0.27	2346	2691	206	8	0	5	35	5	0	274	0.00	0.00	0.16	0.02	0.00	99.55	0.77	0.26	0.00	98.70	46	47	0.00	350	0.92	0.11	1.09	93.99	3.34	0.48	0.00
3	0.15	1861	2691	161	0	0	0	2	2	0	188	0.00	0.00	0.01	0.01	0.00	99.83	0.27	0.01	0.00	99.56	50	49	0.00	350	0.85	0.00	1.00	96.29	3.17	0.33	0.00
6	0.24	2267	2691	179	8	0	4	41	2	0	232	0.00	0.13	0.03	0.00	0.00	99.60	0.78	0.03	0.00	98.95	46	46	0.00	350	0.85	0.00	1.06	94.38	3.37	0.51	0.00
3	0.16	1979	2691	152	0	0	0	8	1	0	180	0.00	0.00	0.28	0.02	0.00	99.54	0.82	0.04	0.00	98.97	46	46	0.00	350	0.79	0.13	0.98	93.95	3.24	0.38	0.00
6	0.26	2248	2691	195	8	0	2	35	8	0	255	0.00	0.02	0.06	0.01	0.00	99.65	0.67	0.17	0.00	98.90	48	47	0.00	350	1.04	0.28	1.23	93.89	3.34	0.48	0.00
2	0.12	1941	2691	99	0	0	0	0	0	0	128	0.00	0.00	0.00	0.00	0.00	99.88	0.18	0.00	0.00	99.70	46	47	0.00	350	0.55	0.00	0.66	97.32	3.13	0.31	0.00
6	0.25	2278	2691	213	8	0	9	20	11	0	259	0.00	0.03	0.02	0.01	0.00	99.70	0.58	0.03	0.00	99.14	45	46	0.00	350	0.92	0.00	1.15	94.76	3.32	0.46	0.00
4	0.16	2173	2691	112	8	0	0	1	1	0	145	0.00	0.00	0.00	0.00	0.00	99.87	0.20	0.00	0.00	99.63	46	47	0.00	350	0.64	0.00	0.76	96.94	3.17	0.34	0.00
6	0.25	2270	2691	195	8	0	3	34	0	0	251	0.00	0.00	0.05	0.00	0.00	99.71	0.59	0.02	0.00	99.13	48	47	0.00	350	0.99	0.00	1.23	94.48	3.30	0.44	0.00
3	0.15	1906	2691	138	0	0	0	4	1	1	164	0.00	0.00	0.01	0.00	0.02	99.81	0.26	0.00	0.04	99.55	46	46	0.00	350	0.80	0.00	1.04	96.14	3.18	0.34	0.00
6	0.25	2314	2691	182	8	0	4	33	3	0	238	0.00	0.00	0.05	0.03	0.00	99.68	0.59	0.06	0.00	99.09	46	47	0.00	350	0.97	0.10	1.15	94.52	3.31	0.45	0.00
3	0.14	1870	2691	127	0	0	0	0	1	0	160	0.00	0.00	0.00	0.00	0.00	99.86	0.22	0.01	0.00	99.64	48	46	0.00	350	0.73	0.00	0.89	96.64	3.16	0.32	0.00
5	0.23	2309	2691	159	8	0	2	33	10	0	214	0.00	0.03	0.03	0.02	0.00	99.70	0.59	0.04	0.00	99.14	47	47	0.00	350	0.79	0.00	0.93	95.24	3.30	0.45	0.00
2	0.13	1945	2691	98	0	0	0	0	2	0	134	0.00	0.00	0.00	0.01	0.00	99.87	0.21	0.01	0.00	99.65	46	46	0.00	350	0.65	0.00	0.77	96.90	3.14	0.31	0.00
6	0.26	2230	2691	211	8	0	0	37	3	0	269	0.00	0.00	0.06	0.00	0.00	99.69	0.58	0.17	0.00	98.99	46	46	0.00	350	0.95	0.49	1.06	94.43	3.30	0.44	0.00
3	0.15	1879	2691	136	0	0	1	3	0	0	167	0.00	0.00	0.01	0.00	0.00	99.85	0.27	0.00	0.00	99.59	48	47	0.00	350	0.99	0.00	1.22	95.55	3.20	0.35	0.00
6	0.25	2326	2691	168	8	1	3	27	4	0	238	0.00	0.00	0.05	0.00	0.00	99.71	0.60	0.02	0.00	99.13	47	47	0.00	350	0.99	0.00	1.18	94.56	3.30	0.44	0.00
3	0.15	1846	2691	145	0	0	0	3	1	0	175	0.00	0.00	0.00	0.00	0.00	99.85	0.23	0.00	0.00	99.62	46	47	0.00	350	0.73	0.00	0.83	96.67	3.16	0.33	0.00
5	0.22	2397	2691	144	8	0	4	34	3	0	198	0.00	0.00	0.05	0.00	0.00	99.73	0.54	0.03	0.00	99.20	46	47	0.00	350	0.84	0.01	0.95	95.29	3.27	0.42	0.00
3	0.14	1894	2691	126	0	0	0	0	2	0	159	0.00	0.00	0.00	0.01	0.00	99.85	0.23	0.01	0.00	99.61	49	48	0.00	350	0.73	0.01	0.90	96.56	3.17	0.33	0.00
6	0.28	2228	2691	241	8	0	7	31	3	0	297	0.00	0.03	0.05	0.01	0.00	99.65	0.71	0.04	0.00	98.98	47	47	0.00	350	0.95	0.00	1.06	94.36	3.34	0.48	0.00
3	0.15	1859	2691	143	0	0	2	0	4	0	177	0.00	0.00	0.00	0.03	0.00	99.82	0.24	0.05	0.00	99.55	47	47	0.00	350	0.74	0.11	0.69	96.46	3.18	0.34	0.00
8	0.33	2429	2691	201	16	0	6	31	6	0	269	0.00	0.03	0.03	0.01	0.00	99.65	0.68	0.03	0.00	98.97	46	47	0.00	600	1.07	0.00	1.34	93.89	3.39	0.52	0.00
3	0.13	1894	2691	111	0	0	0	1	1	0	144	0.00	0.00	0.00	0.00	0.00	99.86	0.22	0.01	0.00	99.64	46	47	0.00	600	0.68	0.01	0.79	96.76	3.15	0.32	0.00
6	0.25	2343	2691	171	8	0	2	39	1	0	234	0.00	0.00	0.06	0.00	0.00	99.70	0.57	0.20	0.00	98.98	46	47	0.00	350	0.90	0.61	0.95	94.29	3.30	0.45	0.00
3	0.14	1875	2691	142	0	0	0	3	1	0	172	0.00	0.00	0.03	0.00	0.00	99.83	0.27	0.00	0.00	99.59	46	47	0.00	350	0.64	0.00	0.72	96.91	3.15	0.32	0.00
10	0.36	2792	2691	178	8	0	6	34	6	0	234	0.00	0.03	0.04	0.06	0.00	99.52	0.63	0.40	0.00	98.61	49	47	0.00	350	1.01	0.75	1.14	93.30	3.43	0.57	0.00
3	0.15	2058	2691	121	0	0	1	1	0	0	159	0.00	0.00	0.01	0.00	0.00	99.84	0.27	0.00	0.00	99.58	46	47	0.00	350	0.83	0.00	0.87	96.25	3.18	0.34	0.00
5	0.23	2380	2691	159	8	0	6	33	5	0	212	0.00	0.03	0.03	0.01	0.00	99.71	0.57	0.03	0.00	99.18	46	47	0.00	350	0.80	0.00	0.87	95.41	3.29	0.44	0.00
3	0.14	1988	2691	116	0	0	0	1	0	0	153	0.00	0.00	0.00	0.00	0.00	99.86	0.24	0.00	0.00	99.62	48	48	0.00	350	0.73	0.00	0.74	96.67	3.17	0.33	0.00
6	0.24	2300	2691	173	8	0	3	37	5	0	226	0.00	0.03	0.06	0.00	0.00	99.68	0.63	0.02	0.00	99.11	49	46	0.00	350	0.81	0.00	0.93	95.14	3.30	0.45	0.00
3	0.14	1938	2691	120	0	0	0	1	2	0	156	0.00	0.00	0.00	0.01	0.00	99.85	0.23	0.02	0.00	99.62	46	47	0.00	350	0.73	0.00	0.82	96.70	3.16	0.33	0.00
6	0.24	2285	2691	177	8	0	4	30	9	0	237	0.00	0.03	0.03	0.01	0.00	99.70	0.59	0.04	0.00	99.14	46	47	0.00	350	0.80	0.00	0.93	95.21	3.29	0.44	0.00
4	0.18	1962	2691	162	0	0	1	3	1	1	199	0.00	0.00	0.01	0.01	0.02	99.78	0.29	0.02	0.04	99.47	46	46	0.00	350	0.94	0.05	1.09	95.66	3.21	0.37	0.00
5	0.21	2384	2691	140	8	0	7	38	0	0	196	0.00	0.01	0.06	0.00	0.00	99.74	0.52	0.19	0.00	99.08	49	47	0.00	350	0.72	0.56	0.80	95.18	3.25	0.41	0.00
3	0.13	1970	2691	110	0	0	1	1	0	0	143	0.00	0.00	0.00	0.00	0.00	99.86	0.21	0.00	0.00	99.66	46	47	0.00	350	0.66	0.00	0.71	96.97	3.15	0.32	0.00
6	0.25	2221	2691	205	8	0	5	35	3	0	253	0.00	0.02	0.10	0.01	0.00	99.63	0.62	0.30	0.00	98.83	47	47	0.00	350	1.05	0.42	1.12	93.83	3.32	0.46	0.00
4	0.17	2171	2691	112	8	0	0	0	0	0	155	0.00	0.00	0.00	0.00	0.00	99.87	0.21	0.00	0.00	99.62	48	47	0.00	350	0.72	0.00	0.81	96.68	3.18	0.34	0.00
5	0.23	2303	2691	165	8	0	3	36	4	0	219	0.00	0.02	0.04	0.00	0.00	99.72	0.56	0.03	0.00	99.19	47	46	0.00	350	0.71	0.00	0.84	95.55	3.27	0.43	0.00
3	0.16	1908	2691	147	0	0	0	1	6	0	176	0.00	0.00	0.00	0.04	0.00	99.80	0.28	0.06	0.00	99.50	46	47	0.00	350	0.87	0.13	0.90	95.86	3.19	0.35	0.00
6	0.26	2263	2691	202	8	0	7	33	4	0	260	0.00	0.02	0.03	0.02	0.00	99.67	0.50	0.28	0.00	98.95	47	47	0.00	350	1.06	0.70	1.13	93.94	3.32	0.46	0.00
3	0.16	1871	2691	163	0	0	0	2	0	0	191	0.00	0.00	0.04	0.00	0.00	99.80	0.32	0.00	0.00	99.52	49	47	0.00	350	0.78	0.00	0.92	96.16	3.18	0.34	0.00
5	0.24	2249	2691	179	8	0	5	34	7	0	236	0.00	0.03	0.03	0.02	0.00	99.69	0.59	0.06	0.00	99.12	46	47	0.00	350	0.98	0.01	1.08	94.69	3.31	0.45	0.00
3	0.14	1948	2691	112	0	0	0	0	0	0	152	0.00	0.00	0.00	0.00	0.00	99.86	0.22	0.00	0.00	99.64	47	48	0.00	350	0.75	0.00	0.91	96.50	3.16	0.33	0.00
6	0.26	2157	2691	222	8	0	6	35	5	0	277	0.00	0.03	0.03	0.01	0.00	99.68	0.60	0.02	0.00	99.12	48	47	0.00	350	0.90	0.00	1.02	94.87	3.31	0.45	0.00
4	0.18	2189	2691	158	0	0	1	21	0	1	183	0.00	0.00	0.40	0.00	0.03	99.40	1.08	0.00	0.06	98.69	48	47	0.00	350	0.77	0.00	1.16	93.03	3.27	0.41	0.00
6	0.25	2228	2691	194	8	0	3	34	4	0	246	0.00	0.03	0.13	0.00	0.00	99.61	0.81	0.03	0.00	98.91	48	47	0.00	350	1.02	0.00	1.13	93.92	3.34	0.47	0.00
3	0.13	2014	2691	108	0	0	0	4	1	0	139	0.00	0.00	0.01	0.00	0.00	99.86	0.22	0.01	0.00	99.64	46	47	0.00	350	0.71	0.00	0.82	96.81	3.15	0.32	0.00
5	0.25	2192	2691	212	8	0	2	41	5	0	265	0.00	0.03	0.04	0.01	0.00	99.69	0.59	0.17	0.00	99.00	47	47	0.00	350	0.97	0.50	1.05	94.41	3.30	0.45	0.00
3	0.19	1754	2691	198	0	0	0	0	0	0	232	0.00	0.00	0.00	0.00	0.00	99.82	0.27	0.00	0.00	99.54	48	47	0.00	350	0.84	0.00	0.91	96.11	3.19	0.35	0.00
6	0.26	2236	2691	200	8	1	4	34	6	0	252	0.00	0.00	0.06	0.01	0.00	99.68	0.49	0.28	0.00	98.97	46	47	0.00	350	0.96	0.65	1.03	94.24	3.29	0.43	0.00
3	0.17	1976	2691	136	0	0	0	2	2	0	174	0.00	0.00	0.02	0.04	0.00	99.76	0.29	0.08	0.00	99.45	46	47	0.00	350	0.90	0.25	1.03	95.36	3.20	0.36	0.00
7	0.33	2171	2691	244	16	0	4	38	6	0	304	0.00	0.03	0.03	0.01	0.00	99.65	0.69	0.03	0.00	98.95	47	47	0.00	350	1.25	0.00	1.48	93.22	3.38	0.51	0.00
13	0.43	3021	2691	139	0	0	0	6	1	0	178	0.00	0.00	0.01	0.00	0.00	99.55	0.57	0.00	0.00	99.00	49	46	0.00	350	0.90	0.00	1.03	93.92	3.49	0.62	0.00
5	0.24	2264	2691	183	8	0	6	23	7	0	243	0.00	0.03	0.02	0.01	0.00	99.72	0.55	0.02	0.00	99.19	48	48	0.00	350	0.77	0.00	0.89	95.50	3.29	0.44	0.00
3	0.14	1943	2691	131	0	0	0	2	1	0	158	0.00	0.00	0.01	0.00	0.00	99.85	0.22	0.00	0.00	99.65	46	47	0.00	350	0.67	0.00	0.85	96.80	3.15	0.32	0.00
5	0.24	2260	2691	180	8	0	1	41	6	0	229	0.00	0.00	0.06	0.01	0.00	99.70	0.58	0.15	0.00	99.03	46	47	0.00	350	0.97	0.38	1.08	94.48	3.29	0.43	0.00
3	0.13	2019	2691	105	0	0	0	1	1	0	140	0.00	0.00	0.01	0.01	0.00	99.85	0.23	0.02	0.00	99.61	48	47	0.00	350	0.66	0.05	0.71	96.74	3.17	0.33	0.00
5	0.21	2396	2691	139	8	0	3	33	6	0	195	0.00	0.00	0.05	0.02	0.00	99.72	0.49	0.21	0.00	99.09	46	47	0.00	350	0.81	0.50	0.87	95.15	3.26	0.42	0.00
3	0.16	1890	2691	146	0	0	0	1	0	0	185	0.00	0.00	0.00	0.00	0.00	99.84	0.25	0.00	0.00	99.59	46	47	0.00	350	0.74	0.00	0.92	96.40	3.17	0.34	0.00
7	0.29	2218	2691	258	8	0	4	30	11	1	319	0.00	0.00	0.05	0.02	0.02	99.62	0.58	0.42	0.04	98.66	46	47	0.00	350	1.13	0.64	1.33	93.67	3.33	0.47	0.00
3	0.15	1989	2691	122	0	0	0	0	0	0	163	0.00	0.00	0.00	0.00	0.00	99.86	0.24	0.00	0.00	99.62	48	47	0.00	350	0.76	0.00	0.91	96.42	3.17	0.34	0.00
5	0.22	2319	2691	150	8	0	3	38	4	0	203	0.00	0.03	0.06	0.00	0.00	99.70	0.57	0.17	0.00	99.05	46	47	0.00	350	0.89	0.48	1.01	94.63	3.29	0.43	0.00
4	0.18	2014	2691	153	0	0	0	5	1	1	188	0.00	0.00	0.03	0.00	0.02	99.77	0.35	0.00	0.04	99.43	45	46	0.00	350	0.86	0.00	1.16	95.56	3.20	0.36	0.00
5	0.24	2301	2691	162	8	0	2	39	6	0	218	0.00	0.03	0.03	0.00	0.00	99.71	0.57	0.16	0.00	99.04	48	47	0.00	350	0.92	0.45	0.96	94.68	3.31	0.46	0.00
3	0.14	1941	2691	118	0	0	1	0	0	0	150	0.00	0.00	0.00	0.00	0.00	99.87	0.21	0.00	0.00	99.65	46	47	0.00	350	0.68	0.00	0.89	96.74	3.15	0.32	0.00
5	0.23	2301	2691	168	8	0	2	38	8	0	216	0.00	0.00	0.07	0.01	0.00	99.70	0.56	0.19	0.00	99.02	46	47	0.00	350	1.03	0.52	1.15	94.19	3.30	0.44	0.00
4	0.17	2218	2691	97	8	0	0	1	1	0	141	0.00	0.00	0.00	0.00	0.00	99.87	0.21	0.00	0.00	99.62	45	46	0.00	350	0.61	0.00	0.73	96.99	3.16	0.33	0.00
5	0.25	2212	2691	207	8	0	6	30	8	0	263	0.00	0.03	0.03	0.01	0.00	99.70	0.57	0.31	0.00	98.87	48	46	0.00	350	0.91	0.42	1.00	94.68	3.30	0.45	0.00
6	0.26	2381	2691	170	0	0	2	33	6	0	260	0.00	0.00	0.08	0.03	0.00	99.62	0.61	0.48	0.00	98.64	47	47	0.00	350	1.10	0.77	1.25	93.46	3.33	0.47	0.00
5	0.21	2260	2691	156	8	0	0	1	0	0	202	0.00	0.00	0.00	0.00	0.00	99.80	0.30	0.00	0.00	99.49	46	47	0.00	350	0.81	0.00	0.91	96.05	3.23	0.38	0.00
3	0.15	1906	2691	142	0	0	0	2	2	0	172	0.00	0.00	0.00	0.01	0.00	99.84	0.23	0.01	0.00	99.61	47	47	0.00	350	0.77	0.00	1.02	96.31	3.18	0.34	0.00
5	0.22	2324	2691	148	8	0	6	35	6	0	197	0.00	0.03	0.03	0.03	0.00	99.70	0.56	0.07	0.00	99.16	49	48	0.00	350	0.78	0.10	0.79	95.50	3.28	0.44	0.00
3	0.16	1848	2691	142	0	0	0	0	0	0	182	0.00	0.00	0.00	0.00	0.00	99.84	0.26	0.00	0.00	99.59	46	47	0.00	350	0.88	0.00	1.06	96.03	3.18	0.34	0.00
5	0.22	2318	2691	158	8	0	0	37	8	0	209	0.00	0.00	0.07	0.06	0.00	99.66	0.51	0.39	0.00	98.88	46	47	0.00	350	1.00	0.80	1.05	94.24	3.28	0.42	0.00
3	0.14	2029	2691	113	0	1	0	4	1	0	144	0.00	0.00	0.02	0.03	0.00	99.82	0.26	0.05	0.00	99.55	47	47	0.00	350	0.73	0.16	0.89	96.29	3.17	0.33	0.00
6	0.27	2153	2691	227	8	0	6	32	2	0	282	0.00	0.00	0.05	0.00	0.00	99.69	0.58	0.19	0.00	98.96	50	47	0.00	350	1.02	0.54	1.09	94.17	3.31	0.45	0.00
3	0.13	1997	2691	107	0	0	0	0	2	0	141	0.00	0.00	0.00	0.02	0.00	99.85	0.22	0.03	0.00	99.63	46	47	0.00	350	0.56	0.01	0.63	97.12	3.16	0.33	0.00
5	0.23	2327	2691	167	8	0	5	38	6	0	215	0.00	0.08	0.06	0.00	0.00	99.64	0.61	0.19	0.00	98.97	46	47	0.00	350	0.78	0.13	0.84	95.11	3.31	0.47	0.00
3	0.15	1955	2691	125	0	0	0	2	0	0	162	0.00	0.00	0.00	0.00	0.00	99.85	0.24	0.00	0.00	99.61	48	47	0.00	350	0.72	0.00	0.88	96.52	3.18	0.34	0.00
5	0.23	2343	2691	162	8	0	2	38	5	0	214	0.00	0.02	0.04	0.01	0.00	99.71	0.54	0.20	0.00	99.03	47	47	0.00	350	0.78	0.57	0.84	95.05	3.28	0.44	0.00
5	0.21	2171	2691	145	8	0	0	3	2	0	192	0.00	0.00	0.01	0.05	0.00	99.77	0.30	0.09	0.00	99.40	46	46	0.00	350	0.99	0.28	1.12	95.28	3.23	0.38	0.00
7	0.28	2336	2691	221	8	0	6	32	5	0	273	0.00	0.00	0.06	0.01	0.00	99.66	0.63	0.15	0.00	98.93	48	48	0.00	600	1.14	0.43	1.17	93.80	3.34	0.47	0.00
3	0.15	1946	2691	126	0	0	0	1	0	0	168	0.00	0.00	0.02	0.00	0.00	99.82	0.30	0.00	0.00	99.55	48	47	0.00	350	0.74	0.00	0.84	96.22	3.19	0.35	0.00
6	0.24	2350	2691	163	8	0	1	38	9	0	214	0.00	0.00	0.14	0.03	0.00	99.60	0.66	0.36	0.00	98.75	46	46	0.00	350	0.76	0.29	0.82	94.62	3.30	0.45	0.00
3	0.16	2026	2691	152	0	0	1	1	3	0	182	0.00	0.00	0.00	0.02	0.00	99.82	0.29	0.03	0.00	99.52	46	47	0.00	350	0.91	0.00	1.08	95.50	3.21	0.36	0.00
5	0.23	2298	2691	169	8	0	5	33	6	0	225	0.00	0.03	0.03	0.01	0.00	99.71	0.57	0.18	0.00	99.02	48	48	0.00	350	0.95	0.48	0.94	94.58	3.31	0.46	0.00
3	0.17	2004	2691	158	0	0	0	3	0	0	195	0.00	0.00	0.01	0.00	0.00	99.81	0.31	0.00	0.00	99.52	46	47	0.00	350	0.71	0.00	0.82	96.37	3.20	0.36	0.00
5	0.21	2391	2691	144	8	0	3	37	3	0	198	0.00	0.03	0.03	0.00	0.00	99.73	0.53	0.19	0.00	99.06	46	47	0.00	350	0.71	0.59	0.68	95.34	3.27	0.43	0.00
3	0.15	1950	2691	122	0	0	0	0	1	0	162	0.00	0.00	0.00	0.00	0.00	99.85	0.25	0.01	0.00	99.59	46	47	0.00	350	0.75	0.00	0.86	96.49	3.17	0.34	0.00
6	0.25	2326	2691	206	8	0	8	33	4	0	251	0.00	0.04	0.03	0.01	0.00	99.69	0.61	0.03	0.00	99.11	48	47	0.00	350	0.91	0.00	1.03	95.00	3.31	0.46	0.00
3	0.14	2079	2691	106	0	0	1	1	1	0	141	0.00	0.00	0.00	0.02	0.00	99.84	0.24	0.04	0.00	99.59	46	46	0.00	350	0.74	0.09	0.78	96.53	3.17	0.34	0.00
5	0.22	2355	2691	152	8	0	4	30	7	0	205	0.00	0.03	0.03	0.01	0.00	99.73	0.57	0.03	0.00	99.18	46	47	0.00	350	0.72	0.00	0.82	95.63	3.28	0.43	0.00
3	0.15	1985	2691	130	0	0	0	3	3	0	162	0.00	0.00	0.01	0.03	0.00	99.81	0.28	0.06	0.00	99.51	46	47	0.00	350	0.89	0.16	0.92	95.87	3.20	0.36	0.00
5	0.21	2399	2691	140	8	0	8	36	7	0	185	0.00	0.02	0.05	0.01	0.00	99.72	0.52	0.03	0.00	99.24	48	46	0.00	350	0.65	0.00	0.77	95.83	3.26	0.42	0.00
3	0.14	1942	2691	124	0	0	0	0	0	1	155	0.00	0.00	0.00	0.00	0.02	99.84	0.23	0.00	0.04	99.59	46	46	0.00	350	0.69	0.00	0.84	96.78	3.15	0.32	0.00
6	0.28	2339	2691	184	16	0	1	41	7	0	235	0.00	0.00	0.06	0.02	0.00	99.69	0.61	0.05	0.00	99.06	49	49	0.00	350	0.93	0.01	1.00	94.88	3.31	0.45	0.00
3	0.14	1936	2691	124	0	0	0	0	1	1	160	0.00	0.00	0.00	0.00	0.02	99.83	0.24	0.01	0.04	99.57	48	46	0.00	350	0.73	0.01	0.91	96.57	3.17	0.33	0.00
5	0.22	2314	2691	163	8	0	6	35	1	0	214	0.00	0.00	0.05	0.00	0.00	99.73	0.55	0.02	0.00	99.20	50	47	0.00	350	0.69	0.00	0.77	95.74	3.26	0.41	0.00
3	0.15	1983	2691	127	0	0	0	4	1	0	162	0.00	0.00	0.01	0.02	0.00	99.81	0.29	0.04	0.00	99.51	47	47	0.00	350	0.81	0.14	0.93	95.90	3.19	0.35	0.00
6	0.26	2266	2691	203	8	0	6	37	4	0	255	0.00	0.00	0.11	0.00	0.00	99.64	0.70	0.24	0.00	98.80	47	48	0.00	350	0.95	0.24	0.98	94.35	3.31	0.45	0.00
3	0.14	2003	2691	119	0	0	0	3	1	0	144	0.00	0.00	0.01	0.00	0.00	99.85	0.24	0.00	0.00	99.62	49	47	0.00	350	0.73	0.00	0.86	96.54	3.17	0.34	0.00
5	0.21	2365	2691	144	8	0	3	27	6	0	203	0.00	0.03	0.03	0.00	0.00	99.74	0.55	0.16	0.00	99.08	46	47	0.00	350	0.83	0.32	0.90	95.11	3.28	0.43	0.00
3	0.14	1959	2691	117	0	0	0	0	0	0	154	0.00	0.00	0.00	0.00	0.00	99.86	0.24	0.00	0.00	99.62	46	47	0.00	350	0.80	0.00	0.96	96.30	3.17	0.33	0.00
7	0.28	2549	2691	184	8	0	6	46	11	0	232	0.00	0.03	0.13	0.01	0.00	99.55	0.74	0.18	0.00	98.80	48	47	0.00	350	0.93	0.32	0.96	94.08	3.36	0.49	0.00
3	0.14	1974	2691	113	0	0	1	5	0	0	139	0.00	0.00	0.06	0.00	0.00	99.81	0.33	0.00	0.00	99.53	46	47	0.00	350	0.69	0.00	0.82	96.54	3.16	0.33	0.00
6	0.26	2189	2691	219	8	0	5	27	9	0	271	0.00	0.03	0.02	0.01	0.00	99.70	0.63	0.15	0.00	98.96	48	48	0.00	350	1.03	0.31	1.12	94.19	3.33	0.46	0.00
3	0.15	1914	2691	136	0	0	0	0	1	0	172	0.00	0.00	0.00	0.00	0.00	99.85	0.25	0.01	0.00	99.60	47	47	0.00	350	0.86	0.01	1.05	96.06	3.19	0.34	0.00
5	0.24	2225	2691	201	8	0	3	41	12	0	238	0.00	0.03	0.07	0.01	0.00	99.66	0.59	0.02	0.00	99.15	49	47	0.00	350	0.90	0.00	1.01	95.12	3.30	0.45	0.00
3	0.18	1827	2691	188	0	0	0	1	1	0	220	0.00	0.00	0.00	0.00	0.00	99.82	0.29	0.00	0.00	99.52	46	47	0.00	350	0.96	0.00	1.17	95.67	3.19	0.34	0.00
5	0.22	2434	2691	153	8	0	7	33	8	0	199	0.00	0.03	0.03	0.01	0.00	99.72	0.51	0.19	0.00	99.08	46	47	0.00	350	0.76	0.50	0.83	95.26	3.27	0.43	0.00
5	0.23	2387	2691	134	8	0	0	6	1	0	180	0.00	0.00	0.02	0.00	0.00	99.78	0.34	0.00	0.00	99.42	46	46	0.00	350	0.76	0.00	0.89	96.07	3.24	0.40	0.00
5	0.22	2365	2691	154	8	1	3	37	4	0	196	0.00	0.00	0.06	0.01	0.00	99.73	0.54	0.03	0.00	99.22	49	47	0.00	350	0.74	0.00	0.89	95.56	3.26	0.41	0.00
3	0.14	1985	2691	119	0	0	1	0	0	0	155	0.00	0.00	0.00	0.00	0.00	99.86	0.24	0.00	0.00	99.62	46	47	0.00	350	0.75	0.00	0.95	96.40	3.17	0.33	0.00
5	0.22	2351	2691	164	8	0	7	36	5	0	213	0.00	0.03	0.03	0.00	0.00	99.72	0.59	0.02	0.00	99.17	46	47	0.00	350	0.79	0.00	0.92	95.34	3.29	0.44	0.00
3	0.15	1962	2691	138	0	0	0	2	2	0	172	0.00	0.00	0.01	0.01	0.00	99.84	0.29	0.01	0.00	99.56	48	47	0.00	350	0.72	0.00	0.90	96.46	3.18	0.34	0.00
5	0.23	2318	2691	156	8	0	5	37	6	0	208	0.00	0.03	0.03	0.01	0.00	99.70	0.59	0.04	0.00	99.14	46	46	0.00	350	0.94	0.01	1.17	94.76	3.30	0.45	0.00
3	0.15	1976	2691	135	0	0	1	2	1	0	166	0.00	0.00	0.00	0.02	0.00	99.83	0.26	0.04	0.00	99.55	46	46	0.00	350	0.74	0.12	0.79	96.42	3.17	0.34	0.00
5	0.22	2382	2691	139	8	0	2	37	5	0	191	0.00	0.00	0.06	0.01	0.00	99.72	0.56	0.03	0.00	99.19	47	47	0.00	350	0.71	0.00	0.81	95.60	3.27	0.42	0.00
3	0.16	1917	2691	139	0	0	0	0	0	0	179	0.00	0.00	0.00	0.00	0.00	99.83	0.27	0.00	0.00	99.56	48	46	0.00	350	0.86	0.00	1.07	95.91	3.20	0.36	0.00
6	0.28	2267	2691	229	8	0	2	33	6	0	290	0.00	0.00	0.06	0.01	0.00	99.67	0.58	0.34	0.00	98.81	46	46	0.00	350	0.97	0.53	1.09	94.40	3.30	0.45	0.00
3	0.15	1979	2691	122	0	0	0	0	0	0	163	0.00	0.00	0.00	0.00	0.00	99.85	0.24	0.00	0.00	99.61	46	47	0.00	350	0.73	0.00	0.84	96.48	3.18	0.34	0.00
5	0.22	2327	2691	159	8	0	5	36	0	0	214	0.00	0.08	0.03	0.00	0.00	99.68	0.62	0.17	0.00	98.98	48	47	0.00	350	0.80	0.13	0.95	94.91	3.33	0.47	0.00
3	0.17	1903	2691	164	0	0	1	3	1	0	197	0.00	0.00	0.01	0.02	0.00	99.80	0.29	0.04	0.00	99.50	48	47	0.00	350	0.95	0.12	1.12	95.51	3.20	0.35	0.00
6	0.25	2222	2691	194	8	0	1	28	8	0	256	0.00	0.00	0.05	0.01	0.00	99.70	0.57	0.28	0.00	98.89	46	46	0.00	350	0.91	0.42	0.92	94.78	3.29	0.43	0.00
3	0.13	1944	2691	113	0	0	0	0	0	0	146	0.00	0.00	0.00	0.00	0.00	99.87	0.20	0.00	0.00	99.66	46	47	0.00	350	0.70	0.00	0.87	96.73	3.15	0.32	0.00
6	0.26	2417	2691	157	16	0	5	31	5	0	217	0.00	0.03	0.04	0.01	0.00	99.71	0.56	0.02	0.00	99.16	48	47	0.00	350	0.84	0.00	0.98	95.28	3.31	0.46	0.00
3	0.15	1874	2691	141	0	0	0	0	1	1	172	0.00	0.00	0.00	0.00	0.02	99.82	0.23	0.01	0.04	99.57	47	47	0.00	350	0.78	0.00	0.97	96.42	3.17	0.33	0.00
5	0.24	2239	2691	201	8	0	5	34	3	0	252	0.00	0.03	0.03	0.00	0.00	99.71	0.54	0.17	0.00	99.05	47	48	0.00	350	0.86	0.47	0.92	94.97	3.28	0.43	0.00
3	0.15	1930	2691	130	0	0	0	3	1	0	167	0.00	0.00	0.01	0.02	0.00	99.81	0.29	0.04	0.00	99.52	46	46	0.00	350	0.93	0.09	1.07	95.63	3.20	0.36	0.00
6	0.24	2344	2691	170	8	0	5	41	4	0	216	0.00	0.03	0.11	0.01	0.00	99.62	0.65	0.10	0.00	99.02	48	46	0.00	350	0.92	0.27	1.03	94.52	3.30	0.45	0.00
3	0.17	1996	2691	285	0	0	20	2	3	0	290	0.00	0.69	0.01	0.01	0.00	99.13	1.66	0.01	0.00	98.16	47	47	0.00	350	0.87	0.01	1.03	91.06	3.63	0.74	0.00
5	0.21	2391	2691	136	8	0	2	40	3	0	184	0.00	0.00	0.06	0.00	0.00	99.74	0.48	0.17	0.00	99.14	46	47	0.00	350	0.68	0.48	0.74	95.59	3.24	0.40	0.00
3	0.17	1965	2691	282	0	0	27	1	1	0	291	0.00	1.14	0.00	0.02	0.00	98.67	2.34	0.04	0.00	97.44	47	48	0.00	350	0.93	0.08	0.99	90.09	3.74	0.84	0.00
5	0.20	2445	2691	134	8	0	4	34	9	0	180	0.00	0.11	0.06	0.01	0.00	99.62	0.71	0.17	0.00	98.92	48	47	0.00	350	0.70	0.50	0.76	95.15	3.30	0.45	0.00
3	0.17	1995	2691	155	0	0	0	2	3	0	191	0.00	0.00	0.01	0.02	0.00	99.80	0.30	0.05	0.00	99.48	46	47	0.00	350	0.90	0.12	1.00	95.74	3.21	0.36	0.00
6	0.26	2183	2691	209	8	0	10	27	4	0	266	0.00	0.00	0.05	0.00	0.00	99.69	0.64	0.03	0.00	99.07	46	47	0.00	350	1.09	0.00	1.18	94.31	3.31	0.45	0.00
3	0.13	2001	2691	107	0	0	0	0	0	0	142	0.00	0.00	0.00	0.00	0.00	99.87	0.21	0.00	0.00	99.66	48	47	0.00	350	0.69	0.00	0.77	96.85	3.16	0.33	0.00
5	0.22	2302	2691	158	8	0	3	37	4	0	212	0.00	0.02	0.04	0.00	0.00	99.72	0.55	0.03	0.00	99.20	46	47	0.00	350	0.78	0.00	0.88	95.47	3.27	0.42	0.00
3	0.17	1844	2691	175	0	0	1	1	2	0	203	0.00	0.00	0.04	0.01	0.00	99.78	0.35	0.01	0.00	99.47	46	47	0.00	350	0.86	0.01	0.94	95.78	3.20	0.35	0.00
6	0.25	2295	2691	194	8	0	5	38	9	0	239	0.00	0.02	0.11	0.01	0.00	99.62	0.66	0.35	0.00	98.75	46	46	0.00	350	0.97	0.37	0.92	94.38	3.31	0.45	0.00
4	0.20	2102	2691	131	8	0	0	4	0	0	173	0.00	0.00	0.01	0.00	0.00	99.83	0.26	0.00	0.00	99.54	48	48	0.00	350	0.82	0.00	0.97	96.11	3.21	0.36	0.00
6	0.27	2357	2691	205	8	0	4	37	8	0	248	0.00	0.02	0.06	0.01	0.00	99.64	0.63	0.17	0.00	98.93	46	47	0.00	600	1.02	0.32	1.08	94.12	3.34	0.48	0.00
3	0.16	1933	2691	137	0	0	0	0	0	0	175	0.00	0.00	0.00	0.00	0.00	99.84	0.26	0.00	0.00	99.59	48	48	0.00	350	0.86	0.00	0.95	96.09	3.19	0.35	0.00
5	0.24	2332	2691	186	8	0	0	35	7	0	234	0.00	0.00	0.06	0.01	0.00	99.71	0.53	0.21	0.00	99.03	46	47	0.00	350	0.81	0.63	0.80	94.86	3.28	0.43	0.00
3	0.17	1929	2691	168	0	0	0	1	2	0	195	0.00	0.00	0.00	0.01	0.00	99.82	0.28	0.02	0.00	99.53	49	47	0.00	350	1.04	0.00	1.13	95.32	3.21	0.36	0.00
10	0.35	2771	2691	179	8	0	15	30	6	0	230	0.00	0.04	0.02	0.01	0.00	99.59	0.70	0.02	0.00	98.92	46	47	0.00	350	0.91	0.00	1.06	94.42	3.41	0.55	0.00
3	0.16	1884	2691	163	0	0	0	3	2	0	189	0.00	0.00	0.01	0.02	0.00	99.81	0.28	0.04	0.00	99.52	46	47	0.00	350	0.85	0.09	0.91	96.09	3.19	0.35	0.00
5	0.21	2396	2691	132	8	0	5	26	7	0	188	0.00	0.03	0.02	0.01	0.00	99.75	0.53	0.03	0.00	99.23	48	47	0.00	350	0.60	0.00	0.67	96.03	3.27	0.42	0.00
3	0.14	1972	2691	117	0	0	0	1	0	0	158	0.00	0.00	0.00	0.00	0.00	99.85	0.24	0.00	0.00	99.62	46	47	0.00	350	0.71	0.00	0.91	96.61	3.16	0.33	0.00
6	0.25	2280	2691	189	8	0	4	27	8	0	247	0.00	0.08	0.03	0.01	0.00	99.64	0.68	0.03	0.00	99.03	46	47	0.00	350	0.83	0.00	0.90	94.92	3.34	0.48	0.00
3	0.16	1932	2691	136	0	0	0	2	0	0	169	0.00	0.00	0.00	0.00	0.00	99.84	0.25	0.00	0.00	99.60	47	47	0.00	350	0.75	0.00	0.89	96.44	3.18	0.34	0.00
5	0.21	2363	2691	147	8	0	5	30	3	0	204	0.00	0.01	0.05	0.00	0.00	99.74	0.53	0.03	0.00	99.22	48	47	0.00	350	0.73	0.00	0.83	95.63	3.26	0.41	0.00
3	0.14	1997	2691	121	0	1	1	1	2	1	154	0.00	0.00	0.01	0.01	0.02	99.82	0.26	0.01	0.05	99.54	46	46	0.00	350	0.83	0.00	1.10	96.05	3.18	0.34	0.00
5	0.22	2379	2691	155	8	1	5	32	5	0	207	0.00	0.00	0.05	0.01	0.00	99.73	0.54	0.04	0.00	99.21	46	47	0.00	350	0.74	0.00	0.77	95.71	3.26	0.41	0.00
3	0.17	1825	2691	176	0	0	1	0	1	0	203	0.00	0.00	0.00	0.00	0.00	99.83	0.26	0.00	0.00	99.56	46	46	0.00	350	0.93	0.00	1.10	95.91	3.20	0.35	0.00
6	0.26	2419	2691	145	16	0	5	36	2	0	205	0.00	0.03	0.03	0.00	0.00	99.73	0.56	0.03	0.00	99.15	47	47	0.00	350	0.80	0.01	0.83	95.36	3.30	0.45	0.00
3	0.14	1927	2691	130	0	0	0	0	0	0	165	0.00	0.00	0.00	0.00	0.00	99.86	0.24	0.00	0.00	99.62	46	47	0.00	350	0.66	0.00	0.76	96.81	3.16	0.33	0.00
5	0.24	2230	2691	202	8	0	4	36	5	0	250	0.00	0.00	0.06	0.01	0.00	99.70	0.54	0.20	0.00	99.01	46	47	0.00	350	0.83	0.57	0.87	94.93	3.28	0.43	0.00
3	0.16	1944	2691	140	0	0	0	3	1	0	176	0.00	0.00	0.02	0.00	0.00	99.82	0.31	0.01	0.00	99.52	49	47	0.00	350	0.85	0.01	0.96	95.89	3.20	0.36	0.00
6	0.25	2293	2691	193	8	0	3	37	6	0	246	0.00	0.03	0.04	0.01	0.00	99.69	0.61	0.02	0.00	99.12	46	47	0.00	350	0.80	0.00	0.92	95.26	3.30	0.45	0.00
3	0.14	1955	2691	128	0	0	0	4	0	0	157	0.00	0.00	0.01	0.00	0.00	99.85	0.24	0.00	0.00	99.61	46	46	0.00	350	0.78	0.00	0.92	96.32	3.18	0.34	0.00
5	0.22	2326	2691	154	8	0	3	44	4	0	198	0.00	0.00	0.38	0.01	0.00	99.41	1.19	0.03	0.00	98.56	48	48	0.00	350	0.70	0.00	0.85	93.09	3.33	0.46	0.00
3	0.15	1905	2691	139	0	0	0	0	2	0	172	0.00	0.00	0.00	0.01	0.00	99.84	0.25	0.02	0.00	99.57	49	46	0.00	350	0.76	0.04	0.79	96.51	3.19	0.35	0.00
5	0.22	2334	2691	161	8	0	5	40	6	0	207	0.00	0.03	0.06	0.02	0.00	99.68	0.55	0.18	0.00	99.05	46	47	0.00	350	0.92	0.43	1.00	94.59	3.30	0.45	0.00
3	0.13	2019	2691	111	0	0	0	2	6	0	144	0.00	0.00	0.01	0.06	0.00	99.80	0.25	0.10	0.00	99.52	46	46	0.00	350	0.76	0.22	0.78	96.33	3.18	0.34	0.00
6	0.27	2167	2691	230	8	0	7	26	7	0	284	0.00	0.03	0.05	0.01	0.00	99.67	0.60	0.03	0.00	99.11	46	47	0.00	350	0.98	0.00	1.15	94.56	3.32	0.46	0.00
3	0.15	1915	2691	128	0	0	0	0	1	0	160	0.00	0.00	0.00	0.00	0.00	99.85	0.23	0.00	0.00	99.62	48	46	0.00	350	0.83	0.00	1.06	96.13	3.19	0.34	0.00
5	0.22	2306	2691	160	8	0	3	34	6	0	215	0.00	0.03	0.03	0.01	0.00	99.72	0.57	0.02	0.00	99.18	47	47	0.00	350	0.75	0.00	0.87	95.51	3.28	0.43	0.00
3	0.15	1982	2691	133	0	0	0	2	1	0	167	0.00	0.00	0.01	0.00	0.00	99.85	0.27	0.00	0.00	99.59	46	47	0.00	350	0.72	0.00	0.90	96.53	3.17	0.33	0.00
7	0.29	2359	2691	190	16	0	9	33	8	0	243	0.00	0.08	0.05	0.01	0.00	99.62	0.71	0.04	0.00	98.96	46	47	0.00	350	0.97	0.00	1.30	94.14	3.36	0.50	0.00
4	0.20	1963	2691	165	0	0	1	2	0	0	207	0.00	0.00	0.03	0.00	0.00	99.76	0.40	0.00	0.00	99.40	48	47	0.00	350	1.10	0.00	1.26	94.68	3.27	0.41	0.00
5	0.22	2374	2691	144	8	0	4	36	5	0	198	0.00	0.02	0.04	0.01	0.00	99.72	0.46	0.31	0.00	99.01	46	47	0.00	350	0.77	0.76	0.86	94.76	3.27	0.43	0.00
3	0.15	1951	2691	123	0	0	0	0	1	0	159	0.00	0.00	0.00	0.00	0.00	99.85	0.23	0.01	0.00	99.61	46	47	0.00	350	0.79	0.00	1.01	96.29	3.17	0.33	0.00
5	0.24	2225	2691	210	8	0	6	41	11	0	246	0.00	0.03	0.06	0.01	0.00	99.66	0.59	0.02	0.00	99.14	46	47	0.00	350	0.80	0.00	1.02	95.24	3.29	0.44	0.00
3	0.14	1911	2691	126	0	0	0	0	0	0	158	0.00	0.00	0.00	0.00	0.00	99.86	0.24	0.00	0.00	99.61	47	47	0.00	350	0.84	0.00	1.12	96.07	3.18	0.34	0.00
6	0.25	2275	2691	190	8	0	5	31	5	0	250	0.00	0.03	0.03	0.01	0.00	99.70	0.61	0.03	0.00	99.11	46	47	0.00	350	1.03	0.00	1.28	94.29	3.32	0.46	0.00
4	0.18	2026	2691	172	0	0	0	3	2	0	205	0.00	0.00	0.01	0.02	0.00	99.80	0.31	0.03	0.00	99.48	46	47	0.00	350	0.90	0.03	1.11	95.75	3.21	0.36	0.00
5	0.22	2343	2691	152	8	0	2	35	4	0	208	0.00	0.02	0.03	0.00	0.00	99.72	0.58	0.03	0.00	99.18	47	47	0.00	350	0.82	0.00	1.03	95.11	3.30	0.44	0.00
3	0.16	1939	2691	134	0	0	0	2	0	0	176	0.00	0.00	0.00	0.00	0.00	99.84	0.27	0.00	0.00	99.58	46	47	0.00	350	0.78	0.00	1.03	96.18	3.18	0.34	0.00
6	0.28	2321	2691	213	8	0	3	45	12	0	263	0.00	0.00	0.10	0.03	0.00	99.61	0.66	0.04	0.00	99.02	46	47	0.00	350	0.90	0.00	1.14	94.53	3.32	0.47	0.00
3	0.16	1962	2691	131	0	0	0	1	0	0	174	0.00	0.00	0.00	0.00	0.00	99.84	0.27	0.00	0.00	99.57	46	47	0.00	350	0.87	0.00	1.14	95.83	3.20	0.36	0.00
15	0.55	2820	2691	248	8	0	9	31	7	0	300	0.00	0.01	0.05	0.01	0.00	99.41	0.89	0.20	0.00	98.36	48	48	0.00	350	0.90	0.45	1.20	93.09	3.50	0.63	0.00
3	0.15	1980	2691	123	0	0	0	1	1	0	157	0.00	0.00	0.00	0.00	0.00	99.85	0.26	0.01	0.00	99.58	46	46	0.00	350	0.78	0.00	1.02	96.13	3.18	0.34	0.00
5	0.23	2335	2691	155	8	0	3	34	3	0	218	0.00	0.03	0.03	0.00	0.00	99.72	0.60	0.02	0.00	99.16	46	47	0.00	350	0.82	0.00	1.10	95.03	3.30	0.45	0.00
4	0.20	2036	2691	165	8	0	0	1	1	0	202	0.00	0.00	0.00	0.00	0.00	99.83	0.24	0.00	0.00	99.56	48	47	0.00	350	0.78	0.00	1.05	96.24	3.19	0.35	0.00
5	0.23	2317	2691	160	8	0	3	39	1	0	215	0.00	0.03	0.03	0.00	0.00	99.72	0.58	0.03	0.00	99.17	48	47	0.00	350	0.82	0.00	1.11	95.00	3.29	0.44	0.00
3	0.15	1918	2691	138	0	0	0	1	1	0	172	0.00	0.00	0.00	0.02	0.00	99.83	0.26	0.04	0.00	99.55	47	47	0.00	350	0.68	0.05	0.86	96.60	3.16	0.33	0.00
5	0.22	2372	2691	170	8	0	3	34	6	0	217	0.00	0.02	0.05	0.01	0.00	99.72	0.55	0.19	0.00	99.05	46	47	0.00	350	0.77	0.58	1.04	94.73	3.28	0.43	0.00
6	0.25	2430	2691	168	0	0	2	31	7	0	246	0.00	0.00	0.08	0.02	0.00	99.63	0.60	0.45	0.00	98.70	48	47	0.00	350	0.91	0.72	1.21	93.85	3.32	0.47	0.00
5	0.20	2313	2691	141	8	0	1	1	0	0	188	0.00	0.00	0.00	0.00	0.00	99.81	0.30	0.00	0.00	99.51	47	47	0.00	350	0.75	0.00	1.06	95.96	3.21	0.37	0.00
3	0.15	1914	2691	146	0	0	1	2	2	0	176	0.00	0.00	0.02	0.01	0.00	99.82	0.30	0.01	0.00	99.54	46	47	0.00	350	0.72	0.00	0.99	96.15	3.18	0.34	0.00
5	0.22	2326	2691	153	8	0	3	33	10	0	208	0.00	0.02	0.06	0.02	0.00	99.69	0.57	0.16	0.00	99.04	49	49	0.00	350	0.84	0.30	1.09	94.71	3.29	0.44	0.00
7	0.28	2440	2691	259	0	0	72	10	2	0	334	0.00	2.90	0.29	0.01	0.00	96.52	5.77	0.01	0.00	93.94	48	47	0.00	350	0.85	0.01	1.39	86.21	4.21	1.28	0.00
13	0.56	2311	2691	75	0	0	0	0	0	0	130	0.00	0.00	0.00	0.00	0.00	99.42	0.95	0.00	0.00	98.49	47	47	0.00	350	1.78	0.00	2.45	90.43	3.59	0.69	0.00
