turbostat version 18.07.27 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0xd CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:3a:9 (6:58:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, No-HWP, No-HWPnotify, No-HWPwindow, No-HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): No-SGX
cpu1: MSR_MISC_PWR_MGMT: 0x00400000 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 1456 sec. Joule Counter Range, at 45 Watts
cpu1: MSR_PLATFORM_INFO: 0x80c10f0011b00
12 * 100.0 = 1200.0 MHz max efficiency frequency
27 * 100.0 = 2700.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0014005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x23232425
35 * 100.0 = 3500.0 MHz max turbo 4 active cores
35 * 100.0 = 3500.0 MHz max turbo 3 active cores
36 * 100.0 = 3600.0 MHz max turbo 2 active cores
37 * 100.0 = 3700.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001b (base_ratio=27)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x120000000000000 (PKG_MIN_PWR_LVL1=288 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=0 PKG_TDP_LVL1=0)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x120000000000000 (PKG_MIN_PWR_LVL2=288 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=0 PKG_TDP_LVL2=0)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x80000000 ( lock=1)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x00000000 (MAX_NON_TURBO_RATIO=0 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x1e008404 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=4 (pc7))
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7: MWAIT 0x30
cpu1: cpufreq driver: intel_pstate
cpu1: cpufreq governor: performance
cpufreq intel_pstate no_turbo: 0
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a1003 (0.125000 Watts, 0.000015 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x01200168 (45 W TDP, RAPL 36 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x800081c200dc8168 (locked)
cpu0: PKG Limit #1: ENabled (45.000000 Watts, 28.000000 sec, clamp DISabled)
cpu0: PKG Limit #2: ENabled (56.250000 Watts, 0.000977* sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00691200 (105 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88310108 (56 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00c1ad00 (40 C, 60 C)
cpu1: MSR_PKGC3_IRTL: 0x0000883b (valid, 60416 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008850 (valid, 81920 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008857 (valid, 89088 ns)
Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7	POLL%	C1%	C1E%	C3%	C6%	C7%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc7	PkgWatt	CorWatt	GFXWatt
29	0.92	3109	2691	333	8	0	648	60	15	0	522	0.00	1.73	0.10	0.05	0.00	97.20	3.14	0.26	0.00	95.68	57	57	0.00	600	1.30	0.81	1.53	88.72	4.16	1.18	0.01
11	0.40	2838	2691	244	0	0	35	14	11	0	291	0.00	0.11	0.05	0.05	0.00	99.39	0.68	0.08	0.00	98.84	55	53	32.12	350	0.46	0.14	0.50	65.39	4.37	0.97	0.20
153	4.58	3422	2635	311	21	0	3	46	14	0	399	0.00	0.00	0.10	0.03	0.00	93.30	2.64	0.04	0.00	92.74	72	68	0.00	350	1.37	0.00	1.61	84.71	4.89	2.03	0.00
1753	50.15	3500	2696	1505	11	0	1	12	3	0	405	0.00	0.00	0.10	0.01	0.00	49.86	47.88	0.00	0.00	1.98	81	80	0.00	350	0.00	0.00	0.00	0.00	38.58	34.64	0.00
1770	50.03	3500	2730	1539	8	0	3	21	14	0	411	0.00	0.01	0.08	0.01	0.00	50.59	49.11	0.00	0.00	0.86	83	82	0.00	350	0.00	0.00	0.00	0.00	39.83	35.80	0.00
1729	50.04	3500	2666	1391	0	0	0	1	0	0	334	0.00	0.00	0.01	0.00	0.00	49.48	49.96	0.00	0.00	0.00	83	82	0.00	350	0.00	0.00	0.00	0.00	38.36	34.50	0.00
1670	50.21	3348	2682	1566	8	0	4	3	5	0	469	0.00	0.01	0.03	0.00	0.00	49.57	48.83	0.00	0.00	0.96	75	75	0.00	350	0.00	0.00	0.00	0.00	35.64	31.72	0.00
1454	50.04	2900	2704	1428	0	0	0	0	0	0	360	0.00	0.00	0.00	0.00	0.00	50.20	47.75	0.00	0.00	2.20	73	73	0.00	350	0.00	0.00	0.00	0.00	25.73	21.83	0.00
1443	50.11	2900	2682	1532	8	0	4	7	9	0	399	0.00	0.01	0.03	0.01	0.00	49.67	47.97	0.00	0.00	1.92	72	72	0.00	350	0.00	0.00	0.00	0.00	25.71	21.82	0.00
1448	50.06	2900	2694	1427	0	0	0	1	0	0	376	0.00	0.00	0.00	0.00	0.00	49.99	47.45	0.00	0.00	2.49	71	71	0.00	350	0.00	0.00	0.00	0.00	25.75	21.84	0.00
1462	50.08	2900	2719	1523	8	0	3	7	6	0	426	0.00	0.00	0.03	0.01	0.00	50.39	49.92	0.00	0.00	0.00	71	71	0.00	350	0.00	0.00	0.00	0.00	26.29	22.35	0.00
1447	50.07	2900	2691	1423	8	0	0	1	3	0	362	0.00	0.00	0.01	0.06	0.00	49.88	49.93	0.00	0.00	0.00	72	72	0.00	350	0.00	0.00	0.00	0.00	25.95	22.06	0.00
1437	50.21	2900	2664	1529	8	0	4	5	7	0	428	0.00	0.01	0.03	0.01	0.00	49.25	49.79	0.00	0.00	0.00	72	72	0.00	350	0.00	0.00	0.00	0.00	25.70	21.85	0.00
1447	50.44	2900	2671	1436	0	0	0	0	1	0	386	0.00	0.00	0.00	0.00	0.00	49.18	49.56	0.00	0.00	0.00	73	72	0.00	350	0.00	0.00	0.00	0.00	25.32	21.53	0.00
1462	49.64	2900	2741	1604	8	0	3	6	7	0	431	0.00	0.05	0.03	0.00	0.00	51.21	49.79	0.00	0.00	0.57	72	72	0.00	350	0.00	0.00	0.00	0.00	26.95	22.90	0.00
1438	50.05	2900	2676	1407	0	0	0	0	0	0	361	0.00	0.00	0.00	0.00	0.00	49.66	49.95	0.00	0.00	0.00	72	72	0.00	350	0.00	0.00	0.00	0.00	25.78	21.92	0.00
1446	50.27	2900	2678	1533	8	0	3	6	7	0	421	0.00	0.01	0.03	0.01	0.00	49.44	48.96	0.00	0.00	0.77	72	72	0.00	350	0.00	0.00	0.00	0.00	25.81	21.93	0.00
1450	50.06	2900	2696	1418	0	0	0	1	0	0	375	0.00	0.00	0.02	0.00	0.00	50.02	47.30	0.00	0.00	2.64	73	72	0.00	350	0.00	0.00	0.00	0.00	25.62	21.73	0.00
1457	49.98	2900	2715	1531	8	0	4	3	8	0	403	0.00	0.03	0.00	0.01	0.00	50.42	48.19	0.00	0.00	1.83	72	72	0.00	350	0.00	0.00	0.00	0.00	26.07	22.13	0.00
1449	50.16	2900	2690	1450	0	0	0	5	8	0	405	0.00	0.00	0.01	0.03	0.00	49.78	49.84	0.00	0.00	0.00	72	73	0.00	350	0.00	0.00	0.00	0.00	26.02	22.13	0.00
1447	50.23	2900	2682	1470	8	0	0	2	2	0	402	0.00	0.00	0.02	0.01	0.00	49.58	49.77	0.00	0.00	0.00	73	72	0.00	350	0.00	0.00	0.00	0.00	25.88	22.00	0.00
1440	49.99	2900	2681	1428	0	0	0	1	0	0	361	0.00	0.00	0.00	0.00	0.00	49.82	47.40	0.00	0.00	2.61	72	72	0.00	350	0.00	0.00	0.00	0.00	25.48	21.62	0.00
1458	50.24	2900	2701	1521	8	0	2	7	7	0	400	0.00	0.01	0.07	0.01	0.00	49.87	48.32	0.00	0.00	1.45	72	72	0.00	350	0.00	0.00	0.00	0.00	26.00	22.08	0.00
1447	49.88	2900	2700	1417	0	0	7	0	1	0	346	0.00	0.31	0.00	0.02	0.00	49.96	49.74	0.00	0.00	0.38	72	72	0.00	350	0.00	0.00	0.00	0.00	26.03	22.12	0.00
1431	50.22	2900	2652	1511	8	0	4	6	7	0	399	0.00	0.01	0.03	0.01	0.00	49.02	49.78	0.00	0.00	0.00	72	72	0.00	350	0.00	0.00	0.00	0.00	25.49	21.68	0.00
1453	50.07	2900	2702	1447	8	0	0	4	1	0	357	0.00	0.00	0.01	0.01	0.00	50.13	48.12	0.00	0.00	1.81	72	72	0.00	350	0.00	0.00	0.00	0.00	25.89	21.98	0.00
1453	50.17	2900	2697	1541	8	0	2	3	11	0	441	0.00	0.01	0.03	0.01	0.00	49.90	48.59	0.00	0.00	1.24	72	72	0.00	350	0.00	0.00	0.00	0.00	25.90	22.00	0.00
1455	49.93	2900	2714	1402	0	0	0	0	0	0	348	0.00	0.00	0.00	0.00	0.00	50.49	48.82	0.00	0.00	1.25	73	72	0.00	350	0.00	0.00	0.00	0.00	26.14	22.20	0.00
1437	50.21	2900	2664	1497	8	0	2	6	7	0	415	0.00	0.00	0.02	0.01	0.00	49.26	49.79	0.00	0.00	0.00	72	72	0.00	350	0.00	0.00	0.00	0.00	25.71	21.86	0.00
1443	50.15	2900	2678	1432	0	0	0	2	0	1	366	0.00	0.00	0.02	0.00	0.02	49.56	49.85	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.78	21.92	0.00
1454	50.06	2900	2703	1531	8	1	2	9	7	0	483	0.00	0.01	0.04	0.01	0.00	50.12	49.08	0.00	0.00	0.86	72	72	0.00	350	0.00	0.00	0.00	0.00	26.02	22.11	0.00
1454	50.00	2900	2707	1424	0	0	1	0	0	0	354	0.00	0.00	0.00	0.00	0.00	50.29	50.00	0.00	0.00	0.00	72	72	0.00	350	0.00	0.00	0.00	0.00	26.12	22.21	0.00
1456	50.14	2900	2703	1510	8	0	5	11	9	0	498	0.00	0.01	0.04	0.01	0.00	50.03	48.99	0.00	0.00	0.87	73	73	0.00	650	0.00	0.00	0.00	0.00	26.13	22.21	0.00
1447	50.02	2900	2693	1403	0	0	0	0	0	0	343	0.00	0.00	0.00	0.00	0.00	50.00	49.98	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	26.05	22.16	0.00
1436	50.19	2900	2664	1429	8	0	2	14	10	0	402	0.00	0.01	0.04	0.01	0.00	49.26	49.81	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.73	21.88	0.00
1461	50.03	2900	2718	1480	0	0	3	2	0	0	395	0.00	0.07	0.00	0.00	0.00	50.40	48.14	0.00	0.00	1.83	73	73	0.00	350	0.00	0.00	0.00	0.00	26.17	22.21	0.00
1448	50.30	2900	2680	1521	8	0	0	2	7	0	397	0.00	0.00	0.05	0.03	0.00	49.41	49.70	0.00	0.00	0.00	73	72	0.00	350	0.00	0.00	0.00	0.00	25.76	21.91	0.00
1449	49.93	2900	2702	1514	8	0	4	4	9	0	405	0.00	0.01	0.03	0.04	0.00	50.19	49.40	0.00	0.00	0.67	73	72	0.00	350	0.00	0.00	0.00	0.00	26.27	22.33	0.00
1436	50.18	2900	2664	1426	0	0	0	4	3	0	357	0.00	0.00	0.01	0.02	0.00	49.28	49.82	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.71	21.87	0.00
1468	49.95	2900	2737	1494	8	0	14	22	6	0	399	0.00	0.01	0.37	0.01	0.00	50.51	49.27	0.00	0.00	0.77	73	73	0.00	350	0.00	0.00	0.00	0.00	26.51	22.53	0.00
1448	50.08	2900	2691	1390	8	0	0	2	1	0	383	0.00	0.00	0.01	0.00	0.00	49.92	49.92	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	26.03	22.14	0.00
1449	50.13	2900	2691	1480	8	0	15	20	3	0	396	0.00	0.03	0.02	0.01	0.00	49.82	49.87	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	26.06	22.17	0.00
1447	50.05	2900	2691	1393	0	0	0	1	0	0	372	0.00	0.00	0.00	0.00	0.00	49.94	49.95	0.00	0.00	0.00	72	73	0.00	350	0.00	0.00	0.00	0.00	26.05	22.15	0.00
1449	50.14	2900	2691	1444	8	0	15	13	8	0	392	0.00	0.08	0.02	0.01	0.00	49.77	49.86	0.00	0.00	0.00	72	72	0.00	350	0.00	0.00	0.00	0.00	26.05	22.16	0.00
1447	50.05	2900	2691	1384	0	0	0	1	2	0	373	0.00	0.00	0.00	0.01	0.00	49.93	49.95	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	26.03	22.13	0.00
1449	50.12	2900	2691	1470	8	0	21	6	6	0	400	0.00	0.04	0.00	0.00	0.00	49.84	49.88	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	26.01	22.12	0.00
1447	50.06	2900	2691	1391	0	0	0	2	1	0	381	0.00	0.00	0.00	0.01	0.00	49.93	49.94	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	26.04	22.14	0.00
1449	50.12	2900	2691	1462	8	0	14	15	4	0	347	0.00	0.01	0.03	0.00	0.00	49.84	49.88	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	26.02	22.12	0.00
1447	50.06	2900	2691	1396	0	0	0	2	1	0	349	0.00	0.00	0.00	0.01	0.00	49.93	49.94	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	26.01	22.11	0.00
1449	50.14	2900	2691	1453	8	0	20	14	6	0	360	0.00	0.04	0.01	0.01	0.00	49.81	49.86	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	26.04	22.14	0.00
1447	50.07	2900	2691	1395	0	0	0	1	5	0	345	0.00	0.00	0.00	0.03	0.00	49.90	49.93	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.97	22.07	0.00
1449	50.12	2900	2691	1433	8	0	17	20	0	0	352	0.00	0.01	0.03	0.00	0.00	49.84	49.88	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	26.00	22.10	0.00
1437	50.11	2900	2670	1384	0	0	0	2	3	0	345	0.00	0.00	0.00	0.03	0.00	49.45	49.89	0.00	0.00	0.00	73	72	0.00	350	0.00	0.00	0.00	0.00	25.69	21.83	0.00
1446	50.46	2900	2667	1445	8	0	5	36	3	0	391	0.00	0.03	0.03	0.00	0.00	49.05	48.31	0.00	0.00	1.23	74	73	0.00	350	0.00	0.00	0.00	0.00	25.05	21.27	0.00
1461	49.69	2900	2738	1445	8	0	0	0	0	0	381	0.00	0.00	0.00	0.00	0.00	51.21	48.67	0.00	0.00	1.64	73	73	0.00	350	0.00	0.00	0.00	0.00	26.86	22.80	0.00
1449	50.11	2900	2691	1464	8	0	1	2	10	0	395	0.00	0.00	0.00	0.04	0.00	49.85	49.89	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.94	22.04	0.00
1447	50.05	2900	2691	1390	0	0	0	5	3	0	363	0.00	0.00	0.01	0.01	0.00	49.93	49.95	0.00	0.00	0.00	72	73	0.00	350	0.00	0.00	0.00	0.00	25.88	21.99	0.00
1449	50.11	2900	2691	1458	8	0	3	3	10	0	390	0.00	0.01	0.03	0.03	0.00	49.83	49.89	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.86	21.97	0.00
1449	50.12	2900	2691	1402	0	0	4	5	3	0	382	0.00	0.09	0.00	0.02	0.00	49.77	49.88	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.83	21.94	0.00
1449	50.13	2900	2691	1454	8	0	2	13	11	0	452	0.00	0.01	0.03	0.02	0.00	49.83	49.87	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.87	21.97	0.00
1447	50.05	2900	2691	1371	0	0	0	2	0	0	327	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	72	72	0.00	350	0.00	0.00	0.00	0.00	25.87	21.98	0.00
1449	50.12	2900	2691	1434	8	0	4	9	5	0	405	0.00	0.01	0.04	0.00	0.00	49.84	49.88	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.89	22.00	0.00
1446	50.04	2900	2691	1371	0	0	0	0	0	0	333	0.00	0.00	0.00	0.00	0.00	49.96	49.96	0.00	0.00	0.00	72	72	0.00	350	0.00	0.00	0.00	0.00	25.89	21.99	0.00
1449	50.11	2900	2691	1407	8	0	3	11	9	0	387	0.00	0.01	0.04	0.01	0.00	49.83	49.89	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.99	22.10	0.00
1447	50.04	2900	2691	1393	0	1	0	0	1	0	339	0.00	0.00	0.00	0.00	0.00	49.95	49.96	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.92	22.03	0.00
1449	50.11	2900	2691	1444	8	0	4	14	10	0	440	0.00	0.01	0.08	0.01	0.00	49.80	49.89	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.91	22.01	0.00
1446	50.04	2900	2691	1364	0	0	0	0	2	0	356	0.00	0.00	0.00	0.01	0.00	49.96	49.96	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.82	21.93	0.00
1448	50.11	2900	2691	1407	8	0	3	11	14	0	412	0.00	0.01	0.02	0.04	0.00	49.83	49.89	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.88	21.98	0.00
1446	50.04	2900	2691	1359	0	0	0	3	2	0	359	0.00	0.00	0.00	0.01	0.00	49.95	49.96	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.84	21.95	0.00
1455	50.34	2900	2691	1536	16	0	21	18	11	0	463	0.00	0.26	0.05	0.01	0.00	49.36	49.66	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.87	21.97	0.00
1446	50.04	2900	2691	1366	0	0	0	0	1	0	351	0.00	0.00	0.00	0.01	0.00	49.95	49.96	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.85	21.95	0.00
1449	50.12	2900	2691	1427	8	0	3	14	13	0	399	0.00	0.01	0.04	0.02	0.00	49.82	49.88	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.84	21.94	0.00
1447	50.04	2900	2691	1371	0	0	0	0	0	0	329	0.00	0.00	0.00	0.00	0.00	49.96	49.96	0.00	0.00	0.00	73	72	0.00	350	0.00	0.00	0.00	0.00	25.84	21.94	0.00
1449	50.12	2900	2691	1474	8	0	5	10	8	0	425	0.00	0.03	0.01	0.02	0.00	49.81	49.88	0.00	0.00	0.00	72	72	0.00	350	0.00	0.00	0.00	0.00	25.83	21.93	0.00
1446	50.04	2900	2691	1352	0	0	0	1	3	0	303	0.00	0.00	0.00	0.01	0.00	49.95	49.96	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.83	21.93	0.00
1449	50.12	2900	2691	1417	8	0	4	18	14	0	388	0.00	0.01	0.08	0.02	0.00	49.79	49.88	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.87	21.97	0.00
1432	50.12	2900	2660	1398	0	0	1	1	0	0	342	0.00	0.00	0.00	0.00	0.00	49.31	49.88	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.53	21.68	0.00
1447	50.06	2900	2691	1460	8	0	2	14	12	0	385	0.00	0.01	0.07	0.02	0.00	49.85	49.94	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.64	21.77	0.00
1451	50.22	2900	2691	1422	0	0	0	0	2	0	386	0.00	0.00	0.00	0.00	0.00	49.77	49.13	0.00	0.00	0.66	73	73	0.00	350	0.00	0.00	0.00	0.00	25.44	21.59	0.00
1445	50.04	2900	2688	1509	8	0	3	13	14	0	443	0.00	0.01	0.07	0.02	0.00	49.80	49.00	0.00	0.00	0.96	73	73	0.00	350	0.00	0.00	0.00	0.00	26.02	22.08	0.00
1442	50.07	2900	2681	1447	0	0	0	3	2	0	373	0.00	0.00	0.05	0.01	0.00	49.68	49.93	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.87	21.97	0.00
1446	50.20	2900	2681	1479	8	0	2	15	12	0	415	0.00	0.01	0.08	0.01	0.00	49.53	48.95	0.00	0.00	0.85	73	73	0.00	350	0.00	0.00	0.00	0.00	25.64	21.76	0.00
1458	49.94	2900	2718	1446	0	0	0	0	0	0	373	0.00	0.00	0.00	0.00	0.00	50.55	49.68	0.00	0.00	0.38	74	73	0.00	350	0.00	0.00	0.00	0.00	26.17	22.22	0.00
1449	50.12	2900	2692	1471	8	0	2	16	12	0	428	0.00	0.01	0.08	0.01	0.00	49.81	48.92	0.00	0.00	0.96	73	73	0.00	350	0.00	0.00	0.00	0.00	25.76	21.86	0.00
1456	50.08	2900	2707	1420	8	0	0	0	1	0	383	0.00	0.00	0.00	0.00	0.00	50.22	49.92	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1440	50.10	2900	2675	1567	8	0	3	4	9	0	433	0.00	0.01	0.03	0.01	0.00	49.57	49.90	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.90	21.99	0.00
1448	50.05	2900	2693	1418	0	0	0	0	2	0	350	0.00	0.00	0.00	0.01	0.00	49.97	49.95	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.95	22.04	0.00
1449	50.12	2900	2692	1516	8	0	0	3	6	0	406	0.00	0.00	0.00	0.03	0.00	49.88	49.88	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.90	22.00	0.00
1440	50.14	2900	2673	1450	0	0	0	3	1	0	363	0.00	0.00	0.04	0.02	0.00	49.47	49.86	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.78	21.89	0.00
1459	50.00	2900	2717	1542	8	0	2	4	12	0	408	0.00	0.01	0.03	0.02	0.00	50.43	49.62	0.00	0.00	0.38	73	73	0.00	350	0.00	0.00	0.00	0.00	26.12	22.17	0.00
1449	50.25	2900	2685	1414	0	0	0	1	0	0	365	0.00	0.00	0.05	0.00	0.00	49.58	49.75	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.82	21.92	0.00
1458	49.95	2900	2717	1593	8	0	2	6	7	0	482	0.00	0.01	0.03	0.01	0.00	50.48	49.37	0.00	0.00	0.68	73	73	0.00	600	0.00	0.00	0.00	0.00	26.20	22.23	0.00
1447	50.05	2900	2691	1357	0	0	0	0	3	0	366	0.00	0.00	0.00	0.01	0.00	49.94	49.95	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.90	21.99	0.00
1449	50.12	2900	2691	1466	8	0	3	10	6	0	387	0.00	0.01	0.04	0.01	0.00	49.83	49.88	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.87	21.96	0.00
1453	50.28	2900	2691	1404	0	0	0	3	2	0	416	0.00	0.00	0.02	0.02	0.00	49.68	49.72	0.00	0.00	0.00	74	73	15.96	350	0.00	0.00	0.00	0.00	26.04	21.98	0.15
1449	50.13	2900	2691	1508	8	0	2	5	10	0	435	0.00	0.01	0.02	0.01	0.00	49.84	49.87	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.89	21.99	0.00
1447	50.05	2900	2691	1359	0	0	0	2	0	0	355	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	25.89	21.98	0.00
1449	50.12	2900	2691	1492	8	0	2	3	7	0	388	0.00	0.01	0.03	0.01	0.00	49.84	49.88	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.88	21.98	0.00
1447	50.07	2900	2691	1370	8	0	0	0	2	0	337	0.00	0.00	0.00	0.01	0.00	49.94	49.93	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.89	21.98	0.00
1449	50.13	2900	2691	1480	8	0	2	6	6	0	384	0.00	0.01	0.02	0.01	0.00	49.84	49.87	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.87	21.96	0.00
1447	50.06	2900	2691	1382	0	0	2	3	2	1	343	0.00	0.00	0.02	0.01	0.02	49.88	49.94	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.86	21.95	0.00
1449	50.12	2900	2691	1459	8	0	0	5	7	0	372	0.00	0.00	0.03	0.01	0.00	49.85	49.88	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.88	21.97	0.00
1433	50.11	2900	2662	1365	0	0	0	1	3	0	331	0.00	0.00	0.00	0.03	0.00	49.32	49.89	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.52	21.67	0.00
1455	50.23	2900	2696	1505	8	0	3	7	8	0	391	0.00	0.01	0.02	0.01	0.00	49.83	49.77	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.81	21.91	0.00
1455	49.88	2900	2716	1424	0	0	0	2	2	0	383	0.00	0.00	0.00	0.01	0.00	50.57	49.05	0.00	0.00	1.07	73	73	0.00	350	0.00	0.00	0.00	0.00	26.14	22.18	0.00
1449	50.12	2900	2691	1472	8	0	2	6	9	0	387	0.00	0.00	0.03	0.02	0.00	49.83	49.88	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.88	21.97	0.00
1447	50.05	2900	2691	1416	0	0	0	3	1	0	380	0.00	0.00	0.00	0.02	0.00	49.93	49.95	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.86	21.96	0.00
1449	50.12	2900	2691	1454	8	0	0	12	8	0	373	0.00	0.00	0.03	0.01	0.00	49.85	49.88	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.86	21.95	0.00
1447	50.06	2900	2691	1378	0	0	0	3	2	0	372	0.00	0.00	0.00	0.01	0.00	49.93	49.94	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.83	21.93	0.00
1449	50.13	2900	2691	1464	8	0	3	5	8	0	382	0.00	0.03	0.00	0.02	0.00	49.83	49.87	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.86	21.95	0.00
1447	50.05	2900	2691	1403	0	0	0	0	0	0	383	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.86	21.95	0.00
1449	50.12	2900	2691	1463	8	0	3	7	6	0	393	0.00	0.01	0.03	0.01	0.00	49.84	49.88	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.89	21.98	0.00
1447	50.05	2900	2691	1405	0	0	0	2	1	0	347	0.00	0.00	0.01	0.00	0.00	49.94	49.95	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.94	22.03	0.00
1449	50.13	2900	2691	1463	16	0	4	4	8	0	364	0.00	0.01	0.03	0.01	0.00	49.84	49.87	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.88	21.97	0.00
1447	50.06	2900	2691	1389	0	0	0	0	0	0	350	0.00	0.00	0.00	0.00	0.00	49.94	49.94	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	25.88	21.98	0.00
1449	50.12	2900	2691	1493	8	0	2	5	9	0	388	0.00	0.01	0.03	0.01	0.00	49.84	49.88	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.93	22.02	0.00
1447	50.05	2900	2691	1404	0	0	0	0	1	0	352	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.89	21.98	0.00
1438	50.17	2900	2669	1483	8	0	3	7	6	0	374	0.00	0.01	0.03	0.01	0.00	49.38	49.83	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.63	21.76	0.00
1450	50.07	2900	2696	1435	0	0	0	0	1	0	350	0.00	0.00	0.00	0.00	0.00	50.02	49.93	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.65	21.78	0.00
1444	50.08	2900	2684	1504	8	0	2	11	17	0	432	0.00	0.01	0.06	0.03	0.00	49.70	49.92	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1451	50.26	2900	2688	1579	0	0	0	6	8	0	540	0.00	0.00	0.01	0.03	0.00	49.65	49.74	0.00	0.00	0.00	73	74	11.67	350	0.00	0.00	0.00	0.00	26.11	21.87	0.36
1423	50.41	2900	2629	1537	8	0	3	6	8	0	396	0.00	0.01	0.03	0.00	0.00	48.40	49.59	0.00	0.00	0.00	74	74	3.83	350	0.00	0.00	0.00	0.00	24.84	21.08	0.01
1467	49.85	2900	2740	1528	0	0	0	0	0	0	411	0.00	0.00	0.00	0.00	0.00	51.06	49.39	0.00	0.00	0.75	74	73	0.00	350	0.00	0.00	0.00	0.00	26.86	22.79	0.00
1468	49.97	2900	2735	1492	8	0	2	15	11	0	471	0.00	0.01	0.07	0.02	0.00	50.77	49.06	0.00	0.00	0.97	73	73	0.00	350	0.00	0.00	0.00	0.00	26.35	22.35	0.00
1447	50.04	2900	2691	1392	0	0	0	2	2	0	373	0.00	0.00	0.07	0.00	0.00	49.89	49.96	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.86	21.96	0.00
1449	50.11	2900	2691	1443	8	0	3	17	12	0	432	0.00	0.01	0.07	0.03	0.00	49.79	49.89	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.87	21.96	0.00
1451	50.19	2900	2691	1447	0	0	0	1	1	0	498	0.00	0.00	0.00	0.00	0.00	49.80	49.81	0.00	0.00	0.00	73	73	15.37	350	0.00	0.00	0.00	0.00	26.29	21.99	0.38
1449	50.12	2900	2691	1436	8	0	4	18	13	0	434	0.00	0.01	0.07	0.03	0.00	49.79	49.88	0.00	0.00	0.00	73	73	0.70	350	0.00	0.00	0.00	0.00	25.86	21.95	0.00
1447	50.07	2900	2691	1417	8	0	0	1	3	0	372	0.00	0.00	0.00	0.01	0.00	49.94	49.93	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.87	21.96	0.00
1449	50.13	2900	2691	1480	8	0	8	16	10	0	439	0.00	0.15	0.11	0.01	0.00	49.60	49.87	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.87	21.96	0.00
1447	50.05	2900	2691	1391	0	0	1	4	2	0	328	0.00	0.00	0.11	0.01	0.00	49.84	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.87	21.97	0.00
1461	50.54	2900	2691	1444	8	0	2	19	11	0	410	0.00	0.01	0.05	0.02	0.00	49.39	49.46	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.90	21.99	0.00
1447	50.05	2900	2691	1376	0	0	0	1	2	0	321	0.00	0.00	0.00	0.01	0.00	49.95	49.95	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.87	21.97	0.00
1449	50.12	2900	2691	1428	8	0	2	18	12	0	395	0.00	0.01	0.07	0.02	0.00	49.80	49.88	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.87	21.97	0.00
1441	50.04	2900	2682	1382	0	0	0	0	3	0	331	0.00	0.00	0.00	0.01	0.00	49.77	49.96	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.72	21.84	0.00
1445	50.22	2900	2679	1448	8	0	4	23	12	0	415	0.00	0.01	0.09	0.01	0.00	49.45	49.78	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.37	21.54	0.00
1447	49.95	2900	2697	1449	0	0	0	1	0	0	357	0.00	0.00	0.01	0.00	0.00	50.15	48.60	0.00	0.00	1.45	74	74	0.00	350	0.00	0.00	0.00	0.00	26.03	22.08	0.00
1436	50.21	2900	2662	1445	8	0	2	12	9	0	414	0.00	0.01	0.07	0.01	0.00	49.18	49.12	0.01	0.00	0.66	73	74	0.00	350	0.00	0.00	0.00	0.00	25.55	21.69	0.00
1462	50.04	2900	2720	1473	0	0	2	8	9	0	456	0.00	0.01	0.02	0.02	0.00	50.43	49.96	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	26.18	22.23	0.00
1429	50.29	2900	2645	1432	8	0	1	3	2	0	375	0.00	0.00	0.00	0.00	0.00	48.85	49.71	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.30	21.49	0.00
1470	49.96	2900	2740	1488	8	0	3	16	14	0	429	0.00	0.01	0.07	0.02	0.00	50.86	49.38	0.00	0.00	0.67	74	73	0.00	350	0.00	0.00	0.00	0.00	26.47	22.47	0.00
1435	50.19	2900	2662	1409	0	0	0	1	0	0	369	0.00	0.00	0.00	0.00	0.00	49.27	49.81	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.61	21.74	0.00
1450	50.53	2900	2672	1530	16	0	3	2	6	1	453	0.00	0.01	0.03	0.00	0.02	49.08	47.86	0.00	0.00	1.61	74	73	0.00	350	0.00	0.00	0.00	0.00	25.22	21.38	0.00
1465	49.50	2900	2756	1500	0	0	1	3	1	0	434	0.00	0.00	0.00	0.00	0.00	51.70	48.87	0.00	0.00	1.63	74	74	0.00	350	0.00	0.00	0.00	0.00	26.84	22.76	0.00
1449	50.13	2900	2691	1482	8	0	2	7	8	0	419	0.00	0.01	0.03	0.01	0.00	49.83	49.87	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.86	21.95	0.00
1447	50.05	2900	2691	1403	0	0	0	3	2	0	392	0.00	0.00	0.00	0.01	0.00	49.94	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.89	21.98	0.00
1449	50.11	2900	2691	1479	8	0	2	4	11	0	421	0.00	0.01	0.03	0.02	0.00	49.84	49.89	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.89	21.98	0.00
1447	50.05	2900	2691	1412	0	0	0	2	2	0	394	0.00	0.00	0.00	0.01	0.00	49.94	49.95	0.00	0.00	0.00	75	75	0.00	350	0.00	0.00	0.00	0.00	25.89	21.98	0.00
1449	50.12	2900	2691	1489	8	0	2	5	11	0	417	0.00	0.01	0.05	0.02	0.00	49.81	49.88	0.00	0.00	0.00	75	75	0.00	350	0.00	0.00	0.00	0.00	25.94	22.03	0.00
1447	50.06	2900	2691	1405	0	0	0	2	0	0	388	0.00	0.00	0.00	0.00	0.00	49.93	49.94	0.00	0.00	0.00	75	75	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1449	50.14	2900	2691	1475	8	0	2	8	9	0	396	0.00	0.01	0.04	0.01	0.00	49.81	49.86	0.00	0.00	0.00	74	74	0.00	650	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1447	50.06	2900	2691	1430	0	0	0	2	0	0	378	0.00	0.00	0.00	0.00	0.00	49.94	49.94	0.00	0.00	0.00	74	74	0.00	650	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1449	50.12	2900	2691	1475	8	0	2	6	9	0	363	0.00	0.02	0.01	0.02	0.00	49.84	49.88	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1447	50.05	2900	2691	1386	0	0	0	1	1	0	340	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.00	0.00
1449	50.13	2900	2691	1512	8	0	5	7	6	0	388	0.00	0.00	0.03	0.01	0.00	49.84	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1448	50.09	2900	2691	1382	0	0	0	2	1	0	369	0.00	0.00	0.00	0.01	0.00	49.90	49.91	0.00	0.00	0.00	74	74	0.00	600	0.00	0.00	0.00	0.00	25.92	22.00	0.01
1447	50.24	2900	2681	1523	8	0	0	11	12	0	461	0.00	0.00	0.04	0.02	0.00	49.52	49.76	0.00	0.00	0.00	73	74	15.97	350	0.00	0.00	0.00	0.00	26.13	21.88	0.36
1445	50.09	2900	2685	1433	8	0	0	0	2	0	372	0.00	0.00	0.00	0.02	0.00	49.80	49.91	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	25.73	21.85	0.00
1449	50.13	2900	2691	1504	8	0	4	4	6	0	420	0.00	0.01	0.03	0.01	0.00	49.83	49.87	0.00	0.00	0.00	73	73	15.85	350	0.00	0.00	0.00	0.00	26.13	21.97	0.25
1447	50.06	2900	2691	1411	0	0	0	1	0	0	373	0.00	0.00	0.00	0.00	0.00	49.94	49.94	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1441	50.15	2900	2674	1532	8	0	7	2	6	0	432	0.00	0.01	0.03	0.01	0.00	49.50	49.85	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.77	21.89	0.00
1465	50.08	2900	2724	1473	0	0	1	3	4	0	456	0.00	0.00	0.01	0.02	0.00	50.50	49.92	0.00	0.00	0.00	74	74	0.00	500	0.00	0.00	0.00	0.00	26.42	22.42	0.02
1451	50.19	2900	2692	1502	8	0	3	7	7	0	473	0.00	0.00	0.00	0.02	0.00	49.80	49.81	0.00	0.00	0.00	73	74	16.06	350	0.00	0.00	0.00	0.00	26.29	22.01	0.36
1448	50.08	2900	2691	1414	0	0	0	2	1	0	404	0.00	0.00	0.00	0.00	0.00	49.91	49.92	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1449	50.13	2900	2691	1493	8	0	2	6	9	0	427	0.00	0.01	0.03	0.01	0.00	49.83	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.95	22.04	0.00
1447	50.05	2900	2691	1391	0	0	0	0	1	0	344	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1449	50.12	2900	2691	1490	8	0	2	4	13	0	374	0.00	0.01	0.04	0.03	0.00	49.81	49.88	0.00	0.00	0.00	74	74	15.96	350	0.00	0.00	0.00	0.00	26.13	21.99	0.22
1447	50.07	2900	2691	1380	0	0	0	2	3	0	341	0.00	0.00	0.00	0.01	0.00	49.92	49.93	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1449	50.13	2900	2691	1475	8	0	1	8	8	0	371	0.00	0.00	0.03	0.01	0.00	49.83	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1447	50.05	2900	2691	1377	0	0	0	1	2	0	333	0.00	0.00	0.00	0.00	0.00	49.94	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.88	21.98	0.00
1431	50.20	2900	2653	1458	8	0	4	8	5	0	374	0.00	0.01	0.03	0.01	0.00	49.05	49.80	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.45	21.62	0.00
1446	50.12	2900	2686	1413	0	0	0	1	3	0	366	0.00	0.00	0.02	0.01	0.00	49.76	49.88	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	25.75	21.86	0.00
1452	50.12	2900	2698	1561	16	0	4	2	9	0	465	0.00	0.03	0.00	0.03	0.00	49.96	49.22	0.04	0.00	0.63	73	73	0.00	350	0.00	0.00	0.00	0.00	25.75	21.85	0.00
1458	50.06	2900	2712	1511	0	0	0	2	2	0	472	0.00	0.00	0.00	0.01	0.00	50.32	49.94	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	26.28	22.27	0.06
1450	50.15	2900	2691	1481	8	0	3	14	9	0	457	0.00	0.01	0.03	0.03	0.00	49.78	49.85	0.00	0.00	0.00	74	74	15.85	350	0.00	0.00	0.00	0.00	26.09	21.97	0.22
1434	50.13	2900	2664	1417	0	0	0	0	2	0	363	0.00	0.00	0.00	0.00	0.00	49.37	49.87	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.69	21.75	0.08
1442	50.24	2900	2672	1505	8	0	2	15	17	0	432	0.00	0.01	0.04	0.04	0.00	49.31	49.00	0.00	0.00	0.76	74	74	15.48	350	0.00	0.00	0.00	0.00	25.66	21.65	0.14
1476	49.89	2900	2755	1463	0	0	3	8	4	0	372	0.00	0.10	0.08	0.01	0.00	51.11	49.45	0.00	0.00	0.66	74	74	0.00	350	0.00	0.00	0.00	0.00	26.78	22.72	0.00
1449	50.12	2900	2691	1455	8	0	5	18	16	1	422	0.00	0.01	0.08	0.03	0.02	49.75	49.88	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1447	50.04	2900	2691	1388	0	0	1	1	0	0	366	0.00	0.00	0.00	0.00	0.00	49.96	49.96	0.00	0.00	0.00	75	75	0.00	350	0.00	0.00	0.00	0.00	25.93	22.03	0.00
1448	50.11	2900	2691	1430	8	0	2	25	13	0	407	0.00	0.01	0.09	0.01	0.00	49.79	49.89	0.00	0.00	0.00	75	75	0.00	350	0.00	0.00	0.00	0.00	25.94	22.03	0.00
1447	50.05	2900	2691	1399	0	0	0	2	1	0	381	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1448	50.11	2900	2691	1472	8	0	4	5	10	0	404	0.00	0.01	0.04	0.01	0.00	49.83	49.89	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.90	21.99	0.00
1447	50.05	2900	2691	1380	0	0	0	1	1	0	344	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1449	50.12	2900	2691	1492	8	0	3	5	8	0	389	0.00	0.01	0.04	0.01	0.00	49.83	49.88	0.00	0.00	0.00	75	75	0.00	350	0.00	0.00	0.00	0.00	25.90	22.00	0.00
1447	50.05	2900	2691	1384	0	0	1	4	0	0	338	0.00	0.02	0.01	0.00	0.00	49.92	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.89	21.99	0.00
1449	50.13	2900	2691	1474	16	0	3	4	13	0	376	0.00	0.00	0.03	0.03	0.00	49.83	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.90	21.99	0.00
1447	50.05	2900	2691	1385	0	0	0	3	0	0	339	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.02	0.00
1431	50.21	2900	2653	1540	8	0	2	5	12	0	434	0.00	0.01	0.01	0.07	0.00	48.99	49.79	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.45	21.61	0.00
1452	50.25	2900	2690	1411	0	0	0	2	1	0	357	0.00	0.00	0.00	0.00	0.00	49.73	49.75	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.74	21.86	0.00
1449	50.02	2900	2698	1519	8	0	2	6	7	0	433	0.00	0.01	0.04	0.01	0.00	50.06	47.68	0.00	0.00	2.30	74	73	0.00	350	0.00	0.00	0.00	0.00	25.68	21.76	0.00
1440	50.20	2900	2671	1560	0	0	1	2	1	0	507	0.00	0.05	0.00	0.00	0.00	49.38	47.68	0.00	0.00	2.13	75	75	0.00	350	0.00	0.00	0.00	0.00	25.57	21.50	0.20
1466	50.00	2900	2729	1499	8	0	5	18	14	0	403	0.00	0.01	0.07	0.02	0.00	50.62	50.00	0.00	0.00	0.00	73	74	15.84	350	0.00	0.00	0.00	0.00	26.50	22.35	0.18
1431	50.15	2900	2656	1440	0	0	0	2	1	0	388	0.00	0.00	0.00	0.00	0.00	49.19	49.85	0.00	0.00	0.00	73	73	6.98	350	0.00	0.00	0.00	0.00	25.69	21.70	0.13
1453	50.12	2900	2699	1569	8	0	2	1	7	0	430	0.00	0.01	0.00	0.04	0.00	49.99	49.88	0.00	0.00	0.00	74	74	8.66	350	0.00	0.00	0.00	0.00	26.03	22.08	0.02
1448	50.10	2900	2691	1429	0	0	0	0	0	0	365	0.00	0.00	0.00	0.00	0.00	49.90	49.90	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.88	21.98	0.00
1468	49.97	2900	2736	1524	8	0	6	2	9	0	423	0.00	0.04	0.01	0.01	0.00	50.81	48.67	0.00	0.00	1.36	74	74	0.00	350	0.00	0.00	0.00	0.00	26.35	22.34	0.00
1447	50.05	2900	2691	1349	0	0	0	3	0	0	349	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.89	21.99	0.00
1449	50.12	2900	2691	1502	8	0	3	13	9	0	415	0.00	0.01	0.05	0.02	0.00	49.81	49.88	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.93	22.02	0.00
1447	50.05	2900	2691	1379	0	0	1	4	3	0	362	0.00	0.00	0.00	0.01	0.00	49.94	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.90	21.99	0.00
1449	50.12	2900	2691	1473	8	0	4	5	9	0	407	0.00	0.01	0.03	0.01	0.00	49.83	49.88	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1447	50.07	2900	2691	1381	8	0	0	1	0	0	379	0.00	0.00	0.00	0.00	0.00	49.95	49.93	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1450	50.16	2900	2691	1478	8	0	2	14	11	0	423	0.00	0.03	0.04	0.02	0.00	49.75	49.84	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1447	50.06	2900	2691	1389	0	0	0	2	0	0	380	0.00	0.00	0.00	0.00	0.00	49.93	49.94	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1449	50.12	2900	2691	1484	8	0	2	6	6	0	389	0.00	0.01	0.03	0.01	0.00	49.85	49.88	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.90	21.99	0.00
1447	50.05	2900	2691	1388	0	0	0	0	1	0	345	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.85	21.95	0.00
1449	50.12	2900	2691	1472	8	0	0	4	9	0	392	0.00	0.00	0.03	0.01	0.00	49.85	49.88	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1447	50.05	2900	2691	1388	0	0	0	3	0	0	334	0.00	0.00	0.01	0.00	0.00	49.94	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1449	50.13	2900	2691	1503	8	0	3	3	9	0	398	0.00	0.01	0.03	0.01	0.00	49.83	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.87	21.97	0.00
1438	50.10	2900	2671	1389	0	0	1	1	1	0	355	0.00	0.00	0.00	0.00	0.00	49.53	49.90	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.65	21.78	0.00
1438	50.22	2900	2666	1490	8	0	3	16	17	0	433	0.00	0.01	0.08	0.02	0.00	49.22	48.81	0.00	0.00	0.96	74	74	0.00	550	0.00	0.00	0.00	0.00	25.41	21.55	0.00
1448	50.09	2900	2692	1445	0	0	0	1	0	0	378	0.00	0.00	0.00	0.00	0.00	49.92	49.91	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.97	22.05	0.00
1469	49.98	2900	2736	1561	8	0	5	6	12	0	450	0.00	0.01	0.03	0.02	0.00	50.79	49.34	0.00	0.00	0.68	73	73	0.00	350	0.00	0.00	0.00	0.00	26.40	22.40	0.00
1453	50.27	2900	2691	1396	0	0	1	2	3	0	380	0.00	0.00	0.00	0.01	0.00	49.72	49.73	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1449	50.12	2900	2691	1508	8	0	3	6	7	0	434	0.00	0.01	0.03	0.01	0.00	49.83	49.88	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1447	50.06	2900	2691	1378	0	0	0	2	3	0	369	0.00	0.00	0.00	0.01	0.00	49.93	49.94	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1449	50.14	2900	2691	1511	16	0	2	8	2	0	436	0.00	0.01	0.01	0.01	0.00	49.87	49.86	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1447	50.05	2900	2691	1368	0	0	0	2	3	0	371	0.00	0.00	0.00	0.01	0.00	49.94	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.94	22.03	0.00
1449	50.12	2900	2691	1492	8	0	7	6	11	0	380	0.00	0.08	0.01	0.05	0.00	49.74	49.88	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.89	21.98	0.00
1447	50.05	2900	2691	1406	0	0	0	1	0	0	347	0.00	0.00	0.00	0.00	0.00	49.94	49.95	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1449	50.12	2900	2691	1475	8	0	4	5	5	0	361	0.00	0.01	0.03	0.01	0.00	49.84	49.88	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1447	50.06	2900	2691	1362	0	0	0	1	1	0	329	0.00	0.00	0.00	0.01	0.00	49.93	49.94	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.90	22.00	0.00
1449	50.12	2900	2691	1473	8	0	2	5	8	0	364	0.00	0.00	0.03	0.01	0.00	49.85	49.88	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1445	50.05	2900	2688	1404	0	0	0	1	7	0	338	0.00	0.00	0.00	0.02	0.00	49.86	49.95	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.87	21.96	0.00
1442	50.19	2900	2676	1501	8	0	2	7	6	0	369	0.00	0.00	0.02	0.01	0.00	49.49	49.81	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	25.36	21.54	0.00
1447	49.99	2900	2694	1422	0	0	0	0	2	0	348	0.00	0.00	0.00	0.01	0.00	50.06	50.01	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	26.14	22.20	0.00
1443	50.16	2900	2678	1457	8	0	4	16	8	0	423	0.00	0.01	0.13	0.01	0.00	49.46	49.84	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.71	21.83	0.00
1452	50.14	2900	2697	1511	0	0	0	3	3	0	486	0.00	0.00	0.01	0.01	0.00	49.95	48.99	0.00	0.00	0.87	73	74	15.69	350	0.00	0.00	0.00	0.00	26.26	21.96	0.38
1434	50.32	2900	2654	1472	8	0	2	13	8	0	460	0.00	0.00	0.03	0.02	0.00	48.95	47.85	0.00	0.00	1.83	74	74	0.10	350	0.00	0.00	0.00	0.00	25.18	21.35	0.00
1467	49.97	2900	2733	1501	0	0	0	1	1	0	409	0.00	0.00	0.00	0.01	0.00	50.80	49.08	0.00	0.00	0.95	74	74	15.62	350	0.00	0.00	0.00	0.00	26.41	22.20	0.23
1450	50.26	2900	2686	1506	16	0	2	5	8	0	425	0.00	0.01	0.03	0.02	0.00	49.61	49.74	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	26.11	22.17	0.00
1455	49.86	2900	2717	1444	0	0	0	1	2	0	415	0.00	0.00	0.00	0.00	0.00	50.62	49.47	0.00	0.00	0.68	74	74	0.00	350	0.00	0.00	0.00	0.00	26.22	22.26	0.00
1449	50.13	2900	2691	1465	8	0	4	7	13	0	401	0.00	0.01	0.07	0.06	0.00	49.75	49.87	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1451	50.20	2900	2691	1490	0	0	0	7	2	0	486	0.00	0.00	0.08	0.01	0.00	49.71	49.80	0.00	0.00	0.00	73	73	16.06	350	0.00	0.00	0.00	0.00	26.27	21.98	0.38
1449	50.14	2900	2691	1503	8	0	2	7	7	0	466	0.00	0.01	0.03	0.06	0.00	49.77	49.86	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.95	22.03	0.00
1447	50.06	2900	2691	1421	0	0	0	2	1	0	393	0.00	0.00	0.00	0.00	0.00	49.94	49.94	0.00	0.00	0.00	74	74	16.07	350	0.00	0.00	0.00	0.00	26.09	21.98	0.21
1449	50.13	2900	2691	1452	8	0	2	7	8	0	397	0.00	0.01	0.01	0.03	0.00	49.83	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.90	21.99	0.00
1447	50.05	2900	2691	1384	0	0	1	1	2	0	336	0.00	0.00	0.00	0.01	0.00	49.94	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.89	21.98	0.00
1449	50.14	2900	2691	1484	8	0	7	3	8	0	393	0.00	0.01	0.01	0.05	0.00	49.80	49.86	0.00	0.00	0.00	74	75	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1447	50.06	2900	2691	1417	0	0	0	1	0	0	368	0.00	0.00	0.00	0.00	0.00	49.94	49.94	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.90	21.99	0.00
1449	50.13	2900	2691	1447	8	0	2	6	8	0	383	0.00	0.01	0.03	0.02	0.00	49.82	49.87	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.87	21.96	0.00
1447	50.05	2900	2691	1376	0	0	0	2	0	0	347	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.87	21.97	0.00
1449	50.13	2900	2691	1462	8	0	3	7	11	0	396	0.00	0.01	0.01	0.05	0.00	49.82	49.87	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.89	21.98	0.00
1447	50.05	2900	2691	1390	0	0	0	3	2	0	376	0.00	0.00	0.00	0.00	0.00	49.94	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.89	21.99	0.00
1449	50.13	2900	2691	1482	8	0	3	5	15	0	412	0.00	0.01	0.01	0.07	0.00	49.79	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1448	50.08	2900	2691	1359	8	0	0	0	1	0	364	0.00	0.00	0.00	0.00	0.00	49.94	49.92	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.90	21.99	0.00
1449	50.13	2900	2691	1459	8	0	3	5	10	0	415	0.00	0.01	0.01	0.06	0.00	49.80	49.87	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.86	21.96	0.00
1447	50.05	2900	2691	1366	0	0	0	3	0	0	352	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.87	21.96	0.00
1450	50.15	2900	2691	1506	8	0	3	6	9	0	428	0.00	0.01	0.03	0.01	0.00	49.80	49.85	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.87	21.96	0.00
1447	50.06	2900	2691	1387	0	0	0	0	0	0	346	0.00	0.00	0.00	0.00	0.00	49.94	49.94	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.88	21.97	0.00
1449	50.13	2900	2691	1463	8	0	5	15	10	0	397	0.00	0.01	0.05	0.04	0.00	49.77	49.87	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	25.88	21.97	0.00
1448	50.09	2900	2691	1377	0	0	0	1	0	0	329	0.00	0.00	0.00	0.00	0.00	49.91	49.91	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	25.86	21.95	0.00
1448	50.09	2900	2691	1387	8	0	11	33	13	0	345	0.00	0.03	0.06	0.02	0.00	49.80	49.91	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.91	21.99	0.00
1429	50.23	2900	2648	1393	8	0	11	31	8	0	360	0.00	0.01	0.02	0.02	0.00	48.93	49.77	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.33	21.51	0.00
1432	50.12	2900	2660	1431	0	0	0	1	0	0	385	0.00	0.00	0.02	0.00	0.00	49.28	49.88	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.25	21.43	0.00
1476	49.93	2900	2751	1551	8	0	0	3	7	0	412	0.00	0.00	0.00	0.04	0.00	51.16	50.07	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	26.75	22.71	0.00
1447	50.06	2900	2691	1423	0	0	0	1	4	0	361	0.00	0.00	0.00	0.03	0.00	49.91	49.94	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	25.88	21.97	0.00
1451	50.36	2900	2682	1495	8	0	0	11	6	0	410	0.00	0.00	0.01	0.01	0.00	49.46	49.64	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.78	21.89	0.00
1455	49.89	2900	2716	1414	0	0	0	2	0	0	383	0.00	0.00	0.00	0.00	0.00	50.56	49.06	0.00	0.00	1.05	74	74	0.00	350	0.00	0.00	0.00	0.00	26.18	22.21	0.00
1449	50.12	2900	2691	1479	8	0	3	6	7	0	417	0.00	0.01	0.03	0.01	0.00	49.84	49.88	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.93	22.02	0.00
1459	50.47	2900	2691	1390	8	0	1	3	4	0	378	0.00	0.00	0.01	0.01	0.00	49.53	49.53	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.00	0.00
1449	50.13	2900	2691	1479	8	0	1	4	7	0	415	0.00	0.00	0.03	0.01	0.00	49.84	49.87	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	25.90	21.99	0.00
1447	50.06	2900	2691	1391	0	0	0	2	3	0	374	0.00	0.00	0.01	0.00	0.00	49.93	49.94	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1449	50.12	2900	2691	1482	8	0	3	7	8	0	417	0.00	0.01	0.04	0.01	0.00	49.83	49.88	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1447	50.05	2900	2691	1382	0	0	0	0	1	0	348	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	75	75	0.00	350	0.00	0.00	0.00	0.00	25.93	22.02	0.00
1449	50.11	2900	2691	1462	8	0	2	3	11	0	352	0.00	0.00	0.03	0.03	0.00	49.83	49.89	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.95	22.04	0.00
1447	50.05	2900	2691	1361	0	0	0	1	1	0	339	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.01	0.00
1449	50.12	2900	2691	1476	8	1	0	3	12	0	364	0.00	0.00	0.00	0.06	0.00	49.82	49.88	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1447	50.06	2900	2691	1381	0	0	1	0	1	0	345	0.00	0.00	0.00	0.00	0.00	49.94	49.94	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.01	0.00
1448	50.15	2900	2688	1497	8	0	3	10	8	0	386	0.00	0.01	0.04	0.01	0.00	49.74	49.85	0.00	0.00	0.00	74	74	0.00	550	0.00	0.00	0.00	0.00	25.89	21.98	0.00
1444	50.17	2900	2680	1491	0	0	7	5	2	0	471	0.00	0.03	0.00	0.01	0.00	49.57	49.83	0.00	0.00	0.00	75	75	0.00	550	0.00	0.00	0.00	0.00	25.67	21.80	0.00
1432	50.27	2900	2653	1530	8	0	0	5	9	0	409	0.00	0.00	0.02	0.02	0.00	48.98	49.73	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.32	21.50	0.00
1455	49.99	2900	2711	1441	0	0	0	0	3	0	358	0.00	0.00	0.00	0.01	0.00	50.37	50.01	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	26.18	22.22	0.00
1453	50.13	2900	2699	1591	8	0	2	5	7	0	472	0.00	0.01	0.03	0.01	0.00	49.98	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1440	50.16	2900	2674	1433	8	0	0	1	0	0	358	0.00	0.00	0.01	0.00	0.00	49.53	49.84	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.73	21.85	0.00
1449	50.10	2900	2692	1467	8	0	3	13	8	0	442	0.00	0.01	0.04	0.01	0.00	49.86	47.70	0.00	0.00	2.20	74	74	0.00	350	0.00	0.00	0.00	0.00	25.55	21.65	0.00
1458	49.93	2900	2719	1451	0	0	0	3	1	0	366	0.00	0.00	0.10	0.00	0.00	50.49	49.39	0.00	0.00	0.67	74	74	0.00	350	0.00	0.00	0.00	0.00	26.35	22.37	0.00
1424	50.31	2900	2635	1435	8	0	4	13	10	0	416	0.00	0.01	0.04	0.02	0.00	48.59	49.69	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.10	21.31	0.00
1460	49.96	2900	2720	1449	0	0	0	0	0	0	367	0.00	0.00	0.00	0.00	0.00	50.58	48.05	0.00	0.00	2.00	74	74	0.00	350	0.00	0.00	0.00	0.00	26.17	22.19	0.00
1461	50.01	2900	2720	1481	8	0	4	18	13	0	383	0.00	0.01	0.07	0.02	0.00	50.43	49.99	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	26.19	22.24	0.00
1435	50.19	2900	2661	1396	0	0	0	0	1	0	359	0.00	0.00	0.00	0.00	0.00	49.26	49.81	0.00	0.00	0.00	75	74	0.00	350	0.00	0.00	0.00	0.00	25.44	21.61	0.00
1461	50.01	2900	2720	1538	8	0	0	7	8	0	397	0.00	0.00	0.01	0.04	0.00	50.49	49.99	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	26.41	22.43	0.00
1448	50.02	2900	2695	1463	0	0	0	0	0	0	368	0.00	0.00	0.00	0.00	0.00	50.05	49.98	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	26.04	22.12	0.00
1451	50.18	2900	2692	1512	8	0	3	4	11	0	380	0.00	0.01	0.00	0.04	0.00	49.79	49.82	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.77	21.89	0.00
1441	50.05	2900	2680	1438	0	0	0	0	1	0	375	0.00	0.00	0.00	0.00	0.00	49.73	49.95	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.82	21.93	0.00
1431	50.19	2900	2655	1550	8	0	4	4	10	0	397	0.00	0.01	0.03	0.02	0.00	49.08	49.81	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.55	21.71	0.00
1468	50.19	2900	2724	1464	0	0	0	2	0	0	400	0.00	0.00	0.01	0.00	0.00	50.40	49.15	0.00	0.00	0.66	74	74	0.00	350	0.00	0.00	0.00	0.00	26.29	22.32	0.00
1449	49.95	2900	2701	1558	8	0	2	8	7	0	470	0.00	0.01	0.03	0.02	0.00	50.19	49.67	0.00	0.00	0.38	75	75	0.00	350	0.00	0.00	0.00	0.00	26.13	22.20	0.00
1447	50.10	2900	2689	1426	0	0	0	0	0	0	376	0.00	0.00	0.00	0.00	0.00	49.85	49.90	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.86	21.96	0.00
1444	50.28	2900	2675	1541	16	0	4	3	8	0	461	0.00	0.01	0.03	0.01	0.00	49.39	49.72	0.00	0.00	0.00	75	74	0.00	350	0.00	0.00	0.00	0.00	25.77	21.89	0.00
1461	49.81	2900	2730	1440	0	0	0	0	2	0	401	0.00	0.00	0.00	0.01	0.00	50.92	49.22	0.00	0.00	0.97	73	73	0.00	350	0.00	0.00	0.00	0.00	26.58	22.55	0.00
1486	51.42	2900	2691	1601	8	0	7	23	9	1	442	0.00	0.05	0.17	0.03	0.01	48.32	48.58	0.00	0.00	0.00	75	74	0.00	350	0.00	0.00	0.00	0.00	26.07	22.16	0.00
1447	50.05	2900	2691	1392	0	0	0	1	2	0	357	0.00	0.00	0.00	0.02	0.00	49.94	49.95	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1449	50.11	2900	2691	1437	8	0	5	19	11	0	403	0.00	0.01	0.06	0.01	0.00	49.80	49.89	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.93	22.02	0.00
1447	50.05	2900	2691	1390	0	0	0	4	0	0	371	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	75	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1450	50.18	2900	2691	1467	8	0	2	8	8	0	412	0.00	0.01	0.00	0.04	0.00	49.77	49.82	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	25.93	22.02	0.00
1447	50.06	2900	2691	1382	0	0	0	1	3	0	355	0.00	0.00	0.00	0.01	0.00	49.94	49.94	0.00	0.00	0.00	75	74	0.00	350	0.00	0.00	0.00	0.00	25.93	22.02	0.00
1449	50.13	2900	2691	1481	8	0	5	3	5	0	394	0.00	0.01	0.02	0.02	0.00	49.82	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1447	50.05	2900	2691	1385	0	0	0	2	0	0	342	0.00	0.00	0.01	0.00	0.00	49.94	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.94	22.04	0.00
1449	50.12	2900	2691	1463	8	0	4	4	9	1	370	0.00	0.01	0.01	0.04	0.02	49.81	49.88	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.90	21.99	0.00
1447	50.05	2900	2691	1393	0	0	0	0	2	0	358	0.00	0.00	0.00	0.01	0.00	49.94	49.95	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.88	21.97	0.00
1431	50.15	2900	2656	1477	8	0	2	5	8	0	388	0.00	0.01	0.01	0.04	0.00	49.14	49.85	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.46	21.62	0.00
1457	50.29	2900	2697	1419	0	0	0	0	2	0	373	0.00	0.00	0.00	0.01	0.00	49.81	48.76	0.00	0.00	0.96	74	74	0.00	350	0.00	0.00	0.00	0.00	25.64	21.76	0.00
1458	49.88	2900	2721	1547	16	0	11	20	4	0	442	0.00	0.04	0.01	0.01	0.00	50.64	47.49	0.00	0.00	2.62	74	74	0.00	350	0.00	0.00	0.00	0.00	26.26	22.27	0.00
1447	50.06	2900	2691	1375	0	0	0	2	3	0	369	0.00	0.00	0.01	0.01	0.00	49.92	49.94	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1449	50.13	2900	2691	1475	8	0	15	20	5	0	399	0.00	0.03	0.01	0.01	0.00	49.81	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.90	21.99	0.00
1447	50.05	2900	2691	1377	0	0	0	1	3	0	368	0.00	0.00	0.00	0.01	0.00	49.94	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.90	21.99	0.00
1450	50.15	2900	2691	1493	8	0	22	15	5	0	421	0.00	0.04	0.01	0.00	0.00	49.80	49.85	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	25.89	21.99	0.00
1447	50.05	2900	2691	1378	0	0	0	1	1	0	369	0.00	0.00	0.00	0.00	0.00	49.94	49.95	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1449	50.13	2900	2691	1491	8	0	17	10	4	0	394	0.00	0.04	0.00	0.02	0.00	49.81	49.87	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.90	21.99	0.00
1448	50.08	2900	2691	1420	0	0	1	1	2	0	367	0.00	0.00	0.01	0.01	0.00	49.90	49.92	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1449	50.13	2900	2691	1492	8	0	19	19	2	0	377	0.00	0.04	0.01	0.00	0.00	49.82	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1447	50.05	2900	2691	1382	0	0	0	2	1	0	337	0.00	0.00	0.00	0.01	0.00	49.94	49.95	0.00	0.00	0.00	74	75	0.00	350	0.00	0.00	0.00	0.00	25.93	22.02	0.00
1449	50.13	2900	2691	1483	8	0	15	20	4	0	387	0.00	0.07	0.03	0.01	0.00	49.76	49.87	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	25.94	22.03	0.00
1447	50.05	2900	2691	1386	0	0	1	3	1	0	359	0.00	0.00	0.01	0.01	0.00	49.94	49.95	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.89	21.98	0.00
1449	50.13	2900	2691	1460	8	0	22	10	2	0	402	0.00	0.04	0.00	0.00	0.00	49.83	49.87	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1447	50.06	2900	2691	1380	0	0	1	1	2	0	385	0.00	0.00	0.00	0.01	0.00	49.93	49.94	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.90	22.00	0.00
1449	50.14	2900	2691	1484	8	0	15	18	8	0	420	0.00	0.03	0.01	0.01	0.00	49.81	49.86	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.01	0.00
1447	50.07	2900	2691	1439	8	0	0	0	0	0	403	0.00	0.00	0.00	0.00	0.00	49.95	49.93	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.89	21.99	0.00
1449	50.13	2900	2691	1484	8	0	19	13	4	0	407	0.00	0.04	0.01	0.00	0.00	49.82	49.87	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.88	21.98	0.00
1447	50.05	2900	2691	1363	0	0	0	1	0	0	329	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.90	21.99	0.00
1449	50.13	2900	2691	1465	8	0	19	15	5	0	356	0.00	0.04	0.01	0.01	0.00	49.82	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.90	22.00	0.00
1447	50.07	2900	2691	1400	0	0	0	4	0	0	365	0.00	0.00	0.01	0.00	0.00	49.92	49.93	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.94	22.03	0.00
1449	50.13	2900	2691	1480	8	0	9	21	5	0	365	0.00	0.03	0.01	0.01	0.00	49.82	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.89	21.99	0.00
1447	50.05	2900	2691	1368	0	0	0	1	1	0	331	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.90	22.00	0.00
1449	50.13	2900	2691	1487	8	0	17	16	4	0	398	0.00	0.02	0.04	0.00	0.00	49.82	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.93	22.02	0.00
1448	50.10	2900	2691	1383	0	0	4	14	3	0	376	0.00	0.06	0.01	0.01	0.00	49.81	49.90	0.00	0.00	0.00	75	75	0.00	350	0.00	0.00	0.00	0.00	25.96	22.05	0.00
1449	50.14	2900	2691	1512	8	0	21	13	5	0	423	0.00	0.03	0.01	0.01	0.00	49.81	49.86	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.96	22.05	0.00
1447	50.07	2900	2691	1407	0	0	1	4	4	0	383	0.00	0.00	0.01	0.02	0.00	49.91	49.93	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.95	22.04	0.00
1450	50.16	2900	2691	1533	8	0	15	18	9	0	421	0.00	0.04	0.03	0.01	0.00	49.77	49.84	0.00	0.00	0.00	75	74	0.00	600	0.00	0.00	0.00	0.00	25.95	22.04	0.00
1447	50.05	2900	2691	1376	0	0	0	1	3	0	362	0.00	0.00	0.00	0.01	0.00	49.94	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.93	22.02	0.00
1449	50.14	2900	2691	1448	8	0	17	16	3	0	353	0.00	0.03	0.01	0.01	0.00	49.81	49.86	0.00	0.00	0.00	75	75	0.00	350	0.00	0.00	0.00	0.00	25.95	22.04	0.00
1453	50.28	2900	2691	1408	0	0	0	2	1	0	342	0.00	0.00	0.00	0.00	0.00	49.72	49.72	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.98	22.07	0.00
1450	50.16	2900	2691	1473	16	0	16	18	3	0	373	0.00	0.01	0.03	0.00	0.00	49.82	49.84	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.95	22.05	0.00
1447	50.07	2900	2691	1391	0	0	8	3	1	0	353	0.00	0.39	0.01	0.00	0.00	49.52	49.93	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.95	22.04	0.00
1449	50.13	2900	2691	1460	8	0	16	15	4	0	360	0.00	0.04	0.01	0.00	0.00	49.82	49.87	0.00	0.00	0.00	75	75	0.00	350	0.00	0.00	0.00	0.00	25.95	22.04	0.00
1427	50.16	2900	2648	1408	0	0	8	1	4	0	352	0.00	0.39	0.00	0.01	0.00	48.65	49.84	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.40	21.57	0.00
1470	50.03	2900	2735	1534	8	0	14	16	4	0	433	0.00	0.02	0.03	0.00	0.00	50.74	49.97	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	26.49	22.50	0.00
1447	50.05	2900	2691	1375	0	0	0	1	2	0	370	0.00	0.00	0.00	0.01	0.00	49.94	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.95	22.04	0.00
1449	50.13	2900	2691	1491	8	0	16	12	11	0	409	0.00	0.04	0.01	0.03	0.00	49.80	49.87	0.00	0.00	0.00	75	75	0.00	350	0.00	0.00	0.00	0.00	25.96	22.05	0.00
1447	50.06	2900	2691	1370	0	0	0	6	2	1	373	0.00	0.00	0.01	0.01	0.02	49.90	49.94	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.97	22.06	0.00
1449	50.13	2900	2691	1467	8	0	13	18	7	0	390	0.00	0.03	0.01	0.02	0.00	49.81	49.87	0.00	0.00	0.00	75	75	0.00	350	0.00	0.00	0.00	0.00	25.95	22.05	0.00
1447	50.05	2900	2691	1366	0	0	0	0	3	0	370	0.00	0.00	0.00	0.01	0.00	49.94	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.02	0.00
1449	50.13	2900	2691	1514	8	0	21	17	2	0	413	0.00	0.04	0.01	0.00	0.00	49.82	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.95	22.04	0.00
1447	50.05	2900	2691	1354	0	0	0	3	3	0	348	0.00	0.00	0.00	0.01	0.00	49.94	49.95	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	25.93	22.02	0.00
1449	50.13	2900	2691	1468	8	0	13	15	5	0	366	0.00	0.04	0.01	0.01	0.00	49.82	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1447	50.07	2900	2691	1383	0	0	0	2	5	0	345	0.00	0.00	0.01	0.03	0.00	49.90	49.93	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1449	50.14	2900	2691	1479	8	0	15	17	4	0	369	0.00	0.04	0.01	0.00	0.00	49.82	49.86	0.00	0.00	0.00	74	75	0.00	350	0.00	0.00	0.00	0.00	25.94	22.03	0.00
1447	50.07	2900	2691	1368	8	0	0	1	4	0	338	0.00	0.00	0.00	0.02	0.00	49.93	49.93	0.00	0.00	0.00	75	75	0.00	350	0.00	0.00	0.00	0.00	25.96	22.05	0.00
1449	50.13	2900	2691	1460	8	0	16	17	6	0	352	0.00	0.04	0.01	0.00	0.00	49.82	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.94	22.03	0.00
1432	50.13	2900	2660	1395	0	0	0	1	0	0	359	0.00	0.00	0.00	0.00	0.00	49.30	49.87	0.00	0.00	0.00	75	74	0.00	350	0.00	0.00	0.00	0.00	25.58	21.72	0.00
1455	50.30	2900	2694	1495	8	0	19	17	4	0	372	0.00	0.04	0.01	0.01	0.00	49.71	49.70	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.67	21.80	0.00
1449	49.89	2900	2704	1445	1	0	0	2	1	0	399	0.00	0.00	0.00	0.00	0.00	50.35	49.73	0.00	0.00	0.38	74	74	0.00	350	0.00	0.00	0.00	0.00	26.03	22.10	0.00
1435	50.20	2900	2661	1491	7	0	11	20	6	0	371	0.00	0.01	0.03	0.01	0.00	49.18	49.80	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.58	21.72	0.00
1449	50.27	2900	2683	1541	8	0	7	20	6	0	411	0.00	0.01	0.04	0.01	0.00	49.54	49.73	0.00	0.00	0.00	75	74	0.00	350	0.00	0.00	0.00	0.00	25.77	21.89	0.00
1468	49.77	2900	2746	1477	0	0	0	4	2	0	414	0.00	0.00	0.00	0.01	0.00	51.26	49.56	0.00	0.00	0.67	75	75	0.00	350	0.00	0.00	0.00	0.00	26.85	22.79	0.00
1448	50.11	2900	2691	1435	8	0	2	4	9	0	381	0.00	0.00	0.03	0.01	0.00	49.85	49.89	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1447	50.06	2900	2691	1395	0	0	0	1	5	0	385	0.00	0.00	0.00	0.01	0.00	49.92	49.94	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1449	50.13	2900	2691	1520	8	0	0	5	11	1	441	0.00	0.00	0.03	0.02	0.02	49.81	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1447	50.05	2900	2691	1395	0	0	0	2	3	0	376	0.00	0.00	0.00	0.01	0.00	49.94	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1449	50.11	2900	2691	1470	8	0	2	3	10	0	403	0.00	0.01	0.03	0.01	0.00	49.85	49.89	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.94	22.03	0.00
1447	50.05	2900	2691	1390	0	0	0	0	2	0	385	0.00	0.00	0.00	0.00	0.00	49.95	49.95	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.94	22.03	0.00
1449	50.13	2900	2691	1463	16	0	2	4	10	0	396	0.00	0.01	0.03	0.01	0.00	49.85	49.87	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.97	22.06	0.00
1447	50.05	2900	2691	1407	0	0	2	1	2	0	347	0.00	0.03	0.00	0.01	0.00	49.90	49.95	0.00	0.00	0.00	74	73	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1449	50.13	2900	2691	1467	8	0	2	8	7	1	368	0.00	0.01	0.08	0.01	0.02	49.76	49.87	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.93	22.02	0.00
1447	50.06	2900	2691	1388	0	1	4	0	1	0	358	0.00	0.00	0.00	0.00	0.00	49.93	49.94	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.92	22.01	0.00
1449	50.11	2900	2691	1448	8	0	2	5	6	0	346	0.00	0.01	0.03	0.00	0.00	49.85	49.89	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1447	50.07	2900	2691	1375	0	0	3	3	3	0	341	0.00	0.14	0.02	0.02	0.00	49.75	49.93	0.00	0.00	0.00	75	75	0.00	350	0.00	0.00	0.00	0.00	25.91	22.00	0.00
1438	50.14	2900	2671	1458	8	0	0	8	10	0	342	0.00	0.00	0.04	0.02	0.00	49.44	49.86	0.00	0.00	0.00	74	74	0.00	350	0.00	0.00	0.00	0.00	25.68	21.81	0.00
1445	50.06	2900	2687	1395	0	0	0	2	1	0	371	0.00	0.00	0.01	0.00	0.00	49.86	48.97	0.00	0.00	0.97	73	73	0.00	350	0.00	0.00	0.00	0.00	25.63	21.74	0.00
1433	50.24	2900	2655	1545	8	0	2	6	10	0	445	0.00	0.00	0.03	0.02	0.00	49.04	47.93	0.00	0.00	1.83	74	74	0.00	350	0.00	0.00	0.00	0.00	25.28	21.43	0.00
1468	49.98	2900	2735	1433	0	0	0	0	0	0	364	0.00	0.00	0.00	0.00	0.00	50.83	50.02	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	26.37	22.38	0.00
1436	50.24	2900	2662	1514	8	0	2	6	8	0	396	0.00	0.01	0.03	0.01	0.00	49.17	49.76	0.00	0.00	0.00	73	73	0.00	350	0.00	0.00	0.00	0.00	25.30	21.48	0.00
1455	49.96	2900	2712	1424	0	0	0	1	0	0	345	0.00	0.00	0.00	0.00	0.00	50.44	50.04	0.00	0.00	0.00	73	74	0.00	350	0.00	0.00	0.00	0.00	26.30	22.33	0.00
1463	50.99	2900	2672	1661	8	0	52	40	9	0	578	0.00	0.20	0.06	0.04	0.00	48.36	48.05	0.00	0.00	0.96	74	74	0.00	600	0.00	0.00	0.00	0.00	25.71	21.81	0.00
1475	50.10	2900	2741	774	0	0	9	5	8	0	265	0.00	0.37	0.01	0.06	0.00	50.38	49.90	0.00	0.00	0.00	74	74	0.00	600	0.00	0.00	0.00	0.00	26.06	22.13	0.00
