turbostat version 2023.11.07 - Len Brown <lenb@kernel.org>
Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-124-generic root=UUID=762636d2-a9cd-4361-91f4-81b7eaf9de38 ro quiet splash vt.handoff=7
CPUID(0): GenuineIntel 0x1b CPUID levels
CPUID(1): family:model:stepping 0x6:8c:1 (6:140:1) microcode 0xbe
CPUID(0x80000000): max_extended_levels: 0x80000008
CPUID(1): SSE3 MONITOR - EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): No-SGX No-Hybrid
CPUID(0x15): eax_crystal: 2 ebx_tsc: 88 ecx_crystal_hz: 38400000
TSC: 1689 MHz (38400000 Hz * 88 / 2 / 1000000)
CPUID(0x16): base_mhz: 1700 max_mhz: 4700 bus_mhz: 100
cpu0: MSR_PLATFORM_INFO: 0x4043df0811100
4 * 100.0 = 400.0 MHz max efficiency frequency
17 * 100.0 = 1700.0 MHz base frequency
cpu0: MSR_TURBO_RATIO_LIMIT: 0x2929292929292f2f
41 * 100.0 = 4100.0 MHz max turbo 8 active cores
41 * 100.0 = 4100.0 MHz max turbo 7 active cores
41 * 100.0 = 4100.0 MHz max turbo 6 active cores
41 * 100.0 = 4100.0 MHz max turbo 5 active cores
41 * 100.0 = 4100.0 MHz max turbo 4 active cores
41 * 100.0 = 4100.0 MHz max turbo 3 active cores
47 * 100.0 = 4700.0 MHz max turbo 2 active cores
47 * 100.0 = 4700.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x00000011 (base_ratio=17)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x000c0060 (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=12 PKG_TDP_LVL1=96)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x00110078 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=17 PKG_TDP_LVL2=120)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000002 (TDP_LEVEL=2  lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x00000010 (MAX_NON_TURBO_RATIO=16 lock=0)
cpu0: cpufreq driver: intel_pstate
cpu0: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 0
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010d112f (high 47 guar 17 eff 13 low 1)
cpu0: MSR_HWP_REQUEST: 0x80002f04 (min 4 max 47 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_REQUEST_PKG: 0x8000ff01 (min 1 max 255 des 0 epp 0x80 window 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000005 (EN_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000004 (No-Guaranteed_Perf_Change, Excursion_Min)
cpu0: EPB: 6 (balanced)
cpu0: MSR_IA32_POWER_CTL: 0x00a4005b (C1E auto-promotion: ENabled)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x74008008 (UNdemote-C1, demote-C1, locked, pkg-cstate-limit=8 (unlimited))
/dev/cpu_dma_latency: 2000000000 usec (default)
current_driver: intel_idle
current_governor: menu
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1ACPI: ACPI FFH MWAIT 0x0
cpu0: C2ACPI: ACPI FFH MWAIT 0x31
cpu0: C3ACPI: ACPI FFH MWAIT 0x60
cpu0: MSR_PKGC3_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu0: MSR_PKGC6_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu0: MSR_PKGC7_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu0: MSR_PKGC8_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu0: MSR_PKGC9_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu0: MSR_PKGC10_IRTL: 0x00000000 (NOTvalid, 0 ns)
Uncore Frequency package0 die0: 400 - 3600 MHz (400 - 3600 MHz) 1100 MHz
RAPL: 9362 sec. Joule Counter Range, at 28 Watts
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x000000e0 (28 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x4381e0001f8640 (UNlocked)
cpu0: PKG Limit #1: ENabled (200.000 Watts, 32.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (60.000 Watts, 0.002441* sec, clamp ENabled)
cpu0: MSR_VR_CURRENT_CONFIG: 0x00000348
cpu0: PKG Limit #4: 105.000000 Watts (UNlocked)
cpu0: MSR_DRAM_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x80640000 (100 C) (100 default - 0 offset)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x883d0000 (39 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IPC	IRQ	SMI	POLL	C1ACPI	C2ACPI	C3ACPI	POLL%	C1ACPI%	C2ACPI%	C3ACPI%	CPU%c1	CPU%c6	CPU%c7	CoreTmp	CoreThr	PkgTmp	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc7	Pkg%pc8	Pkg%pc9	Pk%pc10	CPU%LPI	SYS%LPI	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%	UncMHz
5	0.30	1537	1690	1.59	94	0	0	14	12	105	0.00	0.11	0.15	99.45	0.22	0.00	98.41	35	3	38	2.71	2.24	0.00	0.00	13.81	0.06	0.04	0.19	82.30	0.00	0.00	0.00	0.00	2.08	0.07	0.00	0.00	0.00	0.00	1000
5	0.32	1471	1690	1.56	97	0	0	15	8	127	0.00	0.08	0.10	99.51	0.16	0.00	98.42	36	3	38	2.93	2.47	0.00	0.00	13.91	0.08	0.01	0.25	82.08	0.00	0.00	0.00	0.00	1.35	0.07	0.00	0.00	0.00	0.00	1000
7	0.48	1388	1690	1.43	186	0	0	43	42	166	0.00	0.29	0.51	98.74	0.57	0.00	97.60	35	3	39	4.34	3.72	0.00	0.00	18.33	10.94	0.14	0.65	63.37	0.00	0.00	0.00	0.00	1.93	0.09	0.00	0.00	0.00	0.00	1000
5	0.34	1456	1690	1.51	124	0	0	21	17	142	0.00	0.11	0.21	99.36	0.22	0.00	98.27	35	3	39	3.17	2.65	0.00	0.00	14.23	0.07	0.27	0.54	80.35	0.00	0.00	0.00	0.00	1.48	0.07	0.00	0.00	0.00	0.00	1000
5	0.30	1526	1690	1.60	75	0	0	5	9	111	0.00	0.03	0.11	99.57	0.05	0.00	98.57	35	3	39	2.73	2.22	0.00	0.00	13.63	0.02	0.07	0.20	82.86	0.00	0.00	0.00	0.00	1.69	0.07	0.00	0.00	0.00	0.00	1000
5	0.37	1378	1690	1.48	185	0	0	40	59	133	0.00	0.34	0.71	98.60	0.52	0.00	97.94	36	3	38	3.24	2.58	0.00	0.00	15.54	4.93	0.25	0.19	74.60	0.00	0.00	0.00	0.00	1.13	0.07	0.01	0.00	0.00	0.00	1000
6	0.45	1408	1690	1.46	173	0	0	43	43	153	0.00	0.31	0.48	98.77	0.61	0.00	97.65	36	3	38	4.08	3.44	0.00	0.00	14.03	0.06	0.26	0.56	78.87	0.00	0.00	0.00	0.00	1.53	0.08	0.00	0.00	0.00	0.00	1000
5	0.34	1474	1690	1.51	117	0	0	16	12	139	0.00	0.08	0.15	99.44	0.15	0.00	98.37	36	3	37	3.08	2.56	0.00	0.00	17.65	10.95	0.01	0.56	66.77	0.00	0.00	0.00	0.00	1.44	0.07	0.00	0.00	0.00	0.00	1000
5	0.33	1461	1690	1.57	98	0	0	11	18	116	0.00	0.07	0.22	99.39	0.15	0.00	98.40	37	3	38	2.99	2.47	0.00	0.00	14.03	0.08	0.04	0.13	81.79	0.00	0.00	0.00	0.00	1.46	0.07	0.00	0.00	0.00	0.00	1000
5	0.36	1474	1690	1.47	118	0	0	24	18	135	0.00	0.14	0.22	99.29	0.28	0.00	98.20	36	3	38	3.23	2.61	0.00	0.00	13.94	0.06	0.27	0.23	81.18	0.00	0.00	0.00	0.00	1.99	0.07	0.01	0.00	0.00	0.00	1000
7	0.48	1374	1690	1.42	189	0	0	51	56	148	0.00	0.35	0.63	98.56	0.71	0.00	97.44	36	3	37	4.43	3.72	0.00	0.00	14.16	0.07	0.05	0.77	78.46	0.00	0.00	0.00	0.00	1.55	0.08	0.01	0.00	0.00	0.00	1100
5	0.36	1379	1690	1.52	180	0	0	43	60	126	0.00	0.35	0.72	98.58	0.55	0.00	97.96	36	3	38	3.10	2.37	0.00	0.00	13.53	0.05	0.19	0.52	81.32	0.00	0.00	0.00	0.00	1.99	0.07	0.00	0.00	0.00	0.00	1100
5	0.31	1472	1690	1.62	102	0	0	13	16	114	0.00	0.07	0.20	99.42	0.14	0.00	98.45	35	3	38	2.83	2.34	0.00	0.00	15.70	5.58	0.04	0.33	74.58	0.00	0.00	0.00	0.00	1.33	0.07	0.00	0.00	0.00	0.00	1000
6	0.42	1408	1690	1.36	125	0	0	24	14	155	0.00	0.10	0.17	99.33	0.20	0.00	98.14	36	3	38	3.77	3.10	0.00	0.00	16.10	5.52	0.05	0.17	73.36	0.00	0.00	0.00	0.00	1.33	0.07	0.01	0.00	0.00	0.00	1000
7	0.51	1397	1690	1.35	177	0	0	44	33	184	0.00	0.29	0.40	98.83	0.57	0.00	97.52	36	3	38	4.66	3.80	0.00	0.00	13.81	0.11	0.03	0.33	79.16	0.00	0.00	0.00	0.00	1.42	0.08	0.01	0.00	0.00	0.00	1000
8	0.62	1347	1690	1.34	189	0	0	48	29	226	0.00	0.26	0.31	98.82	0.43	0.00	97.43	36	3	38	5.49	4.74	0.00	0.00	17.09	9.05	0.07	0.23	66.22	0.00	0.00	0.00	0.00	1.47	0.09	0.01	0.00	0.00	0.00	1100
5	0.31	1483	1690	1.58	101	0	0	18	15	117	0.00	0.11	0.18	99.41	0.19	0.00	98.40	36	3	38	2.85	2.37	0.00	0.00	14.35	0.42	0.24	0.23	81.03	0.00	0.00	0.00	0.00	1.58	0.07	0.00	0.00	0.00	0.00	1000
6	0.44	1335	1690	1.40	217	0	0	62	76	143	0.00	0.49	0.91	98.17	0.85	0.00	97.46	36	3	39	3.81	2.83	0.00	0.00	13.56	0.05	0.28	0.35	80.42	0.00	0.00	0.00	0.00	1.52	0.08	0.00	0.00	0.00	0.00	1100
8	0.55	1364	1690	1.40	223	0	0	67	59	172	0.00	0.40	0.69	98.37	0.71	0.00	97.28	36	3	37	5.01	4.12	0.00	0.00	16.47	5.52	0.25	0.78	69.46	0.00	0.00	0.00	0.00	1.96	0.10	0.00	0.00	0.00	0.00	1000
5	0.32	1507	1690	1.55	107	0	0	18	11	134	0.00	0.09	0.14	99.47	0.17	0.00	98.39	36	3	38	2.96	2.45	0.00	0.00	13.70	0.05	0.26	0.41	81.64	0.00	0.00	0.00	0.00	2.13	0.07	0.00	0.00	0.00	0.00	1000
4	0.29	1527	1690	1.68	77	0	0	13	9	102	0.00	0.08	0.11	99.53	0.16	0.00	98.51	35	3	38	2.57	2.13	0.00	0.00	13.37	0.04	0.04	0.08	83.18	0.00	0.00	0.00	0.00	2.18	0.07	0.00	0.00	0.00	0.00	1000
5	0.33	1464	1690	1.53	119	0	0	27	18	130	0.00	0.17	0.22	99.29	0.32	0.00	98.21	36	3	38	3.07	2.54	0.00	0.00	13.97	0.07	0.30	0.23	81.01	0.00	0.00	0.00	0.00	1.21	0.07	0.01	0.00	0.00	0.00	1000
6	0.45	1391	1690	1.48	161	0	0	44	41	139	0.00	0.32	0.47	98.78	0.59	0.00	97.67	37	3	38	4.08	3.43	0.00	0.00	13.97	0.06	0.22	0.51	79.29	0.00	0.00	0.00	0.00	1.38	0.08	0.00	0.00	0.00	0.00	1100
6	0.40	1389	1690	1.40	250	0	0	77	81	140	0.00	0.62	0.99	98.01	1.00	0.00	97.34	35	3	37	3.60	2.83	0.00	0.00	17.76	10.84	0.03	0.79	64.08	0.00	0.00	0.00	0.00	1.39	0.09	0.00	0.00	0.00	0.00	1100
5	0.33	1470	1690	1.56	112	0	0	21	18	120	0.00	0.15	0.21	99.31	0.30	0.00	98.23	35	3	38	3.04	2.58	0.00	0.00	14.10	0.11	0.22	0.45	80.67	0.00	0.00	0.00	0.00	2.92	0.07	0.00	0.00	0.00	0.00	1000
5	0.31	1506	1690	1.57	96	0	0	19	11	120	0.00	0.09	0.14	99.48	0.17	0.00	98.43	37	3	38	2.84	2.39	0.00	0.00	13.75	0.06	0.02	0.42	82.03	0.00	0.00	0.00	0.00	1.65	0.06	0.01	0.00	0.00	0.00	1100
8	0.57	1336	1690	1.48	190	0	0	61	30	172	0.00	0.41	0.33	98.70	0.81	0.00	97.13	36	3	37	5.19	4.18	0.00	0.00	17.55	10.73	0.00	0.43	63.79	0.00	0.00	0.00	0.00	4.42	0.10	0.00	0.00	0.00	0.00	1000
7	0.56	1308	1690	1.17	316	0	0	121	84	207	0.00	0.80	0.96	97.70	1.44	0.00	96.53	35	3	38	5.02	3.92	0.59	0.41	14.54	0.11	0.02	0.79	76.40	0.00	0.00	0.00	0.00	1.40	0.10	0.01	0.00	0.00	0.00	1000
5	0.35	1454	1690	1.51	107	0	0	17	18	126	0.00	0.15	0.23	99.29	0.30	0.00	98.19	35	3	37	3.19	2.68	0.00	0.00	14.19	0.04	0.04	0.51	80.72	0.00	0.00	0.00	0.00	1.10	0.07	0.00	0.00	0.00	0.00	1000
5	0.39	1391	1690	1.41	203	0	0	44	62	147	0.00	0.36	0.76	98.50	0.54	0.00	97.86	35	3	37	3.45	2.70	0.00	0.00	17.88	10.68	0.36	0.09	66.15	0.00	0.00	0.00	0.00	1.50	0.08	0.00	0.00	0.00	0.00	1000
6	0.45	1380	1690	1.48	159	0	0	48	35	137	0.00	0.26	0.43	98.87	0.53	0.00	97.70	36	3	37	4.14	3.50	0.00	0.00	13.77	0.07	0.03	0.43	79.64	0.00	0.00	0.00	0.00	1.42	0.09	0.00	0.00	0.00	0.00	1000
5	0.31	1516	1690	1.59	97	0	0	19	10	123	0.00	0.08	0.13	99.50	0.15	0.00	98.44	36	3	37	2.80	2.28	0.00	0.00	13.55	0.04	0.19	0.44	82.14	0.00	0.00	0.00	0.00	1.49	0.07	0.00	0.00	0.00	0.00	1000
4	0.29	1533	1690	1.65	79	0	0	5	8	110	0.00	0.03	0.10	99.60	0.06	0.00	98.60	36	3	37	2.63	2.19	0.00	0.00	13.56	0.06	0.25	0.18	82.71	0.00	0.00	0.00	0.00	7.65	0.06	0.01	0.00	0.00	0.00	1000
5	0.37	1459	1690	1.43	118	0	0	23	24	138	0.00	0.16	0.28	99.19	0.31	0.00	98.13	36	3	38	3.38	2.79	0.00	0.00	14.19	0.27	0.01	0.65	79.97	0.00	0.00	0.00	0.00	1.84	0.08	0.00	0.00	0.00	0.00	1000
7	0.47	1385	1690	1.44	181	0	0	60	41	134	0.00	0.31	0.47	98.76	0.62	0.00	97.60	36	3	37	4.23	3.61	0.00	0.00	17.31	9.36	0.25	0.27	66.79	0.00	0.00	0.00	0.00	1.78	0.09	0.00	0.00	0.00	0.00	1000
5	0.38	1380	1690	1.42	203	0	0	50	65	140	0.00	0.41	0.79	98.44	0.61	0.00	97.80	35	3	38	3.42	2.70	0.00	0.00	14.10	0.04	0.48	0.62	79.86	0.00	0.00	0.00	0.00	3.95	0.07	0.01	0.00	0.00	0.00	1100
5	0.31	1511	1690	1.59	104	0	0	23	21	110	0.00	0.19	0.25	99.26	0.38	0.00	98.21	36	3	38	2.82	2.30	0.00	0.00	13.86	0.04	0.00	0.32	81.56	0.00	0.00	0.00	0.00	2.17	0.07	0.00	0.00	0.00	0.00	1000
5	0.35	1479	1690	1.86	96	0	0	18	9	119	0.00	0.11	0.11	99.45	0.20	0.00	98.33	36	3	37	3.12	2.64	0.00	0.00	13.50	0.04	0.22	0.18	82.23	0.00	0.00	0.00	0.00	1.86	0.06	0.01	0.00	0.00	0.00	1100
7	0.49	1383	1689	1.40	177	0	0	44	38	165	0.00	0.29	0.45	98.77	0.58	0.00	97.53	35	3	38	4.54	3.84	0.00	0.00	14.54	0.15	0.20	0.72	77.55	0.00	0.00	0.00	0.00	2.02	0.09	0.00	0.00	0.00	0.00	1000
8	0.62	1275	1690	1.11	324	0	0	103	90	242	0.00	0.72	1.04	97.65	1.29	0.00	96.46	36	3	38	5.72	4.36	0.65	0.42	16.50	5.30	0.05	0.82	68.55	0.00	0.00	0.00	0.00	1.43	0.11	0.01	0.00	0.00	0.00	1000
6	0.40	1474	1690	1.36	164	0	0	41	31	147	0.00	0.23	0.33	99.06	0.41	0.00	97.98	36	3	38	3.57	2.94	0.19	0.13	16.07	5.77	0.05	0.30	72.99	0.00	0.00	0.00	0.00	3.17	0.08	0.01	0.00	0.00	0.00	1000
5	0.36	1418	1690	1.47	185	0	0	52	60	128	0.00	0.40	0.74	98.51	0.61	0.00	97.89	35	3	37	3.14	2.45	0.00	0.00	13.69	0.05	0.25	0.26	81.30	0.00	0.00	0.00	0.00	1.26	0.08	0.00	0.00	0.00	0.00	1000
6	0.45	1418	1690	1.46	163	0	0	38	35	150	0.00	0.30	0.40	98.86	0.61	0.00	97.64	35	3	39	4.08	3.49	0.00	0.00	14.19	0.08	0.04	0.69	78.70	0.00	0.00	0.00	0.00	1.27	0.09	0.00	0.00	0.00	0.00	1000
5	0.30	1548	1690	1.58	95	0	0	14	15	116	0.00	0.09	0.18	99.43	0.17	0.00	98.46	36	3	38	2.69	2.19	0.00	0.00	13.60	0.09	0.22	0.29	82.44	0.00	0.00	0.00	0.00	1.50	0.06	0.01	0.00	0.00	0.00	1000
5	0.34	1479	1690	1.49	120	0	0	24	15	136	0.00	0.13	0.17	99.37	0.21	0.00	98.30	36	3	38	3.13	2.59	0.00	0.00	15.03	2.81	0.24	0.28	77.58	0.00	0.00	0.00	0.00	1.69	0.07	0.00	0.00	0.00	0.00	1000
8	0.59	1382	1690	1.37	157	0	0	36	30	189	0.00	0.22	0.31	98.90	0.34	0.00	97.64	36	3	37	5.14	4.32	0.00	0.00	14.55	2.85	0.03	0.30	76.16	0.00	0.00	0.00	0.00	4.70	0.10	0.00	0.00	0.00	0.00	1100
7	0.54	1376	1689	1.32	217	0	0	72	34	206	0.00	0.51	0.37	98.59	1.00	0.00	97.01	36	3	39	4.93	4.18	0.00	0.00	15.72	4.40	0.06	0.59	71.08	0.00	0.00	0.00	0.00	1.67	0.10	0.00	0.00	0.00	0.00	1000
5	0.37	1359	1690	1.52	191	0	0	43	78	109	0.00	0.38	0.89	98.38	0.55	0.00	97.93	36	3	37	3.18	2.45	0.00	0.00	13.92	0.05	0.29	0.66	80.58	0.00	0.00	0.00	0.00	1.45	0.07	0.00	0.00	0.00	0.00	1000
5	0.33	1481	1690	1.52	114	0	0	18	17	133	0.00	0.08	0.21	99.39	0.16	0.00	98.37	35	3	38	3.06	2.61	0.00	0.00	14.09	0.06	0.23	0.43	80.90	0.00	0.00	0.00	0.00	1.80	0.07	0.01	0.00	0.00	0.00	1000
6	0.40	1397	1690	1.42	136	0	0	23	33	137	0.00	0.18	0.39	99.04	0.36	0.00	98.00	37	3	37	3.66	3.09	0.00	0.00	16.11	5.49	0.03	0.69	72.48	0.00	0.00	0.00	0.00	1.53	0.08	0.00	0.00	0.00	0.00	1000
7	0.51	1351	1690	1.37	206	0	0	55	55	176	0.00	0.40	0.68	98.43	0.80	0.00	97.25	36	3	37	4.71	3.99	0.00	0.00	16.03	4.29	0.05	0.67	71.64	0.00	0.00	0.00	0.00	1.47	0.09	0.01	0.00	0.00	0.00	1000
5	0.37	1456	1690	1.43	122	0	0	15	12	148	0.00	0.10	0.15	99.40	0.19	0.00	98.25	36	3	37	3.35	2.75	0.00	0.00	18.04	11.00	0.03	0.44	65.97	0.00	0.00	0.00	0.00	4.60	0.07	0.01	0.00	0.00	0.00	1000
5	0.34	1445	1690	1.54	101	0	0	5	7	146	0.00	0.02	0.07	99.58	0.04	0.00	98.50	35	3	38	3.02	2.49	0.00	0.00	13.93	0.06	0.01	0.19	82.14	0.00	0.00	0.00	0.00	1.18	0.07	0.00	0.00	0.00	0.00	1000
5	0.37	1346	1690	1.50	194	0	0	40	90	107	0.00	0.34	1.10	98.21	0.48	0.00	98.01	35	3	38	3.14	2.42	0.00	0.00	14.15	0.05	0.49	0.81	80.32	0.00	0.00	0.00	0.00	1.51	0.06	0.01	0.00	0.00	0.00	1000
7	0.48	1421	1690	1.39	168	0	0	49	29	178	0.00	0.31	0.33	98.90	0.61	0.00	97.57	35	3	38	4.34	3.76	0.00	0.00	14.08	0.04	0.19	0.19	78.78	0.00	0.00	0.00	0.00	1.17	0.10	0.00	0.00	0.00	0.00	1000
5	0.30	1514	1690	1.61	92	0	0	10	9	115	0.00	0.05	0.11	99.55	0.09	0.00	98.54	36	3	38	2.70	2.28	0.00	0.00	15.40	5.27	0.02	0.25	75.48	0.00	0.00	0.00	0.00	1.63	0.07	0.00	0.00	0.00	0.00	1000
5	0.31	1504	1690	1.60	98	0	0	22	9	117	0.00	0.08	0.10	99.52	0.14	0.00	98.49	35	3	37	2.72	2.28	0.00	0.00	13.75	0.15	0.20	0.16	82.29	0.00	0.00	0.00	0.00	1.34	0.07	0.00	0.00	0.00	0.00	1000
5	0.33	1466	1690	1.56	115	0	0	17	19	123	0.00	0.10	0.22	99.36	0.21	0.00	98.35	36	3	38	2.96	2.54	0.00	0.00	16.06	5.70	0.22	0.64	73.12	0.00	0.00	0.00	0.00	1.22	0.07	0.00	0.00	0.00	0.00	1000
7	0.48	1385	1690	1.41	181	0	0	54	39	166	0.00	0.38	0.45	98.70	0.75	0.00	97.41	36	3	37	4.37	3.81	0.00	0.00	14.37	0.10	0.04	0.97	77.06	0.00	0.00	0.00	0.00	2.05	0.08	0.01	0.00	0.00	0.00	1000
5	0.35	1468	1690	1.49	124	0	0	23	21	133	0.00	0.18	0.25	99.23	0.35	0.00	98.16	36	3	37	3.13	2.59	0.00	0.00	14.07	0.05	0.19	0.56	80.58	0.00	0.00	0.00	0.00	1.74	0.07	0.01	0.00	0.00	0.00	1000
5	0.31	1520	1690	1.59	98	0	0	17	15	116	0.00	0.08	0.18	99.44	0.15	0.00	98.46	36	3	39	2.76	2.32	0.00	0.00	13.77	0.04	0.24	0.37	81.68	0.00	0.00	0.00	0.00	1.63	0.06	0.01	0.00	0.00	0.00	1000
5	0.32	1496	1690	1.54	96	0	0	7	7	128	0.00	0.04	0.08	99.56	0.08	0.00	98.48	36	3	39	2.92	2.50	0.00	0.00	19.76	16.60	0.03	0.00	59.71	0.00	0.00	0.00	0.00	3.84	0.06	0.01	0.00	0.00	0.00	1000
7	0.50	1384	1690	1.38	173	0	0	45	25	188	0.00	0.24	0.27	99.01	0.48	0.00	97.66	36	3	38	4.45	3.70	0.00	0.00	15.69	5.16	0.02	0.39	72.49	0.00	0.00	0.00	0.00	1.41	0.08	0.01	0.00	0.00	0.00	1000
5	0.36	1430	1690	1.49	118	0	0	20	7	145	0.00	0.13	0.09	99.43	0.24	0.00	98.24	36	3	38	3.26	2.70	0.00	0.00	14.08	0.11	0.02	0.37	80.79	0.00	0.00	0.00	0.00	1.20	0.06	0.01	0.00	0.00	0.00	1000
5	0.34	1495	1690	1.49	104	0	0	18	7	138	0.00	0.11	0.09	99.47	0.21	0.00	98.34	36	3	38	2.99	2.52	0.00	0.00	13.90	0.06	0.24	0.11	81.81	0.00	0.00	0.00	0.00	2.22	0.07	0.00	0.00	0.00	0.00	1000
5	0.36	1398	1690	1.50	180	0	0	42	69	119	0.00	0.36	0.85	98.45	0.56	0.00	97.94	35	3	38	3.12	2.43	0.00	0.00	13.78	0.09	0.01	0.49	81.15	0.00	0.00	0.00	0.00	2.01	0.07	0.00	0.00	0.00	0.00	1000
7	0.48	1376	1690	1.42	185	0	0	58	42	155	0.00	0.30	0.45	98.78	0.60	0.00	97.59	36	3	38	4.29	3.67	0.00	0.00	16.29	5.52	0.04	0.66	71.11	0.00	0.00	0.00	0.00	1.32	0.09	0.00	0.00	0.00	0.00	1000
5	0.31	1520	1690	1.58	100	0	0	18	7	117	0.00	0.08	0.06	99.55	0.16	0.00	98.46	36	3	38	2.79	2.32	0.00	0.00	14.72	3.40	0.18	0.05	77.91	0.00	0.00	0.00	0.00	2.82	0.07	0.00	0.00	0.00	0.00	1000
5	0.33	1467	1690	1.56	108	0	0	25	15	125	0.00	0.16	0.19	99.34	0.30	0.00	98.26	37	3	38	2.96	2.54	0.00	0.00	14.64	1.96	0.02	0.42	78.54	0.00	0.00	0.00	0.00	1.36	0.06	0.01	0.00	0.00	0.00	1000
5	0.37	1477	1689	1.42	132	0	0	19	36	127	0.00	0.16	0.46	99.01	0.32	0.00	98.10	36	3	37	3.39	2.84	0.00	0.00	14.05	0.10	0.22	0.86	79.72	0.00	0.00	0.00	0.00	2.45	0.07	0.01	0.00	0.00	0.00	1000
10	0.77	1309	1690	1.44	303	0	0	94	95	215	0.00	0.59	1.11	97.57	1.06	0.00	96.44	37	3	37	6.81	5.29	0.00	0.00	14.51	0.10	0.27	1.12	74.71	0.00	0.00	0.00	0.00	1.48	0.12	0.00	0.00	0.00	0.00	1000
5	0.39	1404	1690	1.44	191	0	0	55	63	121	0.00	0.42	0.75	98.46	0.62	0.00	97.81	36	3	38	3.40	2.74	0.00	0.00	13.82	0.05	0.09	0.58	80.56	0.00	0.00	0.00	0.00	1.52	0.07	0.01	0.00	0.00	0.00	1000
7	0.47	1385	1690	1.64	145	0	0	32	22	145	0.00	0.15	0.24	99.15	0.26	0.00	98.02	37	3	39	4.06	3.11	0.00	0.00	16.14	5.60	0.21	0.46	72.84	0.00	0.00	0.00	0.00	2.86	0.09	0.00	0.00	0.00	0.00	1000
6	0.41	1449	1690	1.38	114	0	0	18	9	136	0.00	0.10	0.11	99.40	0.18	0.00	98.21	36	3	38	3.59	3.01	0.00	0.00	15.75	5.66	0.02	0.34	73.92	0.00	0.00	0.00	0.00	2.09	0.08	0.00	0.00	0.00	0.00	1000
7	0.49	1424	1690	1.36	182	0	0	59	29	168	0.00	0.40	0.34	98.79	0.77	0.00	97.41	36	3	37	4.38	3.77	0.00	0.00	14.04	0.09	0.05	0.66	78.34	0.00	0.00	0.00	0.00	1.59	0.09	0.01	0.00	0.00	0.00	1000
8	0.59	1388	1690	1.35	155	0	0	41	12	208	0.00	0.24	0.11	99.07	0.35	0.00	97.61	36	3	38	5.19	4.51	0.00	0.00	13.53	0.05	0.03	0.27	79.45	0.00	0.00	0.00	0.00	1.37	0.09	0.00	0.00	0.00	0.00	1000
5	0.33	1508	1690	1.51	120	0	0	28	24	123	0.00	0.19	0.29	99.20	0.38	0.00	98.18	36	3	37	2.97	2.47	0.00	0.00	13.88	0.08	0.04	0.66	80.51	0.00	0.00	0.00	0.00	1.54	0.08	0.00	0.00	0.00	0.00	1000
6	0.42	1397	1690	1.39	134	0	0	29	23	144	0.00	0.18	0.27	99.14	0.31	0.00	98.07	35	3	37	3.63	2.78	0.00	0.00	15.66	5.59	0.01	0.20	73.82	0.00	0.00	0.00	0.00	1.46	0.08	0.00	0.00	0.00	0.00	1000
7	0.47	1413	1690	1.41	173	0	0	55	27	168	0.00	0.36	0.33	98.86	0.70	0.00	97.50	36	3	37	4.26	3.72	0.00	0.00	14.27	0.05	0.02	0.65	77.94	0.00	0.00	0.00	0.00	1.36	0.09	0.00	0.00	0.00	0.00	1000
5	0.34	1469	1690	1.51	126	0	0	24	17	137	0.00	0.18	0.21	99.27	0.36	0.00	98.14	36	3	37	3.15	2.66	0.00	0.00	16.03	5.73	0.12	0.63	72.41	0.00	0.00	0.00	0.00	2.36	0.08	0.00	0.00	0.00	0.00	1000
5	0.33	1492	1690	1.52	106	0	0	17	11	138	0.00	0.07	0.14	99.47	0.13	0.00	98.44	36	3	37	2.91	2.45	0.00	0.00	13.66	0.05	0.20	0.28	81.93	0.00	0.00	0.00	0.00	7.32	0.07	0.00	0.00	0.00	0.00	1000
7	0.50	1468	1690	1.14	257	0	0	119	59	175	0.00	0.74	0.64	98.14	1.24	0.00	96.92	35	3	38	4.40	3.66	0.61	0.39	14.17	0.05	0.04	0.76	77.40	0.00	0.00	0.00	0.00	1.52	0.10	0.01	0.00	0.00	0.00	1000
7	0.46	1405	1690	1.44	165	0	0	45	24	165	0.00	0.28	0.27	99.00	0.51	0.00	97.75	36	3	37	4.07	3.47	0.00	0.00	13.77	0.07	0.26	0.13	79.97	0.00	0.00	0.00	0.00	1.62	0.08	0.01	0.00	0.00	0.00	1000
5	0.36	1412	1690	1.46	181	0	0	39	62	124	0.00	0.37	0.76	98.52	0.63	0.00	97.87	35	3	39	3.13	2.46	0.00	0.00	15.89	5.76	0.22	0.38	73.11	0.00	0.00	0.00	0.00	2.13	0.08	0.00	0.00	0.00	0.00	1000
5	0.36	1477	1689	1.44	122	0	0	22	15	149	0.00	0.14	0.19	99.30	0.26	0.00	98.26	35	3	39	3.09	2.62	0.00	0.00	15.65	5.30	0.04	0.20	74.44	0.00	0.00	0.00	0.00	1.68	0.07	0.01	0.00	0.00	0.00	1000
5	0.32	1530	1690	1.53	98	0	0	9	16	112	0.00	0.05	0.20	99.48	0.10	0.00	98.51	35	3	37	2.82	2.36	0.00	0.00	14.03	0.02	0.28	0.31	81.59	0.00	0.00	0.00	0.00	4.55	0.07	0.00	0.00	0.00	0.00	1000
6	0.44	1436	1690	1.46	164	0	0	39	35	146	0.00	0.23	0.38	98.96	0.40	0.00	97.90	36	3	38	3.92	3.38	0.00	0.00	16.10	5.52	0.20	0.41	72.08	0.00	0.00	0.00	0.00	1.61	0.09	0.00	0.00	0.00	0.00	1000
7	0.53	1381	1690	1.15	300	0	0	123	79	191	0.00	0.77	0.93	97.79	1.29	0.00	96.76	36	3	39	4.71	3.48	0.70	0.50	15.97	5.33	0.03	0.61	70.82	0.00	0.00	0.00	0.00	1.71	0.10	0.01	0.00	0.00	0.00	1000
5	0.33	1513	1690	1.52	120	0	0	21	21	135	0.00	0.13	0.25	99.31	0.26	0.00	98.28	36	3	38	3.00	2.54	0.00	0.00	16.16	5.55	0.32	0.34	72.97	0.00	0.00	0.00	0.00	1.28	0.07	0.00	0.00	0.00	0.00	1000
5	0.36	1465	1689	1.47	128	0	0	27	19	127	0.00	0.19	0.22	99.24	0.36	0.00	98.13	35	3	38	3.19	2.59	0.00	0.00	16.13	5.63	0.25	0.46	72.82	0.00	0.00	0.00	0.00	1.29	0.07	0.01	0.00	0.00	0.00	1000
7	0.50	1368	1690	1.39	216	0	0	90	49	148	0.00	0.56	0.50	98.46	0.96	0.00	97.21	36	3	37	4.41	3.79	0.00	0.00	16.32	5.84	0.06	0.83	69.67	0.00	0.00	0.00	0.00	2.01	0.09	0.00	0.00	0.00	0.00	1000
5	0.31	1517	1690	1.57	90	0	0	15	6	113	0.00	0.06	0.07	99.56	0.12	0.00	98.50	36	3	39	2.76	2.33	0.00	0.00	13.83	0.10	0.02	0.31	82.06	0.00	0.00	0.00	0.00	1.33	0.06	0.01	0.00	0.00	0.00	1000
5	0.31	1516	1690	1.58	87	0	0	11	5	122	0.00	0.04	0.06	99.60	0.09	0.00	98.54	35	3	38	2.76	2.44	0.00	0.00	15.79	4.81	0.18	0.38	75.01	0.00	0.00	0.00	0.00	1.28	0.07	0.00	0.00	0.00	0.00	1000
7	0.53	1389	1690	1.16	293	0	0	110	86	191	0.00	0.73	0.91	97.85	1.22	0.00	96.84	36	3	38	4.66	3.52	1.03	0.62	14.19	0.07	0.07	0.74	77.32	0.00	0.00	0.00	0.00	1.40	0.10	0.01	0.00	0.00	0.00	1000
7	0.47	1400	1690	1.43	176	0	0	57	33	153	0.00	0.40	0.37	98.77	0.64	0.00	97.60	36	3	38	4.16	3.56	0.00	0.00	15.61	4.63	0.07	0.29	73.37	0.00	0.00	0.00	0.00	1.29	0.09	0.00	0.00	0.00	0.00	1000
5	0.35	1433	1690	1.50	177	0	0	48	50	122	0.00	0.40	0.56	98.70	0.56	0.00	97.97	35	3	38	3.03	2.50	0.00	0.00	13.80	0.36	0.26	0.52	80.48	0.00	0.00	0.00	0.00	1.24	0.07	0.00	0.00	0.00	0.00	1000
5	0.32	1510	1690	1.55	108	0	0	21	17	119	0.00	0.12	0.19	99.38	0.23	0.00	98.37	36	3	37	2.84	2.42	0.00	0.00	15.88	5.24	0.02	0.30	74.57	0.00	0.00	0.00	0.00	1.39	0.07	0.00	0.00	0.00	0.00	1000
5	0.30	1500	1690	1.62	84	0	0	15	5	117	0.00	0.06	0.04	99.61	0.10	0.00	98.55	36	3	37	2.66	2.35	0.00	0.00	13.51	0.01	0.07	0.15	82.57	0.00	0.00	0.00	0.00	6.85	0.06	0.01	0.00	0.00	0.00	1000
6	0.46	1402	1690	1.48	170	0	0	55	40	130	0.00	0.41	0.43	98.72	0.72	0.00	97.58	36	3	38	3.98	3.40	0.00	0.00	13.72	0.07	0.26	0.38	79.46	0.00	0.00	0.00	0.00	1.52	0.08	0.00	0.00	0.00	0.00	1000
9	0.62	1437	1690	1.24	318	0	0	115	86	225	0.00	0.73	0.99	97.69	1.25	0.00	96.59	36	3	38	5.45	4.18	0.62	0.34	16.68	5.88	0.30	0.85	67.86	0.00	0.00	0.00	0.00	1.45	0.12	0.01	0.00	0.00	0.00	1000
6	0.41	1394	1690	1.40	157	0	0	35	32	143	0.00	0.19	0.36	99.05	0.36	0.00	98.05	36	3	37	3.52	2.70	0.34	0.29	14.10	0.10	0.03	0.66	80.62	0.00	0.00	0.00	0.00	1.61	0.07	0.01	0.00	0.00	0.00	1000
5	0.36	1409	1690	1.49	177	0	0	27	57	134	0.00	0.27	0.70	98.69	0.45	0.00	98.05	36	3	38	3.13	2.51	0.00	0.00	16.01	5.79	0.27	0.80	72.64	0.00	0.00	0.00	0.00	1.13	0.07	0.00	0.00	0.00	0.00	1000
7	0.49	1373	1690	1.39	183	0	0	36	39	176	0.00	0.25	0.46	98.81	0.51	0.00	97.65	36	3	38	4.40	3.81	0.00	0.00	14.72	0.07	0.31	1.02	77.27	0.00	0.00	0.00	0.00	1.56	0.09	0.00	0.00	0.00	0.00	1000
5	0.30	1580	1690	1.57	95	0	0	17	7	118	0.00	0.09	0.09	99.53	0.18	0.00	98.50	35	3	38	2.58	2.16	0.00	0.00	13.76	0.07	0.00	0.30	82.45	0.00	0.00	0.00	0.00	1.90	0.06	0.01	0.00	0.00	0.00	1000
5	0.36	1439	1690	1.49	109	0	0	11	17	133	0.00	0.07	0.20	99.39	0.13	0.00	98.35	36	3	38	3.23	2.82	0.00	0.00	14.20	0.06	0.27	0.71	80.29	0.00	0.00	0.00	0.00	1.10	0.07	0.00	0.00	0.00	0.00	1000
9	0.63	1369	1690	1.32	169	0	0	47	19	213	0.00	0.19	0.20	99.00	0.30	0.00	97.57	36	3	37	5.49	4.80	0.00	0.00	15.90	5.92	0.18	0.40	70.68	0.00	0.00	0.00	0.00	2.07	0.10	0.00	0.00	0.00	0.00	1100
6	0.46	1405	1690	1.44	153	0	0	35	27	158	0.00	0.23	0.28	99.03	0.44	0.00	97.83	36	3	38	4.00	3.49	0.00	0.00	14.03	0.09	0.03	0.57	79.41	0.00	0.00	0.00	0.00	1.34	0.08	0.01	0.00	0.00	0.00	1000
6	0.40	1382	1690	1.40	204	0	0	45	63	148	0.00	0.36	0.77	98.50	0.58	0.00	97.83	36	3	39	3.37	2.69	0.00	0.00	15.72	5.12	0.02	0.43	73.85	0.00	0.00	0.00	0.00	1.61	0.08	0.00	0.00	0.00	0.00	1000
5	0.33	1491	1690	1.52	114	0	0	25	26	113	0.00	0.11	0.28	99.28	0.20	0.00	98.39	36	3	37	2.87	2.53	0.00	0.00	14.19	0.06	0.38	0.47	80.60	0.00	0.00	0.00	0.00	1.23	0.07	0.00	0.00	0.00	0.00	1000
5	0.33	1489	1690	1.52	95	0	0	15	10	128	0.00	0.05	0.12	99.50	0.10	0.00	98.51	35	3	37	2.82	2.47	0.00	0.00	13.70	0.05	0.03	0.29	82.18	0.00	0.00	0.00	0.00	1.21	0.07	0.00	0.00	0.00	0.00	1000
7	0.54	1363	1690	1.33	202	0	0	57	40	185	0.00	0.39	0.45	98.63	0.74	0.00	97.33	36	3	39	4.75	4.12	0.00	0.00	16.14	4.97	0.07	0.70	70.45	0.00	0.00	0.00	0.00	1.48	0.09	0.01	0.00	0.00	0.00	1000
5	0.36	1458	1690	1.44	157	0	0	36	29	148	0.00	0.32	0.34	99.00	0.62	0.00	97.87	35	3	38	3.15	2.66	0.00	0.00	15.24	2.37	0.33	0.98	75.73	0.00	0.00	0.00	0.00	1.27	0.08	0.00	0.00	0.00	0.00	1000
5	0.31	1508	1690	1.57	92	0	0	13	8	116	0.00	0.05	0.10	99.55	0.08	0.00	98.56	36	3	39	2.68	2.29	0.00	0.00	15.58	5.56	0.03	0.31	74.98	0.00	0.00	0.00	0.00	5.27	0.07	0.00	0.00	0.00	0.00	1000
5	0.36	1421	1690	1.47	175	0	0	41	59	127	0.00	0.35	0.72	98.59	0.63	0.00	97.91	36	3	37	3.01	2.53	0.00	0.00	13.72	0.06	0.02	0.23	80.93	0.00	0.00	0.00	0.00	5.40	0.07	0.00	0.00	0.00	0.00	1000
7	0.47	1390	1690	1.42	175	0	0	45	45	146	0.00	0.32	0.54	98.68	0.64	0.00	97.61	36	3	38	4.07	3.52	0.00	0.00	14.21	0.05	0.46	0.93	78.34	0.00	0.00	0.00	0.00	1.25	0.08	0.00	0.00	0.00	0.00	1000
6	0.41	1409	1690	1.49	139	0	0	29	16	159	0.00	0.18	0.20	99.23	0.31	0.00	98.07	36	3	38	3.56	3.06	0.00	0.00	14.00	0.09	0.26	0.38	80.16	0.00	0.00	0.00	0.00	1.21	0.07	0.01	0.00	0.00	0.00	1000
5	0.32	1517	1690	1.55	88	0	0	12	6	113	0.00	0.07	0.08	99.55	0.12	0.00	98.52	35	3	38	2.66	2.30	0.00	0.00	15.72	5.78	0.02	0.27	74.63	0.00	0.00	0.00	0.00	1.19	0.07	0.00	0.00	0.00	0.00	1000
5	0.35	1454	1690	1.50	117	0	0	20	12	137	0.00	0.06	0.15	99.46	0.11	0.00	98.41	36	3	37	3.07	2.60	0.00	0.00	15.68	4.70	0.26	0.49	74.81	0.00	0.00	0.00	0.00	2.55	0.07	0.00	0.00	0.00	0.00	1000
6	0.46	1407	1690	1.45	154	0	0	42	26	147	0.00	0.26	0.32	98.98	0.50	0.00	97.79	36	3	37	3.96	3.44	0.00	0.00	14.17	0.84	0.21	0.49	78.48	0.00	0.00	0.00	0.00	1.27	0.08	0.01	0.00	0.00	0.00	1000
5	0.35	1499	1690	1.46	122	0	0	27	17	138	0.00	0.10	0.22	99.35	0.19	0.00	98.34	35	3	37	3.01	2.56	0.00	0.00	13.62	0.04	0.06	0.30	81.77	0.00	0.00	0.00	0.00	1.12	0.07	0.01	0.00	0.00	0.00	1000
5	0.36	1439	1690	1.48	135	0	0	19	29	135	0.00	0.17	0.36	99.13	0.33	0.00	98.15	36	3	37	3.18	2.64	0.00	0.00	15.91	4.84	0.19	0.63	73.83	0.00	0.00	0.00	0.00	1.17	0.07	0.00	0.00	0.00	0.00	1000
5	0.34	1462	1690	1.50	103	0	0	17	7	139	0.00	0.07	0.08	99.52	0.12	0.00	98.42	35	3	38	3.02	2.57	0.00	0.00	16.04	5.85	0.21	0.32	73.66	0.00	0.00	0.00	0.00	2.85	0.07	0.00	0.00	0.00	0.00	1000
7	0.46	1405	1690	1.42	162	0	0	35	40	151	0.00	0.26	0.45	98.84	0.51	0.00	97.73	36	3	37	4.10	3.51	0.00	0.00	14.18	0.08	0.03	0.73	78.96	0.00	0.00	0.00	0.00	1.24	0.08	0.00	0.00	0.00	0.00	1000
5	0.37	1444	1690	1.44	141	0	0	28	16	146	0.00	0.19	0.19	99.27	0.35	0.00	98.10	36	3	37	3.28	2.79	0.00	0.00	18.16	10.90	0.25	0.41	65.10	0.00	0.00	0.00	0.00	1.23	0.08	0.00	0.00	0.00	0.00	1000
5	0.32	1510	1690	1.53	84	0	0	4	7	124	0.00	0.03	0.08	99.57	0.04	0.00	98.57	35	3	37	2.76	2.37	0.00	0.00	13.80	0.05	0.34	0.22	82.05	0.00	0.00	0.00	0.00	1.06	0.07	0.00	0.00	0.00	0.00	1000
5	0.38	1386	1690	1.44	200	0	0	60	69	134	0.00	0.47	0.85	98.31	0.81	0.00	97.62	36	3	37	3.32	2.65	0.00	0.00	15.79	5.41	0.04	0.40	72.80	0.00	0.00	0.00	0.00	2.93	0.08	0.00	0.00	0.00	0.00	1000
6	0.46	1404	1690	1.44	155	0	0	42	28	152	0.00	0.27	0.33	98.96	0.55	0.00	97.71	35	3	37	4.05	3.52	0.00	0.00	14.06	0.14	0.02	0.59	79.19	0.00	0.00	0.00	0.00	2.36	0.09	0.00	0.00	0.00	0.00	1000
5	0.32	1509	1690	1.55	122	0	0	36	23	112	0.00	0.17	0.26	99.26	0.31	0.00	98.31	36	3	37	2.74	2.30	0.00	0.00	15.53	5.82	0.18	0.24	74.57	0.00	0.00	0.00	0.00	3.58	0.07	0.00	0.00	0.00	0.00	1000
6	0.44	1411	1690	1.43	117	0	0	25	10	158	0.00	0.19	0.13	99.26	0.35	0.00	98.02	35	3	38	3.67	2.74	0.00	0.00	13.46	0.05	0.25	0.21	81.29	0.00	0.00	0.00	0.00	1.91	0.08	0.00	0.00	0.00	0.00	1100
6	0.40	1435	1690	1.37	163	0	0	37	28	158	0.00	0.29	0.34	98.98	0.51	0.00	97.89	35	3	37	3.47	2.98	0.00	0.00	16.10	5.26	0.03	0.69	72.22	0.00	0.00	0.00	0.00	1.50	0.09	0.00	0.00	0.00	0.00	1000
7	0.48	1390	1690	1.41	183	0	0	62	46	138	0.00	0.38	0.53	98.63	0.71	0.00	97.51	36	3	37	4.22	3.61	0.00	0.00	14.18	0.07	0.25	0.83	77.95	0.00	0.00	0.00	0.00	1.21	0.09	0.00	0.00	0.00	0.00	1000
5	0.36	1402	1690	1.49	177	0	0	42	57	126	0.00	0.34	0.69	98.62	0.57	0.00	97.92	35	3	37	3.13	2.53	0.00	0.00	14.11	0.07	0.25	0.83	80.03	0.00	0.00	0.00	0.00	1.30	0.07	0.00	0.00	0.00	0.00	1000
5	0.33	1469	1690	1.54	94	0	0	14	11	116	0.00	0.07	0.13	99.48	0.13	0.00	98.46	35	3	38	2.84	2.47	0.00	0.00	15.92	5.83	0.03	0.50	73.80	0.00	0.00	0.00	0.00	2.04	0.06	0.01	0.00	0.00	0.00	1000
7	0.48	1452	1690	1.23	123	0	0	15	17	182	0.00	0.09	0.19	99.26	0.17	0.00	98.06	36	3	37	4.15	3.44	0.00	0.00	13.87	0.05	0.02	0.68	80.50	0.00	0.00	0.00	0.00	1.23	0.09	0.00	0.00	0.00	0.00	1000
7	0.48	1403	1690	1.40	172	0	0	39	36	166	0.00	0.24	0.43	98.87	0.46	0.00	97.73	36	3	38	4.25	3.73	0.00	0.00	16.22	5.49	0.05	0.82	70.97	0.00	0.00	0.00	0.00	2.48	0.09	0.00	0.00	0.00	0.00	1100
8	0.61	1380	1690	1.31	179	0	0	56	22	223	0.00	0.27	0.24	98.90	0.51	0.00	97.38	35	3	37	5.37	4.09	0.00	0.00	13.77	0.07	0.03	0.62	79.17	0.00	0.00	0.00	0.00	4.36	0.10	0.00	0.00	0.00	0.00	1100
5	0.30	1531	1690	1.60	94	0	0	20	15	103	0.00	0.13	0.17	99.40	0.23	0.00	98.41	35	3	36	2.64	2.20	0.00	0.00	13.42	0.04	0.22	0.21	82.61	0.00	0.00	0.00	0.00	1.77	0.07	0.00	0.00	0.00	0.00	1000
6	0.46	1391	1690	1.41	144	0	0	29	29	157	0.00	0.16	0.32	99.08	0.31	0.00	97.96	36	3	37	3.98	3.14	0.00	0.00	14.07	0.06	0.32	0.35	80.25	0.00	0.00	0.00	0.00	1.58	0.08	0.01	0.00	0.00	0.00	1000
7	0.52	1347	1690	1.36	209	0	0	69	53	155	0.00	0.47	0.66	98.37	0.93	0.00	97.13	35	3	37	4.69	4.08	0.00	0.00	15.67	4.25	0.03	0.68	71.13	0.00	0.00	0.00	0.00	1.25	0.10	0.00	0.00	0.00	0.00	1000
5	0.35	1476	1690	1.48	111	0	0	16	11	134	0.00	0.06	0.13	99.48	0.12	0.00	98.40	36	3	37	3.06	2.60	0.00	0.00	15.99	5.64	0.23	0.53	73.62	0.00	0.00	0.00	0.00	2.14	0.07	0.00	0.00	0.00	0.00	1100
5	0.33	1485	1690	1.52	101	0	0	10	15	123	0.00	0.08	0.18	99.41	0.14	0.00	98.44	36	3	37	2.87	2.42	0.00	0.00	13.69	0.05	0.24	0.28	81.87	0.00	0.00	0.00	0.00	2.26	0.07	0.00	0.00	0.00	0.00	1000
6	0.38	1461	1690	1.40	126	0	0	32	17	152	0.00	0.20	0.19	99.24	0.36	0.00	98.08	35	3	38	3.35	2.82	0.00	0.00	13.74	0.06	0.03	0.56	80.74	0.00	0.00	0.00	0.00	2.20	0.08	0.00	0.00	0.00	0.00	1100
7	0.46	1415	1690	1.42	166	0	0	49	33	132	0.00	0.32	0.36	98.86	0.64	0.00	97.62	36	3	38	4.03	3.44	0.00	0.00	14.23	0.11	0.08	0.70	79.09	0.00	0.00	0.00	0.00	1.22	0.09	0.00	0.00	0.00	0.00	1000
5	0.34	1426	1690	1.52	158	0	0	49	42	122	0.00	0.35	0.52	98.81	0.57	0.00	97.98	36	3	37	2.95	2.35	0.00	0.00	15.72	5.87	0.22	0.50	73.19	0.00	0.00	0.00	0.00	3.37	0.08	0.00	0.00	0.00	0.00	1000
5	0.35	1451	1689	1.48	134	0	0	20	34	125	0.00	0.16	0.42	99.07	0.30	0.00	98.19	35	3	37	3.14	2.74	0.00	0.00	14.62	0.09	0.03	1.06	79.31	0.00	0.00	0.00	0.00	1.25	0.08	0.00	0.00	0.00	0.00	1000
5	0.32	1481	1690	1.57	108	0	0	19	11	114	0.00	0.14	0.13	99.41	0.26	0.00	98.33	35	3	37	2.82	2.36	0.00	0.00	15.07	4.62	0.21	0.15	76.24	0.00	0.00	0.00	0.00	1.76	0.07	0.00	0.00	0.00	0.00	1000
7	0.51	1360	1690	1.36	184	0	1	46	48	170	0.00	0.29	0.54	98.67	0.57	0.00	97.52	36	3	37	4.59	3.96	0.00	0.00	14.57	0.14	0.02	1.06	77.39	0.00	0.00	0.00	0.00	1.61	0.09	0.00	0.00	0.00	0.00	1000
5	0.33	1480	1690	1.52	103	0	0	16	16	126	0.00	0.09	0.20	99.39	0.17	0.00	98.37	36	3	37	2.97	2.49	0.00	0.00	14.03	0.11	0.21	0.72	80.92	0.00	0.00	0.00	0.00	2.50	0.06	0.01	0.00	0.00	0.00	1000
5	0.33	1456	1690	1.55	94	0	0	17	10	125	0.00	0.09	0.13	99.47	0.15	0.00	98.42	36	3	37	2.91	2.47	0.00	0.00	13.73	0.06	0.05	0.21	82.05	0.00	0.00	0.00	0.00	1.30	0.07	0.00	0.00	0.00	0.00	1000
5	0.38	1390	1690	1.44	179	0	0	46	55	132	0.00	0.45	0.64	98.55	0.74	0.00	97.73	35	3	38	3.25	2.72	0.00	0.00	15.77	5.07	0.19	0.38	73.55	0.00	0.00	0.00	0.00	1.53	0.08	0.00	0.00	0.00	0.00	1000
7	0.50	1374	1690	1.37	190	0	0	49	34	175	0.00	0.32	0.41	98.79	0.60	0.00	97.53	35	3	37	4.45	3.86	0.00	0.00	16.58	5.84	0.51	0.93	69.34	0.00	0.00	0.00	0.00	1.78	0.10	0.00	0.00	0.00	0.00	1000
5	0.35	1454	1690	1.50	113	0	0	14	14	129	0.00	0.09	0.18	99.40	0.17	0.00	98.35	36	3	37	3.05	2.53	0.00	0.00	16.02	5.58	0.02	0.52	73.70	0.00	0.00	0.00	0.00	1.16	0.07	0.00	0.00	0.00	0.00	1000
6	0.39	1410	1690	1.39	150	0	0	33	31	153	0.00	0.14	0.39	99.08	0.29	0.00	98.09	36	3	38	3.54	2.96	0.00	0.00	16.67	5.72	0.05	0.94	71.67	0.00	0.00	0.00	0.00	1.56	0.08	0.00	0.00	0.00	0.00	1000
5	0.36	1466	1690	1.44	109	0	0	14	13	140	0.00	0.14	0.16	99.35	0.26	0.00	98.22	36	3	38	3.20	2.70	0.00	0.00	13.90	0.08	0.02	0.46	81.02	0.00	0.00	0.00	0.00	4.90	0.08	0.00	0.00	0.00	0.00	1000
7	0.50	1370	1690	1.37	199	0	0	50	50	173	0.00	0.32	0.60	98.59	0.63	0.00	97.50	35	3	37	4.46	3.81	0.00	0.00	18.53	11.39	0.06	1.10	62.05	0.00	0.00	0.00	0.00	1.82	0.10	0.00	0.00	0.00	0.00	1000
5	0.36	1419	1690	1.47	173	0	0	37	54	126	0.00	0.35	0.65	98.65	0.60	0.00	97.90	35	3	38	3.12	2.55	0.00	0.00	14.04	0.07	0.20	0.48	80.43	0.00	0.00	0.00	0.00	5.85	0.08	0.00	0.00	0.00	0.00	1000
5	0.37	1424	1690	1.47	139	0	0	32	29	143	0.00	0.16	0.34	99.15	0.27	0.00	98.20	35	3	37	3.22	2.65	0.00	0.00	15.85	5.26	0.02	0.24	74.22	0.00	0.00	0.00	0.00	1.92	0.08	0.00	0.00	0.00	0.00	1000
5	0.31	1499	1690	1.58	88	0	0	13	15	111	0.00	0.09	0.16	99.45	0.18	0.00	98.45	35	3	38	2.68	2.31	0.00	0.00	13.81	0.02	0.02	0.32	82.18	0.00	0.00	0.00	0.00	1.81	0.07	0.00	0.00	0.00	0.00	1000
7	0.52	1372	1690	1.36	223	0	0	77	61	157	0.00	0.47	0.69	98.34	0.91	0.00	97.16	35	3	38	4.68	4.01	0.00	0.00	14.21	0.03	0.29	0.85	76.75	0.00	0.00	0.00	0.00	1.34	0.10	0.00	0.00	0.00	0.00	1000
5	0.35	1457	1690	1.46	111	0	0	14	16	138	0.00	0.08	0.20	99.37	0.16	0.00	98.34	36	3	38	3.15	2.63	0.00	0.00	16.22	5.66	0.27	0.67	72.80	0.00	0.00	0.00	0.00	1.41	0.08	0.00	0.00	0.00	0.00	1000
7	0.52	1348	1690	1.49	213	0	0	58	50	182	0.00	0.37	0.59	98.54	0.68	0.00	97.40	36	3	37	4.61	3.80	0.40	0.33	16.19	5.81	0.05	0.41	71.25	0.00	0.00	0.00	0.00	1.42	0.10	0.01	0.00	0.00	0.00	1000
5	0.40	1350	1690	1.40	199	0	0	42	73	127	0.00	0.37	0.91	98.34	0.52	0.00	97.87	35	3	37	3.47	2.73	0.00	0.00	16.14	5.71	0.30	0.57	72.33	0.00	0.00	0.00	0.00	5.56	0.08	0.00	0.00	0.00	0.00	1000
7	0.51	1361	1690	1.36	193	0	0	50	47	172	0.00	0.30	0.53	98.68	0.58	0.00	97.53	36	3	38	4.52	3.82	0.00	0.00	14.50	0.08	0.11	0.98	77.78	0.00	0.00	0.00	0.00	1.16	0.09	0.01	0.00	0.00	0.00	1000
5	0.33	1484	1690	1.52	104	0	0	17	12	127	0.00	0.11	0.13	99.44	0.19	0.00	98.37	35	3	38	2.92	2.44	0.00	0.00	13.71	0.05	0.01	0.32	81.91	0.00	0.00	0.00	0.00	1.68	0.07	0.00	0.00	0.00	0.00	1000
6	0.39	1425	1690	1.40	139	0	0	23	25	151	0.00	0.13	0.30	99.20	0.23	0.00	98.17	35	3	37	3.47	2.88	0.00	0.00	14.56	0.68	0.02	0.76	79.30	0.00	0.00	0.00	0.00	1.21	0.08	0.00	0.00	0.00	0.00	1000
9	0.64	1342	1690	1.32	200	0	0	50	38	217	0.00	0.28	0.42	98.69	0.53	0.00	97.28	35	3	37	5.66	4.88	0.00	0.00	18.10	12.17	0.20	0.39	61.73	0.00	0.00	0.00	0.00	3.85	0.10	0.00	0.00	0.00	0.00	1000
7	0.47	1413	1690	1.42	161	0	0	40	33	173	0.00	0.25	0.38	98.92	0.48	0.00	97.72	36	3	38	4.17	3.58	0.00	0.00	14.05	0.05	0.44	0.78	78.52	0.00	0.00	0.00	0.00	1.15	0.09	0.00	0.00	0.00	0.00	1000
5	0.38	1427	1690	1.42	194	0	0	55	44	137	0.00	0.49	0.52	98.62	0.79	0.00	97.69	35	3	38	3.19	2.58	0.00	0.00	15.58	4.80	0.00	0.19	74.80	0.00	0.00	0.00	0.00	1.47	0.08	0.00	0.00	0.00	0.00	1000
5	0.36	1444	1690	1.47	128	0	0	26	31	133	0.00	0.17	0.37	99.12	0.33	0.00	98.15	36	3	38	3.21	2.75	0.00	0.00	14.40	0.04	0.36	1.22	79.15	0.00	0.00	0.00	0.00	1.46	0.08	0.00	0.00	0.00	0.00	1000
5	0.38	1412	1690	1.42	137	0	0	28	34	128	0.00	0.22	0.41	99.01	0.42	0.00	98.00	35	3	38	3.39	2.90	0.00	0.00	14.20	0.07	0.04	0.94	79.19	0.00	0.00	0.00	0.00	2.02	0.08	0.00	0.00	0.00	0.00	1000
7	0.49	1361	1690	1.40	201	0	0	58	61	158	0.00	0.33	0.72	98.48	0.65	0.00	97.50	35	3	38	4.37	3.68	0.00	0.00	15.13	2.12	0.43	1.27	74.59	0.00	0.00	0.00	0.00	1.34	0.09	0.00	0.00	0.00	0.00	1000
6	0.43	1386	1690	1.60	130	0	0	28	9	142	0.00	0.16	0.11	99.31	0.31	0.00	98.04	36	3	37	3.77	2.88	0.00	0.00	15.24	3.51	0.19	0.34	76.22	0.00	0.00	0.00	0.00	5.25	0.08	0.00	0.00	0.00	0.00	1000
6	0.38	1496	1690	1.38	128	0	0	29	23	144	0.00	0.16	0.25	99.23	0.29	0.00	98.14	36	3	39	3.37	2.78	0.00	0.00	15.89	5.54	0.25	0.49	73.40	0.00	0.00	0.00	0.00	1.26	0.08	0.01	0.00	0.00	0.00	1100
5	0.37	1428	1690	1.44	175	0	0	48	53	124	0.00	0.43	0.64	98.58	0.65	0.00	97.81	35	3	38	3.23	2.63	0.00	0.00	15.95	5.13	0.01	0.86	73.22	0.00	0.00	0.00	0.00	2.47	0.07	0.01	0.00	0.00	0.00	1000
7	0.51	1383	1690	1.35	183	0	0	59	31	177	0.00	0.37	0.37	98.76	0.72	0.00	97.40	35	3	38	4.52	3.91	0.00	0.00	14.21	0.10	0.03	0.82	77.62	0.00	0.00	0.00	0.00	2.20	0.10	0.00	0.00	0.00	0.00	1000
12	0.96	1272	1690	1.14	397	0	0	208	116	294	0.00	1.17	1.29	96.61	2.05	0.00	95.15	35	3	39	7.79	5.06	0.81	0.45	13.88	0.07	0.07	0.84	75.22	0.00	0.00	0.00	0.00	2.39	0.14	0.00	0.00	0.00	0.00	1100
5	0.33	1540	1690	1.48	119	0	1	22	23	126	0.00	0.13	0.28	99.27	0.25	0.00	98.30	34	3	37	2.90	2.49	0.00	0.00	15.66	5.40	0.03	0.17	74.38	0.00	0.00	0.00	0.00	2.17	0.08	0.00	0.00	0.00	0.00	1000
8	0.58	1304	1690	1.13	296	0	0	103	92	206	0.00	0.74	1.04	97.66	1.40	0.00	96.51	35	3	38	5.22	4.33	0.95	0.53	14.62	0.14	0.02	1.07	75.09	0.00	0.00	0.00	0.00	2.69	0.11	0.01	0.00	0.00	0.00	1000
7	0.52	1352	1690	1.36	204	0	0	54	48	173	0.00	0.37	0.58	98.55	0.72	0.00	97.34	36	3	37	4.68	3.96	0.00	0.00	16.17	5.35	0.44	0.66	70.41	0.00	0.00	0.00	0.00	1.42	0.09	0.00	0.00	0.00	0.00	1000
5	0.38	1366	1690	1.47	188	0	0	46	63	122	0.00	0.38	0.77	98.49	0.66	0.00	97.79	35	3	37	3.31	2.68	0.00	0.00	14.09	0.05	0.31	0.91	79.38	0.00	0.00	0.00	0.00	1.29	0.08	0.00	0.00	0.00	0.00	1100
5	0.32	1520	1690	1.52	105	0	0	23	13	132	0.00	0.14	0.14	99.41	0.27	0.00	98.29	35	3	38	2.91	2.40	0.00	0.00	13.58	0.05	0.02	0.33	82.08	0.00	0.00	0.00	0.00	1.70	0.07	0.00	0.00	0.00	0.00	1100
5	0.32	1542	1690	1.51	93	0	0	8	10	120	0.00	0.05	0.12	99.52	0.09	0.00	98.49	36	3	37	2.83	2.43	0.00	0.00	15.74	4.86	0.20	0.58	74.95	0.00	0.00	0.00	0.00	1.59	0.07	0.00	0.00	0.00	0.00	1000
7	0.51	1355	1690	1.36	192	0	0	42	49	185	0.00	0.28	0.59	98.63	0.55	0.00	97.49	35	3	38	4.70	4.00	0.00	0.00	16.59	6.33	0.07	1.03	69.07	0.00	0.00	0.00	0.00	1.36	0.09	0.00	0.00	0.00	0.00	1100
5	0.34	1504	1690	1.46	108	0	0	13	15	135	0.00	0.11	0.19	99.38	0.20	0.00	98.31	35	3	37	3.04	2.50	0.00	0.00	14.21	0.07	0.01	0.54	81.06	0.00	0.00	0.00	0.00	1.24	0.08	0.00	0.00	0.00	0.00	1000
5	0.34	1484	1690	1.51	104	0	0	17	13	130	0.00	0.08	0.16	99.44	0.13	0.00	98.41	35	3	37	3.04	2.48	0.00	0.00	13.82	0.04	0.20	0.36	81.75	0.00	0.00	0.00	0.00	1.52	0.07	0.00	0.00	0.00	0.00	1000
5	0.33	1428	1690	1.56	148	0	0	36	42	111	0.00	0.33	0.52	98.83	0.54	0.00	98.02	35	3	37	2.92	2.37	0.00	0.00	15.42	5.25	0.22	0.26	74.59	0.00	0.00	0.00	0.00	1.94	0.07	0.00	0.00	0.00	0.00	1000
7	0.47	1401	1690	1.41	167	0	0	52	28	163	0.00	0.30	0.34	98.90	0.61	0.00	97.60	35	3	37	4.23	3.65	0.00	0.00	14.13	0.02	0.06	0.54	78.61	0.00	0.00	0.00	0.00	1.40	0.09	0.00	0.00	0.00	0.00	1000
5	0.35	1427	1690	1.51	118	0	0	15	20	129	0.00	0.11	0.25	99.30	0.22	0.00	98.27	36	3	38	3.13	2.59	0.00	0.00	16.01	5.74	0.24	0.55	73.28	0.00	0.00	0.00	0.00	1.68	0.07	0.00	0.00	0.00	0.00	1000
5	0.36	1423	1690	1.48	129	0	0	24	31	129	0.00	0.12	0.36	99.18	0.24	0.00	98.23	35	3	38	3.23	2.71	0.00	0.00	14.18	0.08	0.00	0.94	80.42	0.00	0.00	0.00	0.00	1.18	0.07	0.00	0.00	0.00	0.00	1000
9	0.71	1315	1690	1.33	298	0	0	110	66	217	0.00	0.67	0.75	97.90	1.27	0.00	96.40	35	3	38	6.15	4.52	0.81	0.52	15.74	5.53	0.04	0.51	69.54	0.00	0.00	0.00	0.00	1.39	0.11	0.01	0.00	0.00	0.00	1000
7	0.50	1360	1690	1.38	192	0	0	65	42	153	0.00	0.44	0.45	98.63	0.85	0.00	97.29	35	3	38	4.44	3.80	0.00	0.00	16.05	5.59	0.21	0.59	70.12	0.00	0.00	0.00	0.00	2.93	0.09	0.00	0.00	0.00	0.00	1000
5	0.37	1370	1690	1.48	172	0	0	34	58	120	0.00	0.32	0.72	98.61	0.49	0.00	97.98	34	3	38	3.19	2.46	0.00	0.00	13.79	0.05	0.21	0.61	80.97	0.00	0.00	0.00	0.00	1.33	0.07	0.00	0.00	0.00	0.00	1000
8	0.58	1373	1690	1.44	160	0	0	42	28	182	0.00	0.21	0.29	98.94	0.39	0.00	97.58	36	3	37	5.06	3.64	0.00	0.00	15.92	5.22	0.01	0.55	72.38	0.00	0.00	0.00	0.00	1.71	0.10	0.01	0.00	0.00	0.00	1000
6	0.38	1445	1690	1.42	98	0	0	17	10	138	0.00	0.12	0.11	99.40	0.22	0.00	98.22	35	3	38	3.37	2.77	0.00	0.00	13.75	0.06	0.04	0.39	81.57	0.00	0.00	0.00	0.00	1.42	0.08	0.00	0.00	0.00	0.00	1000
7	0.47	1398	1690	1.43	160	0	0	45	30	147	0.00	0.24	0.36	98.94	0.47	0.00	97.76	36	3	38	4.13	3.46	0.00	0.00	15.16	3.91	0.25	0.53	74.36	0.00	0.00	0.00	0.00	1.33	0.09	0.00	0.00	0.00	0.00	1000
11	0.83	1287	1690	1.14	343	0	0	157	60	300	0.00	0.91	0.67	97.61	1.75	0.00	95.58	36	3	38	7.39	5.98	0.79	0.46	14.63	1.60	0.39	0.96	72.13	0.00	0.00	0.00	0.00	1.56	0.13	0.00	0.00	0.00	0.00	1000
5	0.34	1515	1690	1.45	93	0	0	16	7	127	0.00	0.12	0.09	99.47	0.25	0.00	98.30	35	3	37	2.97	2.46	0.00	0.00	13.62	0.09	0.06	0.31	81.96	0.00	0.00	0.00	0.00	1.24	0.08	0.00	0.00	0.00	0.00	1100
6	0.43	1428	1690	1.33	133	0	0	35	20	163	0.00	0.17	0.22	99.18	0.30	0.00	98.08	35	3	37	3.56	2.93	0.00	0.00	14.05	0.05	0.19	0.35	80.47	0.00	0.00	0.00	0.00	2.02	0.08	0.00	0.00	0.00	0.00	1000
7	0.50	1383	1690	1.36	202	0	0	49	42	183	0.00	0.39	0.52	98.60	0.77	0.00	97.34	35	3	38	4.59	3.88	0.00	0.00	15.74	4.15	0.04	0.34	72.51	0.00	0.00	0.00	0.00	1.33	0.10	0.00	0.00	0.00	0.00	1000
5	0.33	1520	1690	1.49	104	0	0	18	17	125	0.00	0.09	0.21	99.38	0.17	0.00	98.38	36	3	37	2.94	2.42	0.00	0.00	13.86	0.11	0.03	0.34	81.76	0.00	0.00	0.00	0.00	1.80	0.07	0.00	0.00	0.00	0.00	1000
5	0.36	1482	1690	1.42	134	0	0	23	16	139	0.00	0.17	0.20	99.28	0.31	0.00	98.17	34	3	37	3.21	2.71	0.00	0.00	16.11	5.24	0.33	0.54	73.17	0.00	0.00	0.00	0.00	2.20	0.08	0.00	0.00	0.00	0.00	1000
7	0.54	1377	1690	1.15	288	0	0	113	77	196	0.00	0.80	0.90	97.79	1.31	0.00	96.72	35	3	38	4.77	3.74	0.77	0.48	13.78	0.06	0.28	0.56	77.60	0.00	0.00	0.00	0.00	1.46	0.11	0.01	0.00	0.00	0.00	1000
7	0.47	1395	1690	1.42	167	0	0	46	44	151	0.00	0.31	0.49	98.74	0.59	0.00	97.63	34	3	38	4.15	3.47	0.00	0.00	14.04	0.04	0.02	0.66	79.31	0.00	0.00	0.00	0.00	1.65	0.09	0.00	0.00	0.00	0.00	1000
6	0.40	1409	1690	1.39	202	0	0	56	56	154	0.00	0.40	0.67	98.55	0.66	0.00	97.74	35	3	37	3.44	2.79	0.00	0.00	16.00	5.69	0.16	0.53	72.16	0.00	0.00	0.00	0.00	1.38	0.09	0.00	0.00	0.00	0.00	1000
5	0.32	1519	1690	1.55	90	0	0	15	12	114	0.00	0.10	0.14	99.46	0.20	0.00	98.40	35	3	37	2.79	2.37	0.00	0.00	13.74	0.08	0.27	0.09	82.04	0.00	0.00	0.00	0.00	1.50	0.07	0.00	0.00	0.00	0.00	1000
5	0.31	1507	1690	1.59	97	0	0	19	10	119	0.00	0.07	0.12	99.52	0.12	0.00	98.50	35	3	37	2.71	2.31	0.00	0.00	13.51	0.04	0.01	0.29	82.64	0.00	0.00	0.00	0.00	1.43	0.07	0.00	0.00	0.00	0.00	1100
7	0.52	1376	1690	1.34	208	0	0	48	46	176	0.00	0.32	0.56	98.61	0.64	0.00	97.43	36	3	37	4.62	3.87	0.00	0.00	16.39	5.64	0.03	1.06	70.10	0.00	0.00	0.00	0.00	1.73	0.10	0.00	0.00	0.00	0.00	1000
7	0.57	1320	1690	1.14	298	0	0	123	83	205	0.00	0.83	0.93	97.70	1.48	0.00	96.46	35	3	37	5.07	3.99	0.74	0.50	14.14	0.06	0.23	0.75	76.52	0.00	0.00	0.00	0.00	1.45	0.10	0.01	0.00	0.00	0.00	1100
5	0.36	1449	1690	1.46	114	0	0	24	21	124	0.00	0.16	0.26	99.24	0.30	0.00	98.19	36	3	37	3.23	2.68	0.00	0.00	13.93	0.04	0.03	0.30	81.08	0.00	0.00	0.00	0.00	5.12	0.08	0.00	0.00	0.00	0.00	1000
5	0.36	1420	1690	1.46	147	0	0	35	23	129	0.00	0.19	0.28	99.17	0.37	0.00	98.12	36	3	38	3.16	2.67	0.00	0.00	16.04	5.18	0.02	0.34	73.68	0.00	0.00	0.00	0.00	1.30	0.07	0.00	0.00	0.00	0.00	1000
6	0.46	1391	1690	1.44	154	0	0	38	40	143	0.00	0.23	0.44	98.88	0.43	0.00	97.81	35	3	38	4.09	3.49	0.00	0.00	13.98	0.08	0.26	0.64	79.23	0.00	0.00	0.00	0.00	1.45	0.08	0.00	0.00	0.00	0.00	1000
5	0.34	1478	1690	1.51	113	0	0	22	13	131	0.00	0.12	0.15	99.41	0.22	0.00	98.34	35	3	37	2.94	2.46	0.00	0.00	15.69	5.75	0.03	0.24	74.49	0.00	0.00	0.00	0.00	1.55	0.07	0.00	0.00	0.00	0.00	1000
5	0.34	1467	1690	1.50	119	0	0	20	33	111	0.00	0.13	0.38	99.16	0.25	0.00	98.30	35	3	37	2.94	2.42	0.00	0.00	14.02	0.08	0.21	0.58	80.95	0.00	0.00	0.00	0.00	5.15	0.07	0.00	0.00	0.00	0.00	1000
5	0.36	1468	1690	1.45	136	0	0	36	37	127	0.00	0.23	0.44	98.99	0.36	0.00	98.11	35	3	37	3.20	2.73	0.00	0.00	14.11	0.03	0.03	0.79	80.17	0.00	0.00	0.00	0.00	1.64	0.08	0.00	0.00	0.00	0.00	1000
6	0.45	1398	1690	1.46	158	0	0	45	32	138	0.00	0.27	0.39	98.90	0.53	0.00	97.73	35	3	38	4.06	3.47	0.00	0.00	15.84	5.93	0.23	0.56	71.55	0.00	0.00	0.00	0.00	1.29	0.08	0.01	0.00	0.00	0.00	1000
5	0.35	1440	1690	1.49	172	0	0	51	49	128	0.00	0.43	0.59	98.65	0.69	0.00	97.85	35	3	37	2.97	2.40	0.00	0.00	13.65	0.06	0.01	0.47	81.28	0.00	0.00	0.00	0.00	1.77	0.08	0.00	0.00	0.00	0.00	1000
5	0.34	1442	1690	1.53	105	0	0	19	8	123	0.00	0.09	0.10	99.49	0.18	0.00	98.36	35	3	37	3.02	2.59	0.00	0.00	15.93	5.74	0.00	0.36	73.66	0.00	0.00	0.00	0.00	1.17	0.06	0.01	0.00	0.00	0.00	1000
5	0.31	1505	1690	1.58	97	0	0	26	16	118	0.00	0.12	0.17	99.41	0.24	0.00	98.36	35	3	37	2.78	2.38	0.00	0.00	13.75	0.04	0.21	0.21	82.00	0.00	0.00	0.00	0.00	1.48	0.07	0.00	0.00	0.00	0.00	1100
7	0.51	1362	1690	1.38	198	0	0	56	45	158	0.00	0.43	0.52	98.56	0.78	0.00	97.38	35	3	37	4.46	3.73	0.00	0.00	15.97	5.64	0.03	0.55	71.81	0.00	0.00	0.00	0.00	1.46	0.09	0.00	0.00	0.00	0.00	1000
5	0.35	1427	1690	1.50	131	0	0	28	35	124	0.00	0.18	0.40	99.07	0.34	0.00	98.14	35	3	37	3.18	2.68	0.00	0.00	13.95	0.08	0.18	0.97	79.95	0.00	0.00	0.00	0.00	1.58	0.07	0.00	0.00	0.00	0.00	1000
7	0.48	1362	1690	1.26	223	0	0	71	49	177	0.00	0.47	0.58	98.49	0.93	0.00	97.22	36	3	38	4.33	3.47	0.36	0.24	16.44	7.10	0.25	0.34	69.28	0.00	0.00	0.00	0.00	1.27	0.09	0.00	0.00	0.00	0.00	1100
6	0.41	1407	1690	1.69	191	0	0	37	71	130	0.00	0.28	0.86	98.46	0.44	0.00	97.92	36	3	38	3.61	3.04	0.00	0.00	14.85	2.29	0.04	0.79	76.69	0.00	0.00	0.00	0.00	1.25	0.08	0.00	0.00	0.00	0.00	1000
6	0.46	1387	1690	1.44	175	0	0	47	35	148	0.00	0.32	0.42	98.82	0.62	0.00	97.59	36	3	37	4.18	3.57	0.00	0.00	14.24	0.64	0.02	0.81	77.99	0.00	0.00	0.00	0.00	1.34	0.09	0.00	0.00	0.00	0.00	1100
5	0.35	1462	1690	1.47	125	0	0	29	26	128	0.00	0.15	0.31	99.20	0.23	0.00	98.28	35	3	37	3.08	2.57	0.00	0.00	15.65	4.86	0.24	0.52	74.70	0.00	0.00	0.00	0.00	1.32	0.08	0.00	0.00	0.00	0.00	1000
5	0.36	1457	1690	1.46	104	0	0	12	20	127	0.00	0.08	0.23	99.34	0.15	0.00	98.34	35	3	37	3.18	2.62	0.00	0.00	13.87	0.05	0.01	0.55	81.42	0.00	0.00	0.00	0.00	1.70	0.07	0.01	0.00	0.00	0.00	1000
8	0.58	1388	1690	1.36	179	0	0	59	25	214	0.00	0.32	0.28	98.83	0.62	0.00	97.30	35	3	37	5.26	4.60	0.00	0.00	15.73	5.87	0.27	0.59	69.99	0.00	0.00	0.00	0.00	2.35	0.09	0.01	0.00	0.00	0.00	1100
7	0.48	1381	1690	1.43	158	0	0	37	26	159	0.00	0.24	0.28	99.01	0.44	0.00	97.76	35	3	37	4.27	3.58	0.00	0.00	15.78	5.49	0.02	0.37	72.69	0.00	0.00	0.00	0.00	2.14	0.08	0.00	0.00	0.00	0.00	1000
6	0.41	1360	1690	1.39	199	0	0	52	59	147	0.00	0.43	0.74	98.44	0.72	0.00	97.61	35	3	37	3.64	2.96	0.00	0.00	14.38	0.09	0.18	0.71	78.79	0.00	0.00	0.00	0.00	1.42	0.09	0.00	0.00	0.00	0.00	1000
5	0.36	1439	1690	1.47	119	0	0	18	20	133	0.00	0.13	0.21	99.31	0.26	0.00	98.21	36	3	37	3.23	2.72	0.00	0.00	16.06	5.70	0.02	0.52	73.16	0.00	0.00	0.00	0.00	2.53	0.08	0.00	0.00	0.00	0.00	1000
5	0.33	1489	1690	1.50	115	0	0	27	23	119	0.00	0.15	0.26	99.26	0.29	0.00	98.26	35	3	37	2.96	2.52	0.00	0.00	14.23	0.11	0.20	0.52	80.55	0.00	0.00	0.00	0.00	1.43	0.08	0.00	0.00	0.00	0.00	1000
6	0.44	1412	1690	1.48	136	0	0	53	19	129	0.00	0.24	0.18	99.15	0.48	0.00	97.86	34	3	37	3.87	3.34	0.00	0.00	13.71	0.05	0.20	0.41	80.36	0.00	0.00	0.00	0.00	1.19	0.08	0.00	0.00	0.00	0.00	1000
5	0.35	1449	1690	1.49	123	0	0	32	16	135	0.00	0.16	0.19	99.32	0.31	0.00	98.20	35	3	37	3.10	2.60	0.00	0.00	15.76	5.25	0.01	0.15	74.29	0.00	0.00	0.00	0.00	1.62	0.07	0.00	0.00	0.00	0.00	1000
5	0.32	1511	1690	1.55	87	0	0	12	9	113	0.00	0.08	0.11	99.50	0.14	0.00	98.46	34	3	37	2.78	2.34	0.00	0.00	13.62	0.02	0.29	0.17	82.28	0.00	0.00	0.00	0.00	1.53	0.07	0.00	0.00	0.00	0.00	1000
5	0.39	1370	1690	1.43	190	0	0	47	70	132	0.00	0.40	0.84	98.39	0.67	0.00	97.74	35	3	37	3.38	2.72	0.00	0.00	14.08	0.11	0.23	0.61	79.89	0.00	0.00	0.00	0.00	1.21	0.08	0.00	0.00	0.00	0.00	1000
7	0.54	1371	1690	1.34	197	0	0	48	32	184	0.00	0.29	0.37	98.81	0.58	0.00	97.46	35	3	37	4.81	4.12	0.00	0.00	17.65	10.42	0.03	0.58	64.28	0.00	0.00	0.00	0.00	1.40	0.10	0.00	0.00	0.00	0.00	1000
5	0.33	1485	1690	1.53	110	0	0	23	17	129	0.00	0.11	0.19	99.37	0.22	0.00	98.32	34	3	37	2.95	2.49	0.00	0.00	14.02	0.07	0.00	0.50	81.61	0.00	0.00	0.00	0.00	1.34	0.07	0.00	0.00	0.00	0.00	1000
5	0.34	1453	1690	1.51	113	0	0	26	14	128	0.00	0.18	0.17	99.33	0.33	0.00	98.18	35	3	37	3.08	2.58	0.00	0.00	14.64	2.54	0.24	0.40	77.60	0.00	0.00	0.00	0.00	1.32	0.07	0.00	0.00	0.00	0.00	1000
5	0.36	1432	1690	1.47	126	0	0	24	30	128	0.00	0.16	0.38	99.11	0.31	0.00	98.15	36	3	37	3.25	2.73	0.00	0.00	15.18	2.82	0.03	0.50	76.82	0.00	0.00	0.00	0.00	1.29	0.07	0.00	0.00	0.00	0.00	1000
7	0.48	1389	1690	1.40	142	0	0	25	20	173	0.00	0.18	0.23	99.13	0.34	0.00	97.83	34	3	37	4.35	3.74	0.00	0.00	16.09	5.67	0.30	0.53	71.53	0.00	0.00	0.00	0.00	1.22	0.09	0.00	0.00	0.00	0.00	1000
5	0.38	1385	1690	1.46	190	0	0	48	57	139	0.00	0.41	0.69	98.54	0.72	0.00	97.70	34	3	38	3.34	2.63	0.00	0.00	15.86	5.61	0.20	0.43	72.66	0.00	0.00	0.00	0.00	1.85	0.08	0.00	0.00	0.00	0.00	1100
5	0.34	1456	1690	1.49	104	0	0	11	13	133	0.00	0.09	0.16	99.42	0.16	0.00	98.34	35	3	38	3.11	2.59	0.00	0.00	14.17	0.07	0.04	0.44	81.15	0.00	0.00	0.00	0.00	10.70	0.08	0.00	0.00	0.00	0.00	1000
5	0.32	1501	1690	1.56	96	0	0	24	18	108	0.00	0.10	0.23	99.36	0.20	0.00	98.39	35	3	38	2.81	2.36	0.00	0.00	13.94	0.10	0.20	0.52	81.37	0.00	0.00	0.00	0.00	1.20	0.07	0.00	0.00	0.00	0.00	1000
7	0.48	1370	1690	1.40	170	0	0	36	36	158	0.00	0.20	0.42	98.90	0.36	0.00	97.83	35	3	36	4.28	3.60	0.00	0.00	15.70	4.37	0.37	0.42	73.54	0.00	0.00	0.00	0.00	1.35	0.09	0.00	0.00	0.00	0.00	1000
5	0.34	1478	1690	1.48	107	0	0	17	12	139	0.00	0.07	0.15	99.45	0.14	0.00	98.37	35	3	38	3.08	2.59	0.00	0.00	13.90	0.05	0.03	0.38	81.56	0.00	0.00	0.00	0.00	1.35	0.07	0.00	0.00	0.00	0.00	1100
5	0.34	1467	1690	1.52	102	0	0	16	14	121	0.00	0.12	0.17	99.38	0.23	0.00	98.30	34	3	37	3.03	2.49	0.00	0.00	13.84	0.08	0.02	0.35	81.64	0.00	0.00	0.00	0.00	1.23	0.07	0.00	0.00	0.00	0.00	1000
5	0.37	1388	1690	1.47	191	0	0	44	66	131	0.00	0.40	0.80	98.44	0.72	0.00	97.71	34	3	37	3.31	2.67	0.00	0.00	15.25	4.26	0.07	0.57	74.54	0.00	0.00	0.00	0.00	1.69	0.08	0.00	0.00	0.00	0.00	1100
7	0.47	1405	1690	1.41	162	0	0	48	36	149	0.00	0.27	0.38	98.90	0.51	0.00	97.71	35	3	37	4.16	3.59	0.00	0.00	14.20	0.06	0.28	0.78	78.93	0.00	0.00	0.00	0.00	1.55	0.09	0.00	0.00	0.00	0.00	1000
5	0.33	1459	1690	1.54	102	0	0	16	15	124	0.00	0.10	0.18	99.39	0.20	0.00	98.35	35	3	38	2.97	2.59	0.00	0.00	15.59	4.91	0.02	0.38	74.67	0.00	0.00	0.00	0.00	2.10	0.07	0.00	0.00	0.00	0.00	1000
5	0.37	1454	1690	1.45	118	0	0	29	15	133	0.00	0.13	0.17	99.34	0.25	0.00	98.23	35	3	37	3.25	2.73	0.00	0.00	13.78	0.43	0.18	0.48	80.94	0.00	0.00	0.00	0.00	1.94	0.07	0.00	0.00	0.00	0.00	1000
5	0.36	1427	1690	1.46	137	0	0	33	27	133	0.00	0.27	0.32	99.06	0.53	0.00	97.92	35	3	37	3.28	2.79	0.00	0.00	15.64	4.76	0.00	0.39	73.44	0.00	0.00	0.00	0.00	1.64	0.07	0.01	0.00	0.00	0.00	1000
7	0.49	1377	1690	1.39	187	0	0	46	39	173	0.00	0.27	0.46	98.79	0.54	0.00	97.59	34	3	38	4.46	3.67	0.00	0.00	15.80	5.77	0.01	0.34	72.39	0.00	0.00	0.00	0.00	2.56	0.09	0.00	0.00	0.00	0.00	1000
5	0.37	1404	1690	1.45	180	0	0	38	56	127	0.00	0.36	0.68	98.61	0.60	0.00	97.85	35	3	38	3.24	2.55	0.00	0.00	15.93	5.63	0.01	0.62	73.03	0.00	0.00	0.00	0.00	1.38	0.08	0.00	0.00	0.00	0.00	1000
5	0.38	1426	1690	1.45	109	0	0	18	21	128	0.00	0.09	0.26	99.29	0.17	0.00	98.27	35	3	37	3.38	2.80	0.00	0.00	14.09	0.03	0.22	0.47	80.82	0.00	0.00	0.00	0.00	1.43	0.08	0.00	0.00	0.00	0.00	1000
6	0.41	1407	1690	1.37	124	0	0	14	23	151	0.00	0.10	0.28	99.22	0.20	0.00	98.16	35	3	37	3.62	2.93	0.00	0.00	15.91	5.81	0.03	0.39	73.28	0.00	0.00	0.00	0.00	2.44	0.07	0.01	0.00	0.00	0.00	1000
7	0.50	1386	1690	1.38	174	0	0	45	24	186	0.00	0.27	0.29	98.96	0.53	0.00	97.60	35	3	37	4.48	3.75	0.00	0.00	13.92	0.05	0.43	0.70	78.58	0.00	0.00	0.00	0.00	1.60	0.09	0.00	0.00	0.00	0.00	1100
8	0.56	1406	1690	1.39	140	0	0	32	18	195	0.00	0.18	0.20	99.07	0.34	0.00	97.67	34	3	37	4.93	4.18	0.00	0.00	13.35	0.02	0.18	0.42	80.39	0.00	0.00	0.00	0.00	1.73	0.09	0.00	0.00	0.00	0.00	1100
6	0.43	1410	1690	1.36	149	0	0	40	24	158	0.00	0.22	0.29	99.07	0.41	0.00	97.90	35	3	37	3.79	3.03	0.00	0.00	15.63	5.38	0.03	0.27	73.42	0.00	0.00	0.00	0.00	2.08	0.09	0.00	0.00	0.00	0.00	1000
6	0.46	1324	1690	1.43	233	0	0	54	87	140	0.00	0.50	1.06	98.01	0.77	0.00	97.47	35	3	37	3.98	3.02	0.00	0.00	14.03	0.06	0.33	0.65	78.99	0.00	0.00	0.00	0.00	1.87	0.09	0.00	0.00	0.00	0.00	1100
7	0.51	1393	1690	1.33	184	0	0	52	29	183	0.00	0.34	0.34	98.83	0.66	0.00	97.43	35	3	37	4.58	3.85	0.00	0.00	15.93	5.88	0.20	0.58	70.69	0.00	0.00	0.00	0.00	1.67	0.10	0.00	0.00	0.00	0.00	1100
5	0.32	1517	1690	1.55	81	0	0	5	7	113	0.00	0.02	0.09	99.58	0.04	0.00	98.56	36	3	37	2.79	2.34	0.00	0.00	14.45	2.40	0.02	0.09	79.68	0.00	0.00	0.00	0.00	3.14	0.06	0.01	0.00	0.00	0.00	1000
6	0.40	1476	1690	1.32	138	0	0	28	17	172	0.00	0.13	0.21	99.27	0.24	0.00	98.10	35	3	37	3.66	3.00	0.00	0.00	15.21	3.04	0.21	0.45	76.24	0.00	0.00	0.00	0.00	1.11	0.08	0.00	0.00	0.00	0.00	1000
5	0.35	1448	1690	1.50	131	0	1	33	21	127	0.00	0.27	0.28	99.13	0.52	0.00	97.98	35	3	37	3.12	2.57	0.00	0.00	15.64	5.42	0.19	0.24	73.56	0.00	0.00	0.00	0.00	5.31	0.08	0.00	0.00	0.00	0.00	1100
7	0.49	1371	1690	1.39	177	0	0	35	29	187	0.00	0.25	0.36	98.92	0.48	0.00	97.64	35	3	37	4.47	3.73	0.00	0.00	14.14	0.08	0.22	1.20	78.13	0.00	0.00	0.00	0.00	1.15	0.09	0.00	0.00	0.00	0.00	1100
5	0.36	1394	1689	1.47	172	0	0	35	61	126	0.00	0.36	0.75	98.53	0.60	0.00	97.88	35	3	37	3.18	2.51	0.00	0.00	15.59	5.90	0.03	0.19	73.42	0.00	0.00	0.00	0.00	1.98	0.07	0.01	0.00	0.00	0.00	1000
5	0.34	1462	1690	1.51	110	0	0	20	18	128	0.00	0.11	0.22	99.34	0.23	0.00	98.27	35	3	37	3.11	2.59	0.00	0.00	14.03	0.08	0.01	0.51	81.15	0.00	0.00	0.00	0.00	1.37	0.07	0.00	0.00	0.00	0.00	1000
6	0.41	1370	1690	1.38	162	0	0	29	47	151	0.00	0.21	0.57	98.83	0.41	0.00	97.89	35	3	37	3.77	3.08	0.00	0.00	15.12	0.08	0.23	1.45	77.78	0.00	0.00	0.00	0.00	1.40	0.08	0.00	0.00	0.00	0.00	1000
7	0.48	1395	1690	1.41	177	0	0	50	27	171	0.00	0.26	0.30	98.99	0.51	0.00	97.65	36	3	37	4.35	3.71	0.00	0.00	15.69	5.46	0.03	0.28	72.31	0.00	0.00	0.00	0.00	1.53	0.09	0.00	0.00	0.00	0.00	1100
5	0.36	1437	1690	1.46	124	0	0	17	23	131	0.00	0.14	0.28	99.23	0.28	0.00	98.21	36	3	37	3.20	2.79	0.00	0.00	14.64	0.03	0.30	0.60	79.51	0.00	0.00	0.00	0.00	1.55	0.07	0.01	0.00	0.00	0.00	1000
5	0.35	1466	1690	1.48	102	0	0	14	18	128	0.00	0.07	0.22	99.37	0.12	0.00	98.40	35	3	37	3.08	2.59	0.00	0.00	13.96	0.03	0.29	0.43	81.34	0.00	0.00	0.00	0.00	1.53	0.06	0.01	0.00	0.00	0.00	1000
6	0.47	1328	1690	1.29	244	0	0	57	91	158	0.00	0.52	1.14	97.89	0.79	0.00	97.45	35	3	37	4.01	3.11	0.00	0.00	16.13	5.61	0.01	0.58	71.64	0.00	0.00	0.00	0.00	1.86	0.09	0.00	0.00	0.00	0.00	1000
7	0.48	1399	1690	1.40	158	0	0	46	25	164	0.00	0.26	0.25	99.02	0.50	0.00	97.71	35	3	37	4.21	3.47	0.00	0.00	13.57	0.07	0.18	0.31	79.98	0.00	0.00	0.00	0.00	1.33	0.08	0.00	0.00	0.00	0.00	1000
5	0.31	1545	1690	1.55	74	0	0	6	6	117	0.00	0.02	0.08	99.60	0.03	0.00	98.60	36	3	38	2.67	2.24	0.00	0.00	13.51	0.07	0.19	0.19	82.74	0.00	0.00	0.00	0.00	2.69	0.07	0.00	0.00	0.00	0.00	1000
5	0.38	1403	1690	1.42	154	0	0	29	25	156	0.00	0.19	0.29	99.15	0.36	0.00	98.04	36	3	37	3.45	2.84	0.00	0.00	15.43	4.22	0.04	0.33	75.07	0.00	0.00	0.00	0.00	1.30	0.08	0.00	0.00	0.00	0.00	1000
5	0.33	1475	1690	1.52	112	0	0	16	31	119	0.00	0.13	0.39	99.16	0.27	0.00	98.25	35	3	37	3.00	2.54	0.00	0.00	14.28	0.04	0.45	0.70	80.10	0.00	0.00	0.00	0.00	1.61	0.08	0.00	0.00	0.00	0.00	1000
7	0.47	1404	1690	1.42	155	0	0	44	22	164	0.00	0.21	0.26	99.07	0.42	0.00	97.79	35	3	37	4.15	3.54	0.00	0.00	16.03	5.90	0.18	0.57	71.55	0.00	0.00	0.00	0.00	5.44	0.09	0.00	0.00	0.00	0.00	1000
5	0.37	1385	1690	1.47	180	0	0	42	65	120	0.00	0.39	0.80	98.45	0.63	0.00	97.84	35	3	37	3.19	2.57	0.00	0.00	13.90	0.02	0.03	0.42	80.55	0.00	0.00	0.00	0.00	1.17	0.08	0.00	0.00	0.00	0.00	1000
5	0.32	1524	1690	1.51	93	0	0	14	13	127	0.00	0.06	0.16	99.47	0.11	0.00	98.47	36	3	37	2.83	2.41	0.00	0.00	13.88	0.03	0.25	0.32	81.71	0.00	0.00	0.00	0.00	1.22	0.07	0.01	0.00	0.00	0.00	1000
5	0.36	1443	1690	1.49	140	0	0	31	27	129	0.00	0.21	0.34	99.10	0.39	0.00	98.08	35	3	37	3.22	2.72	0.00	0.00	15.95	5.63	0.03	0.30	73.10	0.00	0.00	0.00	0.00	1.49	0.08	0.00	0.00	0.00	0.00	1000
7	0.50	1372	1690	1.39	189	0	0	56	48	153	0.00	0.29	0.51	98.72	0.56	0.00	97.55	35	3	37	4.49	3.72	0.00	0.00	14.14	0.06	0.05	0.84	78.52	0.00	0.00	0.00	0.00	5.42	0.09	0.00	0.00	0.00	0.00	1000
8	0.67	1271	1690	1.19	340	0	0	122	130	163	0.00	1.00	1.54	96.81	1.82	0.00	95.86	35	3	37	6.01	4.64	0.40	0.28	16.90	8.24	0.30	0.36	65.14	0.00	0.00	0.00	0.00	1.32	0.12	0.00	0.00	0.00	0.00	1000
5	0.36	1443	1690	1.45	118	0	0	11	20	147	0.00	0.07	0.25	99.33	0.15	0.00	98.31	35	3	38	3.23	2.65	0.00	0.00	14.30	0.13	0.02	0.36	81.05	0.00	0.00	0.00	0.00	1.21	0.08	0.00	0.00	0.00	0.00	1000
5	0.38	1379	1690	1.44	195	0	0	55	72	120	0.00	0.53	0.85	98.25	0.87	0.00	97.54	35	3	37	3.36	2.76	0.00	0.00	14.29	0.05	0.22	1.05	77.92	0.00	0.00	0.00	0.00	3.87	0.09	0.00	0.00	0.00	0.00	1000
7	0.52	1370	1690	1.61	163	0	0	42	24	166	0.00	0.22	0.24	99.04	0.43	0.00	97.67	35	3	38	4.62	3.96	0.00	0.00	15.81	5.72	0.02	0.38	71.84	0.00	0.00	0.00	0.00	1.34	0.08	0.01	0.00	0.00	0.00	1100
8	0.51	1522	1689	1.48	182	0	0	44	33	161	0.00	0.28	0.39	98.84	0.55	0.00	97.57	36	3	37	4.50	3.77	0.00	0.00	16.14	5.66	0.04	0.36	71.66	0.00	0.00	0.00	0.00	1.28	0.12	0.00	0.00	0.00	0.00	1000
6	0.45	1375	1690	1.33	156	0	0	29	19	174	0.00	0.19	0.23	99.15	0.38	0.00	97.88	35	3	37	4.01	3.27	0.00	0.00	16.14	5.67	0.27	0.91	71.62	0.00	0.00	0.00	0.00	1.56	0.08	0.00	0.00	0.00	0.00	1000
8	0.62	1364	1690	1.32	197	0	0	56	29	230	0.00	0.36	0.33	98.71	0.69	0.00	97.17	35	3	37	5.49	4.70	0.00	0.00	15.92	5.22	0.06	0.56	70.55	0.00	0.00	0.00	0.00	1.43	0.11	0.00	0.00	0.00	0.00	1100
7	0.47	1398	1690	1.42	161	0	0	44	25	167	0.00	0.25	0.30	99.00	0.48	0.00	97.74	36	3	37	4.16	3.42	0.00	0.00	13.80	0.06	0.23	0.65	79.69	0.00	0.00	0.00	0.00	1.47	0.09	0.00	0.00	0.00	0.00	1000
5	0.39	1385	1689	1.43	179	0	0	32	60	134	0.00	0.31	0.74	98.58	0.50	0.00	97.89	35	3	37	3.40	2.66	0.00	0.00	14.10	0.07	0.30	1.14	79.67	0.00	0.00	0.00	0.00	1.69	0.08	0.00	0.00	0.00	0.00	1000
6	0.41	1392	1690	1.37	147	0	0	25	16	161	0.00	0.19	0.19	99.23	0.37	0.00	97.93	35	3	37	3.80	3.21	0.00	0.00	15.97	5.13	0.00	0.52	72.80	0.00	0.00	0.00	0.00	1.47	0.07	0.01	0.00	0.00	0.00	1000
5	0.35	1433	1690	1.48	136	0	0	29	30	127	0.00	0.25	0.38	99.04	0.47	0.00	98.01	34	3	37	3.20	2.68	0.00	0.00	14.39	0.12	0.23	0.58	79.50	0.00	0.00	0.00	0.00	5.56	0.08	0.00	0.00	0.00	0.00	1000
7	0.50	1407	1690	1.35	162	0	0	41	21	179	0.00	0.18	0.21	99.12	0.36	0.00	97.77	34	3	37	4.47	3.75	0.00	0.00	15.52	4.77	0.20	0.46	73.25	0.00	0.00	0.00	0.00	1.22	0.09	0.00	0.00	0.00	0.00	1000
5	0.29	1581	1690	1.58	77	0	0	13	5	108	0.00	0.10	0.05	99.57	0.20	0.00	98.49	35	3	37	2.52	2.10	0.00	0.00	13.60	0.00	0.01	0.21	82.93	0.00	0.00	0.00	0.00	1.20	0.07	0.00	0.00	0.00	0.00	1100
5	0.32	1546	1690	1.52	89	0	0	13	4	129	0.00	0.06	0.05	99.59	0.11	0.00	98.48	35	3	37	2.82	2.34	0.00	0.00	13.61	0.05	0.04	0.00	82.79	0.00	0.00	0.00	0.00	1.48	0.07	0.00	0.00	0.00	0.00	1100
5	0.36	1414	1689	1.49	122	0	0	26	19	127	0.00	0.23	0.24	99.18	0.42	0.00	98.09	35	3	37	3.10	2.53	0.00	0.00	13.74	0.05	0.21	0.31	80.96	0.00	0.00	0.00	0.00	1.47	0.07	0.00	0.00	0.00	0.00	1100
7	0.53	1367	1690	1.33	205	0	0	48	35	201	0.00	0.34	0.42	98.73	0.68	0.00	97.34	36	3	37	4.79	3.98	0.00	0.00	18.11	10.87	0.07	0.47	63.20	0.00	0.00	0.00	0.00	1.83	0.10	0.00	0.00	0.00	0.00	1000
5	0.33	1455	1690	1.54	135	0	0	31	39	115	0.00	0.27	0.48	98.93	0.49	0.00	98.03	35	3	37	2.99	2.49	0.00	0.00	15.67	4.92	0.27	0.71	73.19	0.00	0.00	0.00	0.00	3.00	0.08	0.00	0.00	0.00	0.00	1000
6	0.44	1395	1690	1.32	145	0	0	29	24	166	0.00	0.19	0.27	99.12	0.34	0.00	97.91	35	3	37	4.01	3.27	0.00	0.00	16.03	5.42	0.20	0.35	72.57	0.00	0.00	0.00	0.00	1.74	0.09	0.00	0.00	0.00	0.00	1000
5	0.36	1419	1690	1.49	127	0	0	26	22	140	0.00	0.18	0.27	99.21	0.34	0.00	98.13	35	3	37	3.23	2.71	0.00	0.00	15.72	4.66	0.27	0.35	74.06	0.00	0.00	0.00	0.00	1.21	0.07	0.00	0.00	0.00	0.00	1000
7	0.51	1401	1690	1.35	183	0	0	42	39	174	0.00	0.25	0.45	98.81	0.49	0.00	97.64	35	3	37	4.46	3.72	0.00	0.00	13.83	0.03	0.01	0.79	79.11	0.00	0.00	0.00	0.00	1.79	0.09	0.00	0.00	0.00	0.00	1100
5	0.33	1508	1690	1.50	97	0	0	8	9	136	0.00	0.06	0.10	99.52	0.13	0.00	98.44	35	3	37	2.91	2.44	0.00	0.00	13.82	0.06	0.03	0.34	82.04	0.00	0.00	0.00	0.00	1.10	0.07	0.00	0.00	0.00	0.00	1000
5	0.35	1506	1690	1.44	126	0	0	18	17	137	0.00	0.11	0.21	99.34	0.18	0.00	98.30	35	3	37	3.17	2.72	0.00	0.00	15.98	5.27	0.03	0.33	74.07	0.00	0.00	0.00	0.00	2.65	0.08	0.00	0.00	0.00	0.00	1000
5	0.35	1444	1690	1.49	141	0	0	45	24	136	0.00	0.32	0.29	99.04	0.63	0.00	97.88	35	3	37	3.11	2.60	0.00	0.00	13.72	0.05	0.02	0.36	80.19	0.00	0.00	0.00	0.00	1.63	0.08	0.00	0.00	0.00	0.00	1000
7	0.47	1373	1690	1.45	152	0	0	42	18	166	0.00	0.25	0.21	99.09	0.49	0.00	97.75	35	3	38	4.16	3.51	0.00	0.00	13.66	0.05	0.03	0.54	80.10	0.00	0.00	0.00	0.00	5.48	0.08	0.00	0.00	0.00	0.00	1100
5	0.33	1486	1690	1.53	105	0	0	21	14	131	0.00	0.12	0.17	99.39	0.23	0.00	98.34	34	3	37	2.92	2.54	0.00	0.00	13.89	0.05	0.21	0.52	81.24	0.00	0.00	0.00	0.00	2.54	0.07	0.00	0.00	0.00	0.00	1000
5	0.36	1364	1690	1.51	195	0	0	50	85	104	0.00	0.50	1.04	98.11	0.80	0.00	97.71	36	3	36	3.08	2.35	0.00	0.00	13.65	0.03	0.02	0.60	81.38	0.00	0.00	0.00	0.00	1.27	0.07	0.00	0.00	0.00	0.00	1000
5	0.35	1437	1690	1.49	137	0	0	34	29	134	0.00	0.25	0.35	99.07	0.49	0.00	97.99	34	3	37	3.17	2.75	0.00	0.00	16.26	5.75	0.02	0.58	71.85	0.00	0.00	0.00	0.00	1.31	0.08	0.00	0.00	0.00	0.00	1000
6	0.46	1406	1690	1.45	139	0	0	36	24	151	0.00	0.25	0.26	99.04	0.50	0.00	97.77	35	3	37	4.03	3.42	0.00	0.00	13.71	0.07	0.22	0.51	79.76	0.00	0.00	0.00	0.00	1.37	0.08	0.00	0.00	0.00	0.00	1000
5	0.33	1513	1690	1.50	96	0	1	20	7	133	0.00	0.09	0.09	99.50	0.17	0.00	98.41	35	3	37	2.88	2.54	0.00	0.00	13.77	0.07	0.05	0.22	81.89	0.00	0.00	0.00	0.00	1.36	0.08	0.00	0.00	0.00	0.00	1000
5	0.36	1448	1690	1.48	124	0	0	24	26	121	0.00	0.15	0.32	99.18	0.28	0.00	98.21	35	3	37	3.20	2.65	0.00	0.00	14.05	0.07	0.23	0.75	80.36	0.00	0.00	0.00	0.00	1.47	0.07	0.00	0.00	0.00	0.00	1000
7	0.48	1392	1690	1.64	149	0	0	36	26	153	0.00	0.20	0.31	99.01	0.40	0.00	97.83	34	3	37	4.20	3.15	0.00	0.00	13.98	0.09	0.21	0.56	79.73	0.00	0.00	0.00	0.00	1.28	0.08	0.01	0.00	0.00	0.00	1000
7	0.49	1355	1690	1.40	170	0	0	36	25	173	0.00	0.26	0.28	98.98	0.51	0.00	97.67	34	3	38	4.34	3.70	0.00	0.00	17.52	10.21	0.00	0.38	65.77	0.00	0.00	0.00	0.00	1.58	0.09	0.00	0.00	0.00	0.00	1000
5	0.35	1470	1690	1.48	117	0	0	21	19	138	0.00	0.13	0.23	99.31	0.24	0.00	98.28	34	3	38	3.09	2.64	0.00	0.00	14.40	1.00	0.04	0.54	79.58	0.00	0.00	0.00	0.00	1.13	0.08	0.00	0.00	0.00	0.00	1000
7	0.50	1379	1690	1.57	104	0	0	12	8	141	0.00	0.07	0.09	99.35	0.11	0.00	98.11	36	3	37	4.27	3.22	0.00	0.00	13.64	0.03	0.22	0.20	81.49	0.00	0.00	0.00	0.00	5.19	0.08	0.00	0.00	0.00	0.00	1000
5	0.36	1451	1690	1.46	120	0	0	30	22	140	0.00	0.15	0.28	99.22	0.31	0.00	98.16	35	3	38	3.24	2.72	0.00	0.00	13.88	0.06	0.37	0.56	80.69	0.00	0.00	0.00	0.00	1.14	0.08	0.00	0.00	0.00	0.00	1000
6	0.45	1429	1690	1.45	137	0	0	33	15	153	0.00	0.16	0.18	99.22	0.32	0.00	97.96	35	3	37	3.96	3.43	0.00	0.00	13.70	0.06	0.03	0.51	80.18	0.00	0.00	0.00	0.00	3.07	0.08	0.00	0.00	0.00	0.00	1000
8	0.57	1403	1690	1.38	136	0	0	31	13	209	0.00	0.14	0.14	99.16	0.27	0.00	97.77	35	3	37	4.91	4.28	0.00	0.00	13.54	0.05	0.22	0.25	80.10	0.00	0.00	0.00	0.00	1.35	0.09	0.00	0.00	0.00	0.00	1000
6	0.41	1392	1690	1.41	138	0	0	20	29	144	0.00	0.14	0.35	99.11	0.27	0.00	98.09	35	3	37	3.65	2.96	0.00	0.00	16.02	5.67	0.27	0.91	72.13	0.00	0.00	0.00	0.00	1.45	0.07	0.01	0.00	0.00	0.00	1000
6	0.42	1384	1690	1.35	171	0	0	46	33	158	0.00	0.36	0.40	98.83	0.70	0.00	97.63	35	3	37	3.67	3.15	0.00	0.00	17.95	10.71	0.04	0.76	64.10	0.00	0.00	0.00	0.00	1.35	0.09	0.00	0.00	0.00	0.00	1000
7	0.48	1383	1690	1.41	171	0	0	44	28	163	0.00	0.28	0.32	98.94	0.53	0.00	97.66	35	3	37	4.30	3.70	0.00	0.00	14.25	0.09	0.03	0.42	78.84	0.00	0.00	0.00	0.00	1.53	0.08	0.01	0.00	0.00	0.00	1000
5	0.35	1455	1690	1.47	113	0	0	26	11	126	0.00	0.15	0.14	99.37	0.28	0.00	98.27	36	3	37	3.02	2.58	0.00	0.00	13.68	0.07	0.21	0.30	81.64	0.00	0.00	0.00	0.00	4.52	0.07	0.00	0.00	0.00	0.00	1000
5	0.34	1435	1690	1.55	122	0	0	22	25	117	0.00	0.18	0.28	99.22	0.33	0.00	98.22	34	3	38	2.96	2.47	0.00	0.00	13.94	0.08	0.03	0.61	80.89	0.00	0.00	0.00	0.00	4.90	0.07	0.00	0.00	0.00	0.00	1000
5	0.35	1459	1690	1.49	131	0	0	26	29	132	0.00	0.15	0.32	99.20	0.30	0.00	98.21	35	3	37	3.09	2.64	0.00	0.00	16.14	5.75	0.22	0.63	72.54	0.00	0.00	0.00	0.00	1.42	0.08	0.00	0.00	0.00	0.00	1000
6	0.44	1396	1690	1.49	133	0	0	30	14	154	0.00	0.19	0.18	99.20	0.38	0.00	97.94	34	3	37	3.88	3.24	0.00	0.00	13.82	0.07	0.20	0.60	80.18	0.00	0.00	0.00	0.00	2.27	0.07	0.01	0.00	0.00	0.00	1000
5	0.33	1493	1690	1.53	93	0	0	22	10	123	0.00	0.08	0.11	99.50	0.14	0.00	98.45	34	3	37	2.84	2.39	0.00	0.00	13.69	0.04	0.00	0.35	82.38	0.00	0.00	0.00	0.00	1.24	0.07	0.00	0.00	0.00	0.00	1000
5	0.33	1491	1690	1.53	103	0	0	18	24	111	0.00	0.12	0.27	99.28	0.24	0.00	98.33	35	3	37	2.91	2.44	0.00	0.00	14.02	0.07	0.02	0.59	81.23	0.00	0.00	0.00	0.00	1.28	0.07	0.00	0.00	0.00	0.00	1000
7	0.47	1459	1690	1.42	154	0	1	43	25	171	0.00	0.21	0.30	99.03	0.39	0.00	97.85	34	3	37	4.13	3.20	0.00	0.00	14.02	0.11	0.22	0.52	79.99	0.00	0.00	0.00	0.00	2.17	0.09	0.00	0.00	0.00	0.00	1000
7	0.48	1424	1690	1.40	176	0	0	40	43	163	0.00	0.27	0.51	98.76	0.49	0.00	97.71	34	3	37	4.22	3.55	0.00	0.00	13.88	0.04	0.06	1.03	78.94	0.00	0.00	0.00	0.00	1.50	0.09	0.00	0.00	0.00	0.00	1000
5	0.38	1422	1690	1.42	129	0	0	22	23	149	0.00	0.13	0.29	99.22	0.26	0.00	98.17	35	3	37	3.38	2.87	0.00	0.00	16.47	5.74	0.02	0.45	72.47	0.00	0.00	0.00	0.00	1.91	0.08	0.00	0.00	0.00	0.00	1000
5	0.37	1438	1690	1.44	167	0	0	37	59	116	0.00	0.32	0.73	98.60	0.48	0.00	98.01	35	3	38	3.17	2.57	0.00	0.00	13.98	0.05	0.19	0.77	80.48	0.00	0.00	0.00	0.00	1.81	0.07	0.01	0.00	0.00	0.00	1000
5	0.34	1475	1690	1.50	125	0	0	31	25	132	0.00	0.19	0.30	99.19	0.37	0.00	98.16	35	3	38	3.03	2.49	0.00	0.00	13.92	0.06	0.22	0.35	81.04	0.00	0.00	0.00	0.00	1.21	0.07	0.01	0.00	0.00	0.00	1000
6	0.45	1412	1690	1.46	149	0	0	29	21	163	0.00	0.21	0.27	99.09	0.41	0.00	97.87	35	3	37	3.96	3.35	0.00	0.00	13.83	0.06	0.07	0.67	79.99	0.00	0.00	0.00	0.00	1.64	0.08	0.00	0.00	0.00	0.00	1000
5	0.31	1554	1690	1.54	105	0	0	25	11	129	0.00	0.12	0.13	99.45	0.22	0.00	98.42	35	3	37	2.69	2.26	0.00	0.00	15.67	5.75	0.20	0.13	74.83	0.00	0.00	0.00	0.00	1.62	0.07	0.00	0.00	0.00	0.00	1000
5	0.35	1431	1690	1.49	121	0	0	20	22	134	0.00	0.15	0.27	99.24	0.26	0.00	98.23	35	3	37	3.16	2.64	0.00	0.00	15.91	5.68	0.06	0.08	73.66	0.00	0.00	0.00	0.00	5.59	0.06	0.01	0.00	0.00	0.00	1000
5	0.37	1422	1690	1.45	137	0	0	27	26	147	0.00	0.20	0.32	99.13	0.38	0.00	98.06	35	3	37	3.33	2.82	0.00	0.00	16.27	5.64	0.05	0.48	72.52	0.00	0.00	0.00	0.00	1.57	0.08	0.00	0.00	0.00	0.00	1000
6	0.45	1418	1690	1.44	145	0	0	31	20	158	0.00	0.18	0.23	99.14	0.34	0.00	97.94	35	3	37	3.98	3.44	0.00	0.00	13.76	0.05	0.05	0.50	80.30	0.00	0.00	0.00	0.00	2.36	0.08	0.01	0.00	0.00	0.00	1000
5	0.32	1492	1690	1.54	101	0	0	21	15	127	0.00	0.11	0.16	99.42	0.22	0.00	98.37	36	3	37	2.84	2.43	0.00	0.00	13.80	0.09	0.20	0.31	81.78	0.00	0.00	0.00	0.00	1.52	0.06	0.01	0.00	0.00	0.00	1000
5	0.31	1472	1690	1.60	98	0	0	20	21	104	0.00	0.11	0.25	99.34	0.19	0.00	98.46	35	3	38	2.68	2.28	0.00	0.00	13.76	0.04	0.04	0.29	82.29	0.00	0.00	0.00	0.00	1.23	0.06	0.00	0.00	0.00	0.00	1000
5	0.39	1407	1690	1.44	156	0	0	33	48	138	0.00	0.23	0.56	98.84	0.44	0.00	97.95	35	3	37	3.48	2.88	0.00	0.00	14.22	0.10	0.27	0.42	79.57	0.00	0.00	0.00	0.00	5.47	0.08	0.00	0.00	0.00	0.00	1000
7	0.52	1360	1690	1.36	175	0	0	45	30	183	0.00	0.26	0.34	98.90	0.47	0.00	97.64	35	3	37	4.60	3.93	0.00	0.00	15.93	4.64	0.04	0.54	72.31	0.00	0.00	0.00	0.00	1.99	0.08	0.01	0.00	0.00	0.00	1000
6	0.45	1414	1690	1.30	197	0	0	56	40	176	0.00	0.42	0.45	98.71	0.73	0.00	97.55	35	3	38	3.92	3.21	0.45	0.28	13.86	0.06	0.01	0.46	79.92	0.00	0.00	0.00	0.00	1.14	0.08	0.01	0.00	0.00	0.00	1000
5	0.36	1390	1690	1.50	157	0	0	33	54	117	0.00	0.28	0.67	98.71	0.42	0.00	98.11	34	3	37	3.02	2.35	0.00	0.00	13.67	0.03	0.27	0.34	81.43	0.00	0.00	0.00	0.00	1.54	0.07	0.00	0.00	0.00	0.00	1000
5	0.36	1479	1690	1.41	169	0	0	40	55	127	0.00	0.27	0.64	98.74	0.50	0.00	97.95	34	3	37	3.26	2.76	0.00	0.00	14.45	0.05	0.10	0.99	78.93	0.00	0.00	0.00	0.00	1.56	0.08	0.00	0.00	0.00	0.00	1000
6	0.45	1435	1690	1.44	132	0	0	29	15	155	0.00	0.19	0.16	99.22	0.36	0.00	97.95	35	3	37	3.90	3.36	0.00	0.00	13.66	0.06	0.26	0.24	80.27	0.00	0.00	0.00	0.00	1.64	0.09	0.00	0.00	0.00	0.00	1000
6	0.39	1459	1690	1.71	114	0	0	17	18	134	0.00	0.08	0.22	99.33	0.13	0.00	98.31	35	3	37	3.37	2.95	0.00	0.00	15.55	5.40	0.02	0.26	74.28	0.00	0.00	0.00	0.00	1.80	0.08	0.00	0.00	0.00	0.00	1000
8	0.60	1359	1690	1.37	172	0	0	46	40	193	0.00	0.25	0.47	98.70	0.49	0.00	97.45	36	3	38	5.23	4.36	0.00	0.00	13.83	0.06	0.19	0.94	78.50	0.00	0.00	0.00	0.00	7.16	0.09	0.00	0.00	0.00	0.00	1100
5	0.33	1533	1689	1.47	133	0	0	31	24	127	0.00	0.20	0.30	99.17	0.29	0.00	98.25	35	3	37	2.98	2.55	0.00	0.00	15.98	5.60	0.03	0.44	73.50	0.00	0.00	0.00	0.00	1.19	0.08	0.00	0.00	0.00	0.00	1000
7	0.48	1415	1690	1.40	159	0	0	33	20	173	0.00	0.19	0.24	99.10	0.38	0.00	97.84	35	3	37	4.16	3.56	0.00	0.00	13.90	0.08	0.03	0.67	79.55	0.00	0.00	0.00	0.00	1.52	0.09	0.00	0.00	0.00	0.00	1000
5	0.36	1465	1690	1.46	129	0	0	23	25	128	0.00	0.19	0.29	99.18	0.36	0.00	98.16	35	3	37	3.07	2.59	0.00	0.00	14.09	0.08	0.27	0.57	80.08	0.00	0.00	0.00	0.00	1.32	0.08	0.00	0.00	0.00	0.00	1000
5	0.35	1448	1690	1.50	116	0	0	24	24	134	0.00	0.12	0.27	99.27	0.23	0.00	98.27	34	3	37	3.12	2.60	0.00	0.00	15.62	4.70	0.29	0.13	74.98	0.00	0.00	0.00	0.00	1.43	0.07	0.00	0.00	0.00	0.00	1000
5	0.38	1407	1690	1.43	167	0	0	39	47	127	0.00	0.25	0.55	98.83	0.46	0.00	97.98	35	3	37	3.35	2.74	0.00	0.00	16.13	5.73	0.26	0.40	72.80	0.00	0.00	0.00	0.00	1.24	0.08	0.00	0.00	0.00	0.00	1000
7	0.48	1388	1690	1.40	181	0	0	52	42	165	0.00	0.29	0.46	98.77	0.58	0.00	97.59	35	3	38	4.33	3.49	0.00	0.00	13.76	0.04	0.19	0.49	79.41	0.00	0.00	0.00	0.00	1.30	0.09	0.00	0.00	0.00	0.00	1000
5	0.31	1519	1690	1.55	106	0	0	23	23	101	0.00	0.12	0.22	99.35	0.22	0.00	98.41	34	3	38	2.70	2.39	0.00	0.00	16.00	5.70	0.18	0.22	73.97	0.00	0.00	0.00	0.00	2.44	0.07	0.00	0.00	0.00	0.00	1000
5	0.34	1500	1690	1.46	152	0	0	44	36	124	0.00	0.32	0.46	98.90	0.53	0.00	98.04	35	3	38	2.89	2.39	0.00	0.00	13.76	0.05	0.03	0.33	81.40	0.00	0.00	0.00	0.00	2.46	0.08	0.00	0.00	0.00	0.00	1000
5	0.34	1463	1690	1.51	121	0	0	28	27	114	0.00	0.25	0.32	99.10	0.50	0.00	98.06	35	3	37	2.94	2.50	0.00	0.00	13.98	0.09	0.03	0.18	81.32	0.00	0.00	0.00	0.00	2.15	0.06	0.01	0.00	0.00	0.00	1000
6	0.45	1423	1690	1.44	139	0	0	37	16	163	0.00	0.18	0.19	99.19	0.35	0.00	97.92	34	3	37	3.96	3.44	0.00	0.00	16.16	6.00	0.21	0.49	71.65	0.00	0.00	0.00	0.00	1.92	0.07	0.01	0.00	0.00	0.00	1000
5	0.33	1501	1690	1.52	97	0	0	14	12	121	0.00	0.10	0.14	99.45	0.19	0.00	98.39	34	3	37	2.91	2.52	0.00	0.00	14.01	0.07	0.03	0.27	81.50	0.00	0.00	0.00	0.00	1.26	0.07	0.00	0.00	0.00	0.00	1000
5	0.32	1501	1690	1.55	116	0	0	21	26	120	0.00	0.11	0.31	99.27	0.21	0.00	98.37	35	3	37	2.82	2.40	0.00	0.00	13.83	0.04	0.25	0.51	81.23	0.00	0.00	0.00	0.00	5.21	0.07	0.00	0.00	0.00	0.00	1000
5	0.34	1462	1690	1.52	130	0	0	34	31	116	0.00	0.24	0.36	99.07	0.39	0.00	98.19	35	3	37	2.93	2.40	0.00	0.00	13.82	0.09	0.27	0.31	81.19	0.00	0.00	0.00	0.00	1.55	0.07	0.00	0.00	0.00	0.00	1000
8	0.63	1326	1690	1.26	224	0	0	62	45	210	0.00	0.33	0.49	98.56	0.63	0.00	97.24	34	3	37	5.43	4.20	0.00	0.00	15.77	5.06	0.01	0.52	71.88	0.00	0.00	0.00	0.00	1.55	0.10	0.00	0.00	0.00	0.00	1000
5	0.35	1444	1690	1.48	139	0	0	35	28	123	0.00	0.24	0.32	99.11	0.45	0.00	98.07	35	3	38	3.09	2.62	0.00	0.00	14.13	0.06	0.03	0.35	80.61	0.00	0.00	0.00	0.00	1.05	0.07	0.00	0.00	0.00	0.00	1000
5	0.33	1517	1690	1.50	94	0	0	12	4	130	0.00	0.05	0.05	99.58	0.09	0.00	98.49	35	3	37	2.85	2.40	0.00	0.00	15.89	5.84	0.19	0.19	74.37	0.00	0.00	0.00	0.00	2.46	0.07	0.00	0.00	0.00	0.00	1000
5	0.32	1504	1690	1.53	127	0	0	33	25	116	0.00	0.31	0.31	99.07	0.49	0.00	98.09	34	3	37	2.87	2.42	0.00	0.00	14.09	0.07	0.19	0.72	80.21	0.00	0.00	0.00	0.00	1.21	0.07	0.00	0.00	0.00	0.00	1000
7	0.50	1382	1690	1.39	187	0	0	52	36	169	0.00	0.30	0.39	98.84	0.53	0.00	97.64	36	3	37	4.35	3.80	0.00	0.00	16.01	5.67	0.03	0.54	71.40	0.00	0.00	0.00	0.00	1.37	0.09	0.00	0.00	0.00	0.00	1000
5	0.33	1510	1690	1.50	88	0	0	7	10	124	0.00	0.03	0.12	99.52	0.06	0.00	98.52	35	3	37	2.85	2.44	0.00	0.00	14.01	0.02	0.27	0.43	81.73	0.00	0.00	0.00	0.00	1.42	0.07	0.00	0.00	0.00	0.00	1000
5	0.37	1410	1690	1.44	180	0	0	56	51	128	0.00	0.46	0.63	98.56	0.67	0.00	97.81	34	3	38	3.19	2.56	0.00	0.00	13.76	0.03	0.21	0.60	80.47	0.00	0.00	0.00	0.00	1.19	0.08	0.00	0.00	0.00	0.00	1000
5	0.34	1483	1690	1.49	127	0	0	26	20	127	0.00	0.24	0.24	99.19	0.44	0.00	98.11	35	3	39	2.98	2.54	0.00	0.00	14.78	2.33	0.03	0.47	77.51	0.00	0.00	0.00	0.00	1.52	0.08	0.00	0.00	0.00	0.00	1000
6	0.45	1446	1690	1.43	136	0	0	25	22	165	0.00	0.14	0.24	99.18	0.25	0.00	98.05	35	3	37	3.89	3.35	0.00	0.00	14.66	2.24	0.20	0.50	77.36	0.00	0.00	0.00	0.00	1.71	0.08	0.00	0.00	0.00	0.00	1000
5	0.36	1422	1690	1.46	129	0	0	28	32	121	0.00	0.20	0.40	99.05	0.40	0.00	98.04	35	3	37	3.32	2.87	0.00	0.00	14.57	0.06	0.28	0.96	78.79	0.00	0.00	0.00	0.00	1.48	0.07	0.01	0.00	0.00	0.00	1000
6	0.43	1401	1690	1.33	176	0	0	36	53	151	0.00	0.24	0.65	98.71	0.41	0.00	97.91	35	3	37	3.76	3.17	0.00	0.00	16.32	5.18	0.01	0.74	72.04	0.00	0.00	0.00	0.00	1.24	0.08	0.00	0.00	0.00	0.00	1000
5	0.33	1542	1690	1.47	117	0	0	18	27	124	0.00	0.15	0.32	99.22	0.26	0.00	98.31	34	3	38	2.88	2.45	0.00	0.00	14.17	0.07	0.14	0.45	80.84	0.00	0.00	0.00	0.00	1.31	0.08	0.00	0.00	0.00	0.00	1000
7	0.47	1422	1690	1.40	158	0	0	40	21	172	0.00	0.20	0.25	99.10	0.40	0.00	97.87	34	3	37	4.01	3.45	0.00	0.00	14.02	0.05	0.26	0.68	79.27	0.00	0.00	0.00	0.00	1.32	0.09	0.00	0.00	0.00	0.00	1000
5	0.32	1526	1690	1.51	99	0	0	11	18	117	0.00	0.06	0.21	99.43	0.11	0.00	98.49	35	3	37	2.80	2.45	0.00	0.00	16.12	5.85	0.03	0.60	73.46	0.00	0.00	0.00	0.00	1.25	0.07	0.00	0.00	0.00	0.00	1000
7	0.48	1530	1690	1.35	135	0	0	28	19	160	0.00	0.19	0.22	99.12	0.36	0.00	97.85	35	3	37	4.24	3.60	0.00	0.00	13.76	0.06	0.27	0.26	80.14	0.00	0.00	0.00	0.00	1.35	0.11	0.01	0.00	0.00	0.00	1100
5	0.35	1461	1690	1.48	110	0	0	17	18	130	0.00	0.14	0.21	99.31	0.26	0.00	98.27	35	3	37	3.05	2.56	0.00	0.00	14.15	0.10	0.25	0.22	81.18	0.00	0.00	0.00	0.00	1.23	0.07	0.00	0.00	0.00	0.00	1000
10	0.72	1378	1690	1.30	211	0	0	81	28	251	0.00	0.41	0.36	98.52	0.80	0.00	96.87	34	3	38	6.23	5.45	0.00	0.00	13.52	0.05	0.05	0.75	77.23	0.00	0.00	0.00	0.00	6.06	0.11	0.00	0.00	0.00	0.00	1100
5	0.36	1503	1690	1.41	114	0	0	18	13	135	0.00	0.12	0.16	99.37	0.24	0.00	98.28	35	3	38	3.09	2.63	0.00	0.00	15.91	5.75	0.26	0.16	73.54	0.00	0.00	0.00	0.00	1.69	0.08	0.00	0.00	0.00	0.00	1000
8	0.63	1312	1690	1.27	211	0	0	44	29	230	0.00	0.28	0.35	98.76	0.51	0.00	97.27	35	3	37	5.70	4.67	0.00	0.00	18.33	10.00	0.01	0.82	63.25	0.00	0.00	0.00	0.00	1.41	0.11	0.00	0.00	0.00	0.00	1000
13	1.09	1147	1690	1.10	602	0	1	200	149	394	0.00	1.01	1.52	96.42	1.98	0.00	94.38	34	3	38	10.44	8.70	0.00	0.00	18.33	5.84	2.05	2.84	54.92	0.00	0.00	0.00	0.00	2.11	0.16	0.00	0.00	0.00	0.00	1000
7	0.49	1378	1690	1.40	177	0	0	36	41	171	0.00	0.22	0.47	98.83	0.42	0.00	97.73	35	3	38	4.39	3.76	0.00	0.00	14.15	0.06	0.21	0.66	78.74	0.00	0.00	0.00	0.00	1.24	0.09	0.00	0.00	0.00	0.00	1000
5	0.32	1476	1690	1.54	101	0	0	5	20	120	0.00	0.05	0.24	99.39	0.09	0.00	98.49	35	3	38	2.88	2.45	0.00	0.00	15.76	5.13	0.25	0.11	74.93	0.00	0.00	0.00	0.00	1.18	0.07	0.00	0.00	0.00	0.00	1000
6	0.39	1446	1690	1.36	122	0	0	26	17	138	0.00	0.12	0.21	99.29	0.24	0.00	98.20	35	3	37	3.39	2.90	0.00	0.00	14.18	0.05	0.25	0.51	80.14	0.00	0.00	0.00	0.00	1.27	0.08	0.00	0.00	0.00	0.00	1000
5	0.38	1389	1690	1.42	189	0	0	45	74	121	0.00	0.40	0.87	98.37	0.64	0.00	97.76	34	3	37	3.38	2.71	0.00	0.00	14.28	0.07	0.03	1.03	79.25	0.00	0.00	0.00	0.00	1.97	0.07	0.01	0.00	0.00	0.00	1000
6	0.46	1394	1690	1.43	167	0	1	42	40	149	0.00	0.23	0.44	98.88	0.45	0.00	97.80	35	3	37	4.09	3.47	0.00	0.00	15.12	4.42	0.19	0.26	74.30	0.00	0.00	0.00	0.00	1.63	0.08	0.00	0.00	0.00	0.00	1000
5	0.33	1483	1690	1.53	122	0	0	31	25	113	0.00	0.22	0.29	99.17	0.35	0.00	98.24	34	3	37	2.85	2.48	0.00	0.00	13.61	0.04	0.19	0.35	81.27	0.00	0.00	0.00	0.00	3.24	0.07	0.00	0.00	0.00	0.00	1000
5	0.32	1506	1690	1.53	103	0	0	15	16	122	0.00	0.05	0.18	99.45	0.08	0.00	98.51	34	3	37	2.82	2.37	0.00	0.00	13.63	0.02	0.03	0.37	82.33	0.00	0.00	0.00	0.00	1.17	0.07	0.00	0.00	0.00	0.00	1000
6	0.40	1392	1690	1.39	179	0	0	50	60	122	0.00	0.32	0.73	98.58	0.56	0.00	97.79	34	3	37	3.59	3.04	0.00	0.00	14.94	0.04	0.12	1.22	77.48	0.00	0.00	0.00	0.00	1.12	0.08	0.00	0.00	0.00	0.00	1000
7	0.47	1397	1690	1.43	172	0	0	55	30	155	0.00	0.25	0.34	98.95	0.48	0.00	97.75	35	3	37	4.17	3.58	0.00	0.00	14.12	0.07	0.25	0.65	78.93	0.00	0.00	0.00	0.00	2.95	0.09	0.00	0.00	0.00	0.00	1000
5	0.35	1427	1690	1.49	163	0	0	42	52	119	0.00	0.37	0.63	98.66	0.65	0.00	97.84	35	3	37	3.17	2.53	0.00	0.00	15.81	5.84	0.02	0.34	73.08	0.00	0.00	0.00	0.00	2.04	0.07	0.00	0.00	0.00	0.00	1000
6	0.39	1428	1690	1.41	132	0	0	25	19	148	0.00	0.15	0.21	99.27	0.24	0.00	98.16	35	3	37	3.52	2.83	0.00	0.00	13.99	0.05	0.21	0.08	81.19	0.00	0.00	0.00	0.00	1.17	0.08	0.00	0.00	0.00	0.00	1000
5	0.33	1470	1690	1.55	114	0	1	25	25	109	0.00	0.20	0.31	99.19	0.39	0.00	98.15	35	3	38	3.00	2.48	0.00	0.00	14.08	0.04	0.26	0.40	80.52	0.00	0.00	0.00	0.00	1.57	0.07	0.00	0.00	0.00	0.00	1000
6	0.45	1400	1690	1.47	151	0	1	47	29	146	0.00	0.23	0.30	99.04	0.46	0.00	97.80	35	3	37	4.05	3.42	0.00	0.00	13.77	0.04	0.02	0.69	79.96	0.00	0.00	0.00	0.00	2.10	0.08	0.00	0.00	0.00	0.00	1000
5	0.33	1463	1690	1.54	112	0	0	27	17	114	0.00	0.16	0.17	99.34	0.31	0.00	98.23	35	3	38	3.01	2.49	0.00	0.00	13.83	0.02	0.21	0.23	81.62	0.00	0.00	0.00	0.00	2.00	0.07	0.00	0.00	0.00	0.00	1000
5	0.34	1476	1690	1.50	99	0	0	17	8	134	0.00	0.09	0.11	99.47	0.18	0.00	98.32	35	3	39	3.15	2.58	0.00	0.00	13.89	0.06	0.27	0.30	81.47	0.00	0.00	0.00	0.00	2.85	0.08	0.00	0.00	0.00	0.00	1100
5	0.38	1410	1690	1.43	140	0	0	31	28	137	0.00	0.23	0.35	99.04	0.47	0.00	97.91	34	3	38	3.52	2.91	0.00	0.00	17.96	10.88	0.04	0.26	65.51	0.00	0.00	0.00	0.00	3.72	0.08	0.00	0.00	0.00	0.00	1000
6	0.45	1420	1690	1.45	153	0	0	46	25	151	0.00	0.23	0.27	99.06	0.47	0.00	97.79	35	3	37	4.04	3.42	0.00	0.00	13.83	0.04	0.24	0.62	79.65	0.00	0.00	0.00	0.00	1.67	0.08	0.01	0.00	0.00	0.00	1000
5	0.31	1527	1690	1.55	84	0	0	10	10	118	0.00	0.05	0.11	99.54	0.10	0.00	98.48	35	3	37	2.84	2.38	0.00	0.00	14.01	0.08	0.21	0.46	81.61	0.00	0.00	0.00	0.00	1.72	0.07	0.00	0.00	0.00	0.00	1000
5	0.31	1520	1690	1.57	91	0	0	16	8	121	0.00	0.07	0.09	99.55	0.14	0.00	98.45	35	3	38	2.80	2.35	0.00	0.00	13.63	0.08	0.20	0.18	82.28	0.00	0.00	0.00	0.00	1.24	0.07	0.00	0.00	0.00	0.00	1100
5	0.36	1441	1690	1.49	139	0	0	25	41	124	0.00	0.20	0.51	98.95	0.39	0.00	98.07	34	3	37	3.28	2.71	0.00	0.00	14.26	0.12	0.05	0.65	79.95	0.00	0.00	0.00	0.00	1.35	0.08	0.00	0.00	0.00	0.00	1000
7	0.50	1392	1690	1.37	176	0	0	53	31	169	0.00	0.37	0.34	98.81	0.73	0.00	97.40	35	3	37	4.51	3.84	0.00	0.00	15.96	5.43	0.13	0.76	70.45	0.00	0.00	0.00	0.00	1.27	0.10	0.00	0.00	0.00	0.00	1100
9	0.68	1278	1690	1.18	319	0	0	96	111	207	0.00	0.74	1.32	97.29	1.37	0.00	96.28	35	3	37	6.12	4.68	0.41	0.33	14.46	0.09	0.30	0.86	75.63	0.00	0.00	0.00	0.00	2.24	0.11	0.00	0.00	0.00	0.00	1000
5	0.31	1537	1690	1.55	104	0	0	19	18	109	0.00	0.15	0.21	99.33	0.27	0.00	98.35	35	3	37	2.75	2.25	0.00	0.00	13.57	0.03	0.02	0.18	82.20	0.00	0.00	0.00	0.00	1.24	0.07	0.00	0.00	0.00	0.00	1000
5	0.35	1438	1690	1.47	131	0	0	24	34	128	0.00	0.17	0.41	99.08	0.34	0.00	98.09	36	3	37	3.32	2.77	0.00	0.00	14.56	0.08	0.08	0.70	79.55	0.00	0.00	0.00	0.00	1.07	0.08	0.00	0.00	0.00	0.00	1000
10	0.57	1741	1690	1.65	163	0	0	52	29	144	0.00	0.27	0.33	98.85	0.54	0.00	97.48	34	3	37	4.99	4.43	0.00	0.00	13.63	0.06	0.04	0.63	78.78	0.00	0.00	0.00	0.00	1.46	0.16	0.00	0.00	0.00	0.00	1100
5	0.35	1467	1689	1.48	106	0	0	21	13	134	0.00	0.14	0.15	99.37	0.27	0.00	98.21	35	3	37	3.18	2.72	0.00	0.00	13.96	0.05	0.01	0.44	80.89	0.00	0.00	0.00	0.00	1.12	0.08	0.00	0.00	0.00	0.00	1000
8	0.61	1364	1690	1.34	170	0	0	40	14	234	0.00	0.19	0.14	99.09	0.37	0.00	97.48	35	3	38	5.50	4.68	0.00	0.00	17.67	11.38	0.20	0.10	64.00	0.00	0.00	0.00	0.00	1.63	0.10	0.00	0.00	0.00	0.00	1100
6	0.42	1402	1690	1.66	195	0	0	51	55	144	0.00	0.43	0.68	98.48	0.65	0.00	97.63	34	3	38	3.85	3.18	0.00	0.00	14.04	0.08	0.20	0.94	78.90	0.00	0.00	0.00	0.00	1.24	0.09	0.00	0.00	0.00	0.00	1000
7	0.47	1394	1690	1.43	171	0	0	49	36	140	0.00	0.28	0.36	98.90	0.55	0.00	97.65	34	3	38	4.25	3.58	0.00	0.00	13.91	0.11	0.04	0.50	79.43	0.00	0.00	0.00	0.00	2.48	0.08	0.01	0.00	0.00	0.00	1000
5	0.36	1418	1690	1.50	131	0	0	32	29	131	0.00	0.15	0.36	99.15	0.29	0.00	98.16	36	3	37	3.30	2.77	0.00	0.00	16.25	5.61	0.28	0.64	72.38	0.00	0.00	0.00	0.00	1.26	0.08	0.00	0.00	0.00	0.00	1000
5	0.35	1482	1690	1.48	128	0	0	32	21	127	0.00	0.32	0.26	99.09	0.62	0.00	97.86	34	3	37	3.21	2.67	0.00	0.00	13.84	0.06	0.34	0.64	79.16	0.00	0.00	0.00	0.00	1.76	0.09	0.00	0.00	0.00	0.00	1000
5	0.34	1480	1690	1.48	131	0	0	34	30	129	0.00	0.19	0.36	99.12	0.36	0.00	98.10	36	3	37	3.18	2.69	0.00	0.00	16.28	5.89	0.23	0.75	72.00	0.00	0.00	0.00	0.00	9.16	0.08	0.00	0.00	0.00	0.00	1000
7	0.48	1392	1690	1.41	154	0	0	32	31	155	0.00	0.21	0.36	98.97	0.41	0.00	97.78	35	3	37	4.30	3.62	0.00	0.00	14.06	0.06	0.03	0.58	79.47	0.00	0.00	0.00	0.00	2.23	0.09	0.00	0.00	0.00	0.00	1000
5	0.37	1407	1690	1.46	168	0	0	47	52	128	0.00	0.33	0.63	98.69	0.55	0.00	97.92	35	3	37	3.21	2.61	0.00	0.00	13.92	0.06	0.26	0.50	80.70	0.00	0.00	0.00	0.00	1.86	0.08	0.00	0.00	0.00	0.00	1000
5	0.29	1592	1689	1.60	78	0	0	6	4	112	0.00	0.03	0.04	99.64	0.06	0.00	98.58	35	3	38	2.63	2.16	0.00	0.00	13.54	0.01	0.28	0.03	82.97	0.00	0.00	0.00	0.00	1.98	0.07	0.00	0.00	0.00	0.00	1000
6	0.43	1391	1690	1.33	148	0	0	39	28	161	0.00	0.22	0.39	98.98	0.43	0.00	97.84	35	3	38	3.90	3.27	0.00	0.00	14.54	1.62	0.03	0.77	77.15	0.00	0.00	0.00	0.00	1.32	0.08	0.00	0.00	0.00	0.00	1000
7	0.54	1363	1690	1.51	187	0	0	46	46	167	0.00	0.28	0.51	98.69	0.56	0.00	97.45	35	3	37	4.91	4.22	0.00	0.00	16.09	5.61	0.02	0.87	70.49	0.00	0.00	0.00	0.00	1.71	0.10	0.00	0.00	0.00	0.00	1000
5	0.35	1430	1690	1.49	124	0	0	19	15	146	0.00	0.16	0.18	99.31	0.33	0.00	98.12	35	3	37	3.29	2.75	0.00	0.00	16.28	5.86	0.18	0.61	72.05	0.00	0.00	0.00	0.00	1.50	0.08	0.00	0.00	0.00	0.00	1000
5	0.35	1447	1690	1.50	144	0	0	46	35	110	0.00	0.30	0.42	98.95	0.54	0.00	97.94	35	3	38	3.19	2.72	0.00	0.00	13.94	0.01	0.05	1.01	79.46	0.00	0.00	0.00	0.00	1.74	0.08	0.00	0.00	0.00	0.00	1000
5	0.36	1428	1690	1.46	143	0	0	28	35	145	0.00	0.19	0.42	99.04	0.38	0.00	98.06	34	3	37	3.30	2.70	0.00	0.00	14.29	0.06	0.52	0.92	79.48	0.00	0.00	0.00	0.00	1.36	0.08	0.00	0.00	0.00	0.00	1000
8	0.50	1574	1690	1.29	155	0	0	42	22	181	0.00	0.22	0.23	99.07	0.42	0.00	97.73	35	3	37	4.41	3.68	0.00	0.00	15.79	5.62	0.04	0.59	72.02	0.00	0.00	0.00	0.00	1.43	0.10	0.00	0.00	0.00	0.00	1000
5	0.36	1452	1690	1.45	126	0	0	22	18	156	0.00	0.19	0.22	99.24	0.38	0.00	98.06	35	3	38	3.33	2.76	0.00	0.00	14.00	0.06	0.04	0.48	80.32	0.00	0.00	0.00	0.00	1.24	0.08	0.00	0.00	0.00	0.00	1000
5	0.32	1512	1690	1.54	96	0	0	15	7	126	0.00	0.08	0.08	99.53	0.16	0.00	98.40	35	3	37	2.93	2.43	0.00	0.00	13.68	0.16	0.22	0.16	81.99	0.00	0.00	0.00	0.00	1.23	0.07	0.00	0.00	0.00	0.00	1100
5	0.34	1417	1690	1.53	133	0	0	35	25	130	0.00	0.30	0.30	99.07	0.59	0.00	97.90	35	3	37	3.16	2.59	0.00	0.00	15.82	5.37	0.20	0.42	72.63	0.00	0.00	0.00	0.00	1.43	0.07	0.00	0.00	0.00	0.00	1000
7	0.52	1373	1690	1.34	203	0	0	64	40	177	0.00	0.48	0.46	98.56	0.93	0.00	97.13	35	3	37	4.69	3.88	0.00	0.00	14.23	0.08	0.03	1.16	77.08	0.00	0.00	0.00	0.00	1.26	0.10	0.00	0.00	0.00	0.00	1000
5	0.37	1416	1690	1.46	175	0	0	56	37	141	0.00	0.51	0.45	98.69	0.92	0.00	97.53	35	3	37	3.29	2.65	0.00	0.00	13.68	0.13	0.18	0.40	79.95	0.00	0.00	0.00	0.00	7.79	0.08	0.00	0.00	0.00	0.00	1100
5	0.34	1500	1690	1.49	111	0	0	18	12	131	0.00	0.11	0.14	99.42	0.22	0.00	98.31	35	3	38	3.07	2.59	0.00	0.00	15.69	4.76	0.19	0.31	74.72	0.00	0.00	0.00	0.00	1.59	0.08	0.00	0.00	0.00	0.00	1000
5	0.33	1502	1690	1.52	136	0	0	48	31	112	0.00	0.26	0.38	99.03	0.48	0.00	98.06	35	3	37	2.99	2.48	0.00	0.00	14.15	0.07	0.24	0.80	79.88	0.00	0.00	0.00	0.00	1.40	0.08	0.00	0.00	0.00	0.00	1000
6	0.44	1416	1690	1.50	142	0	0	43	17	149	0.00	0.25	0.21	99.13	0.48	0.00	97.83	34	3	38	3.89	3.25	0.00	0.00	15.26	4.71	0.05	0.39	74.36	0.00	0.00	0.00	0.00	1.79	0.08	0.00	0.00	0.00	0.00	1000
7	0.47	1400	1689	1.43	120	0	0	51	7	163	0.00	0.21	0.07	99.25	0.40	0.00	97.92	35	3	37	3.88	2.88	0.00	0.00	13.66	0.04	0.22	0.12	81.12	0.00	0.00	0.00	0.00	2.05	0.09	0.00	0.00	0.00	0.00	1000
7	0.53	1356	1690	1.58	166	0	0	39	43	148	0.00	0.25	0.53	98.72	0.47	0.00	97.61	34	3	37	4.65	3.52	0.00	0.00	14.47	0.06	0.30	0.90	77.97	0.00	0.00	0.00	0.00	6.06	0.09	0.00	0.00	0.00	0.00	1000
6	0.45	1305	1690	1.33	305	0	0	95	115	149	0.00	0.73	1.43	97.41	1.14	0.00	97.03	35	3	37	4.14	3.03	0.00	0.00	16.38	5.59	0.04	1.03	70.64	0.00	0.00	0.00	0.00	1.92	0.09	0.00	0.00	0.00	0.00	1000
6	0.42	1469	1690	1.49	124	0	0	26	12	137	0.00	0.15	0.12	99.32	0.27	0.00	98.10	36	3	37	3.68	3.13	0.00	0.00	13.51	0.04	0.25	0.10	81.15	0.00	0.00	0.00	0.00	1.58	0.08	0.00	0.00	0.00	0.00	1000
7	0.47	1443	1690	1.53	111	0	0	22	9	137	0.00	0.10	0.11	99.33	0.19	0.00	98.16	35	3	37	3.65	3.05	0.00	0.00	14.79	2.84	0.21	0.26	77.22	0.00	0.00	0.00	0.00	1.56	0.09	0.00	0.00	0.00	0.00	1000
6	0.40	1481	1690	1.36	110	0	0	24	15	130	0.00	0.14	0.18	99.30	0.28	0.00	98.09	34	3	37	3.60	2.97	0.00	0.00	14.75	2.38	0.05	0.63	77.42	0.00	0.00	0.00	0.00	2.00	0.08	0.01	0.00	0.00	0.00	1000
5	0.34	1479	1690	1.49	119	0	0	24	27	134	0.00	0.12	0.34	99.22	0.25	0.00	98.22	35	3	37	3.19	2.60	0.00	0.00	14.26	0.10	0.25	0.45	80.60	0.00	0.00	0.00	0.00	3.65	0.08	0.00	0.00	0.00	0.00	1100
10	0.76	1343	1690	1.29	232	0	0	66	43	253	0.00	0.31	0.43	98.53	0.61	0.00	96.90	35	3	37	6.75	5.70	0.00	0.00	17.74	10.75	0.04	0.42	62.62	0.00	0.00	0.00	0.00	5.36	0.12	0.00	0.00	0.00	0.00	1100
5	0.39	1376	1690	1.43	212	0	0	51	76	141	0.00	0.47	0.94	98.22	0.65	0.00	97.74	35	3	38	3.45	2.63	0.00	0.00	14.08	0.08	0.01	0.41	80.47	0.00	0.00	0.00	0.00	1.13	0.08	0.00	0.00	0.00	0.00	1000
5	0.39	1419	1690	1.45	106	0	0	13	20	134	0.00	0.10	0.23	99.30	0.20	0.00	98.19	35	3	37	3.54	2.75	0.00	0.00	13.90	0.03	0.27	0.60	80.99	0.00	0.00	0.00	0.00	1.40	0.08	0.00	0.00	0.00	0.00	1000
6	0.40	1372	1690	1.41	161	0	0	38	47	142	0.00	0.27	0.57	98.78	0.50	0.00	97.80	34	3	38	3.71	3.05	0.00	0.00	16.60	5.77	0.05	0.82	71.08	0.00	0.00	0.00	0.00	1.98	0.08	0.00	0.00	0.00	0.00	1000
6	0.44	1412	1690	1.48	148	0	0	32	23	149	0.00	0.27	0.26	99.04	0.53	0.00	97.74	35	3	37	4.04	3.29	0.00	0.00	13.87	0.02	0.06	0.85	79.71	0.00	0.00	0.00	0.00	1.32	0.08	0.01	0.00	0.00	0.00	1000
5	0.33	1483	1690	1.56	108	0	0	30	12	130	0.00	0.16	0.13	99.39	0.33	0.00	98.20	34	3	38	3.05	2.53	0.00	0.00	13.58	0.04	0.24	0.26	81.48	0.00	0.00	0.00	0.00	1.36	0.07	0.00	0.00	0.00	0.00	1000
5	0.33	1483	1690	1.52	112	0	0	21	18	118	0.00	0.13	0.23	99.33	0.25	0.00	98.26	34	3	37	3.08	2.57	0.00	0.00	16.09	5.61	0.22	0.41	73.38	0.00	0.00	0.00	0.00	5.24	0.08	0.00	0.00	0.00	0.00	1000
6	0.39	1428	1689	1.40	149	0	0	43	27	141	0.00	0.33	0.33	98.89	0.67	0.00	97.70	35	3	37	3.45	2.84	0.00	0.00	14.02	0.07	0.15	0.46	78.97	0.00	0.00	0.00	0.00	1.96	0.08	0.00	0.00	0.00	0.00	1100
6	0.44	1427	1691	1.43	139	0	0	25	18	155	0.00	0.18	0.20	99.26	0.36	0.00	97.93	35	3	37	4.04	3.37	0.00	0.00	17.79	10.87	0.27	0.37	65.21	0.00	0.00	0.00	0.00	1.47	0.09	0.00	0.00	0.00	0.00	1000
5	0.33	1474	1690	1.52	121	0	0	30	14	130	0.00	0.20	0.17	99.31	0.40	0.00	98.10	35	3	37	3.10	2.65	0.00	0.00	14.11	0.11	0.21	0.59	79.86	0.00	0.00	0.00	0.00	1.52	0.08	0.00	0.00	0.00	0.00	1000
5	0.32	1485	1690	1.56	100	0	0	19	13	114	0.00	0.13	0.15	99.42	0.25	0.00	98.31	35	3	37	2.91	2.44	0.00	0.00	13.87	0.03	0.02	0.33	81.56	0.00	0.00	0.00	0.00	1.19	0.07	0.00	0.00	0.00	0.00	1000
5	0.38	1425	1690	1.47	123	0	0	27	20	144	0.00	0.14	0.23	99.27	0.27	0.00	98.13	35	3	38	3.39	2.74	0.00	0.00	15.99	5.61	0.26	0.31	73.25	0.00	0.00	0.00	0.00	1.63	0.08	0.00	0.00	0.00	0.00	1000
6	0.44	1399	1690	1.45	159	0	0	49	23	153	0.00	0.32	0.28	98.97	0.64	0.00	97.64	34	3	38	4.06	3.28	0.00	0.00	13.95	0.06	0.28	0.49	78.92	0.00	0.00	0.00	0.00	2.11	0.09	0.00	0.00	0.00	0.00	1000
5	0.36	1429	1690	1.46	118	0	0	25	16	133	0.00	0.13	0.20	99.32	0.27	0.00	98.19	35	3	37	3.28	2.71	0.00	0.00	14.07	0.06	0.03	0.60	80.77	0.00	0.00	0.00	0.00	6.63	0.07	0.00	0.00	0.00	0.00	1000
5	0.33	1470	1690	1.54	116	0	0	27	23	114	0.00	0.21	0.28	99.19	0.43	0.00	98.09	34	3	37	3.05	2.58	0.00	0.00	15.97	5.71	0.01	0.53	73.05	0.00	0.00	0.00	0.00	2.43	0.08	0.00	0.00	0.00	0.00	1000
5	0.36	1437	1690	1.49	122	0	0	28	25	125	0.00	0.16	0.30	99.18	0.32	0.00	98.13	35	3	37	3.25	2.59	0.00	0.00	14.26	0.07	0.26	0.51	80.36	0.00	0.00	0.00	0.00	1.69	0.08	0.00	0.00	0.00	0.00	1000
6	0.45	1413	1689	1.42	164	0	0	47	21	163	0.00	0.25	0.24	99.07	0.49	0.00	97.75	34	3	37	4.13	3.34	0.00	0.00	13.88	0.05	0.04	0.49	79.87	0.00	0.00	0.00	0.00	1.22	0.08	0.00	0.00	0.00	0.00	1000
5	0.35	1436	1690	1.47	117	0	0	16	22	131	0.00	0.11	0.27	99.28	0.22	0.00	98.23	34	3	37	3.30	2.79	0.00	0.00	14.35	0.05	0.05	0.87	80.09	0.00	0.00	0.00	0.00	2.09	0.07	0.00	0.00	0.00	0.00	1000
5	0.35	1468	1690	1.46	106	0	0	22	13	131	0.00	0.11	0.15	99.39	0.23	0.00	98.25	36	3	37	3.22	2.69	0.00	0.00	13.84	0.07	0.24	0.28	81.26	0.00	0.00	0.00	0.00	1.69	0.08	0.00	0.00	0.00	0.00	1000
6	0.42	1361	1689	1.45	205	0	0	63	73	123	0.00	0.59	0.88	98.09	1.09	0.00	97.26	35	3	37	3.54	2.86	0.00	0.00	15.95	5.80	0.22	0.39	70.63	0.00	0.00	0.00	0.00	1.40	0.08	0.00	0.00	0.00	0.00	1100
6	0.39	1510	1690	1.47	136	0	0	35	14	144	0.00	0.22	0.17	99.28	0.43	0.00	98.01	35	3	38	3.52	2.82	0.00	0.00	13.74	0.04	0.02	0.57	81.01	0.00	0.00	0.00	0.00	1.68	0.08	0.01	0.00	0.00	0.00	1000
42	2.81	1496	1690	0.77	1310	24	1	905	394	419	0.00	3.73	4.71	89.69	6.04	0.00	88.18	36	3	38	18.92	11.45	0.00	0.00	12.76	0.07	0.25	0.99	64.48	0.00	0.00	0.00	0.00	5.96	0.46	0.00	0.00	0.00	0.00	1300
13	0.97	1301	1689	1.20	917	0	2	579	272	207	0.00	1.86	3.12	94.07	3.33	0.00	93.68	35	3	37	8.33	5.81	0.00	0.00	13.74	0.08	0.29	1.34	72.17	0.00	0.00	0.00	0.00	1.57	0.21	0.00	0.00	0.00	0.00	1000
6	0.46	1352	1689	1.36	178	0	0	35	43	151	0.00	0.32	0.52	98.71	0.62	0.00	97.61	35	3	38	3.92	3.16	0.00	0.00	14.17	0.12	0.03	0.57	78.84	0.00	0.00	0.00	0.00	2.02	0.08	0.00	0.00	0.00	0.00	800
6	0.45	1431	1690	1.39	144	0	0	34	12	173	0.00	0.21	0.15	99.23	0.41	0.00	97.86	35	3	37	4.11	3.29	0.00	0.00	13.95	0.08	0.27	0.50	79.76	0.00	0.00	0.00	0.00	2.32	0.09	0.00	0.00	0.00	0.00	1000
7	0.57	1291	1690	1.23	275	0	0	86	89	180	0.00	0.66	1.04	97.75	1.14	0.00	96.79	34	3	37	5.13	3.95	0.39	0.27	16.14	5.00	0.27	0.75	70.25	0.00	0.00	0.00	0.00	1.53	0.10	0.00	0.00	0.00	0.00	1000
5	0.33	1586	1690	1.48	110	0	0	13	16	138	0.00	0.10	0.19	99.39	0.20	0.00	98.32	37	3	37	2.99	2.44	0.00	0.00	13.90	0.08	0.27	0.43	81.19	0.00	0.00	0.00	0.00	2.67	0.08	0.00	0.00	0.00	0.00	1000
6	0.40	1437	1690	1.41	140	0	0	36	22	133	0.00	0.22	0.26	99.14	0.43	0.00	97.97	35	3	37	3.42	2.85	0.00	0.00	16.29	5.71	0.04	0.32	72.44	0.00	0.00	0.00	0.00	1.70	0.09	0.00	0.00	0.00	0.00	600
6	0.41	1440	1690	1.48	131	0	0	33	15	150	0.00	0.18	0.20	99.22	0.36	0.00	98.01	35	3	37	3.76	3.06	0.00	0.00	13.74	0.05	0.23	0.57	80.23	0.00	0.00	0.00	0.00	1.34	0.08	0.00	0.00	0.00	0.00	1000
5	0.31	1526	1690	1.57	89	0	0	14	11	114	0.00	0.11	0.14	99.46	0.22	0.00	98.39	34	3	37	2.76	2.27	0.00	0.00	13.75	0.10	0.21	0.25	82.02	0.00	0.00	0.00	0.00	1.19	0.07	0.00	0.00	0.00	0.00	1000
9	0.68	1352	1690	1.27	376	0	0	96	46	239	0.00	0.49	0.45	98.41	0.93	0.00	96.77	35	3	37	6.06	4.77	0.00	0.00	15.48	4.96	0.03	0.22	71.76	0.00	0.00	0.00	0.00	8.45	0.11	0.00	0.00	0.00	0.00	1100
6	0.44	1382	1689	1.38	154	0	0	43	22	151	0.00	0.28	0.27	99.00	0.57	0.00	97.74	36	3	37	3.71	2.92	0.00	0.00	16.01	5.65	0.23	0.38	72.25	0.00	0.00	0.00	0.00	1.62	0.08	0.00	0.00	0.00	0.00	800
9	0.66	1294	1690	1.50	301	0	0	117	94	171	0.00	0.86	1.13	97.38	1.17	0.00	96.67	34	3	37	5.66	4.18	0.00	0.00	14.07	0.03	0.23	0.80	77.30	0.00	0.00	0.00	0.00	4.89	0.11	0.00	0.00	0.00	0.00	1100
5	0.35	1476	1690	1.47	112	0	0	23	26	118	0.00	0.14	0.32	99.20	0.29	0.00	98.18	36	3	37	3.24	2.72	0.00	0.00	14.03	0.09	0.07	0.61	80.51	0.00	0.00	0.00	0.00	1.25	0.07	0.01	0.00	0.00	0.00	1000
6	0.39	1413	1690	1.39	165	0	0	31	41	149	0.00	0.20	0.49	98.94	0.40	0.00	97.91	34	3	37	3.73	2.99	0.00	0.00	16.41	5.39	0.23	0.83	71.61	0.00	0.00	0.00	0.00	5.83	0.09	0.00	0.00	0.00	0.00	1000
5	0.37	1456	1689	1.48	108	0	0	18	21	118	0.00	0.12	0.22	99.27	0.25	0.00	98.23	35	3	37	3.14	2.53	0.00	0.00	15.73	5.83	0.23	0.26	73.91	0.00	0.00	0.00	0.00	4.75	0.07	0.00	0.00	0.00	0.00	1000
7	0.48	1366	1690	1.37	213	0	0	65	49	157	0.00	0.38	0.56	98.61	0.75	0.00	97.37	35	3	38	4.60	3.51	0.00	0.00	16.29	5.72	0.05	0.45	71.02	0.00	0.00	0.00	0.00	1.34	0.10	0.00	0.00	0.00	0.00	1000
5	0.34	1465	1690	1.49	153	0	0	33	45	118	0.00	0.33	0.54	98.81	0.52	0.00	97.97	35	3	37	3.11	2.47	0.00	0.00	13.90	0.03	0.26	0.41	80.80	0.00	0.00	0.00	0.00	1.30	0.08	0.00	0.00	0.00	0.00	1000
5	0.31	1507	1690	1.58	100	0	0	25	21	104	0.00	0.12	0.24	99.33	0.25	0.00	98.33	35	3	37	2.86	2.37	0.00	0.00	13.68	0.06	0.28	0.46	81.61	0.00	0.00	0.00	0.00	1.85	0.07	0.00	0.00	0.00	0.00	1000
6	0.38	1482	1690	1.45	130	0	0	34	33	125	0.00	0.27	0.37	99.00	0.44	0.00	97.98	35	3	37	3.32	2.86	0.00	0.00	13.76	0.07	0.05	0.71	80.14	0.00	0.00	0.00	0.00	1.54	0.08	0.00	0.00	0.00	0.00	1100
6	0.41	1442	1690	1.48	140	0	0	33	12	161	0.00	0.18	0.12	99.30	0.35	0.00	97.98	35	3	37	3.84	3.01	0.00	0.00	13.75	0.05	0.12	0.24	81.04	0.00	0.00	0.00	0.00	8.09	0.08	0.00	0.00	0.00	0.00	1100
9	0.72	1295	1690	1.22	338	0	0	177	83	214	0.00	0.94	0.91	97.46	1.63	0.00	96.11	35	3	38	6.00	4.27	0.82	0.41	16.30	8.27	0.09	0.20	66.31	0.00	0.00	0.00	0.00	1.67	0.12	0.00	0.00	0.00	0.00	1100
7	0.53	1372	1689	1.16	243	0	0	77	40	223	0.00	0.43	0.47	98.58	0.85	0.00	97.13	36	3	38	4.88	3.95	0.66	0.39	15.29	2.72	0.02	0.61	73.85	0.00	0.00	0.00	0.00	2.15	0.11	0.00	0.00	0.00	0.00	1000
6	0.41	1445	1690	1.40	132	0	0	30	20	144	0.00	0.23	0.21	99.17	0.46	0.00	97.94	34	3	38	3.43	2.91	0.00	0.00	14.89	3.18	0.00	0.06	76.33	0.00	0.00	0.00	0.00	1.18	0.08	0.00	0.00	0.00	0.00	800
6	0.44	1433	1689	1.41	173	0	0	46	38	154	0.00	0.32	0.46	98.79	0.63	0.00	97.63	34	3	37	4.08	3.31	0.00	0.00	14.12	0.08	0.03	0.52	78.93	0.00	0.00	0.00	0.00	2.21	0.09	0.00	0.00	0.00	0.00	1000
5	0.32	1510	1690	1.51	97	0	0	8	12	121	0.00	0.07	0.14	99.48	0.15	0.00	98.39	35	3	38	2.99	2.48	0.00	0.00	14.07	0.09	0.21	0.28	81.36	0.00	0.00	0.00	0.00	1.67	0.07	0.00	0.00	0.00	0.00	1000
5	0.32	1515	1690	1.54	98	0	0	18	9	130	0.00	0.08	0.11	99.50	0.16	0.00	98.41	36	3	38	2.87	2.47	0.00	0.00	15.78	5.91	0.03	0.21	74.10	0.00	0.00	0.00	0.00	1.74	0.07	0.00	0.00	0.00	0.00	1000
6	0.44	1426	1690	1.36	136	0	0	38	18	162	0.00	0.22	0.18	99.16	0.43	0.00	97.84	35	3	37	3.93	3.10	0.00	0.00	15.63	5.53	0.24	0.08	73.38	0.00	0.00	0.00	0.00	1.60	0.08	0.01	0.00	0.00	0.00	1000
6	0.44	1436	1690	1.42	167	0	0	44	27	163	0.00	0.24	0.30	99.04	0.47	0.00	97.79	35	3	37	4.02	3.38	0.00	0.00	15.85	5.08	0.24	0.36	72.50	0.00	0.00	0.00	0.00	1.22	0.09	0.00	0.00	0.00	0.00	1000
5	0.35	1412	1690	1.52	166	0	0	42	47	120	0.00	0.34	0.59	98.73	0.58	0.00	97.89	34	3	37	3.18	2.49	0.00	0.00	15.60	5.54	0.02	0.31	73.85	0.00	0.00	0.00	0.00	1.36	0.08	0.00	0.00	0.00	0.00	1000
5	0.31	1539	1690	1.53	110	0	1	27	10	129	0.00	0.15	0.13	99.42	0.31	0.00	98.26	35	3	38	2.88	2.45	0.00	0.00	13.49	0.03	0.26	0.17	81.53	0.00	0.00	0.00	0.00	1.74	0.07	0.01	0.00	0.00	0.00	1100
